@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-family: Nunito Sans, sans-serif;
  line-height: 1;
  background-color: var(--bodyColor);
  color: var(--darkColor);
}
body.lock, body.disable {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1360px;
  padding: 0 20px;
  margin: 0 auto;
}

.ibg {
  position: relative;
}
.ibg > img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
  outline: 0;
}

textarea {
  resize: none;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
}

button {
  background-color: transparent;
  transition: 0.3s;
}
@media (any-hover: hover) {
  button {
    cursor: pointer;
  }
}

.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
}
.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.burger-btn {
  display: none;
  flex: 0 0 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .burger-btn {
    display: flex;
  }
}

.menu-popup {
  position: fixed;
  top: 0;
  left: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: left 0.3s;
  overflow: auto;
  padding: 100px 20px 20px;
}
.menu-popup.active {
  left: 0;
}
.menu-popup__close-btn {
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.popup__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 40px);
  margin: 20px auto;
}
.popup__inner {
  width: 100%;
  background-color: #fff;
  transform: scale(0.8);
  transition: 0.3s;
}
.popup.active {
  opacity: 1;
  visibility: visible;
}
.popup.active .popup__inner {
  transform: scale(1);
}

@media (any-hover: hover) {
  a:hover,
  button:hover {
    opacity: 0.7;
  }
}
:root {
  --darkColor: #0D1036;
  --lightColor: #4A6DFF;
  --secondaryColor: #DBE2FF;
  --hoverColor: #2EB9FF;
  --bodyColor: #EDEDED;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo__icon {
  display: flex;
}
@media (any-hover: hover) {
  .logo__icon:hover {
    opacity: 1;
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dim {
  opacity: 0.5;
}

.title {
  font-weight: 900;
  font-size: 36px;
}
@media (max-width: 992px) {
  .title {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 24px;
  }
}

.photo {
  padding-bottom: 125%;
}

.text, .text-block p {
  line-height: 1.25;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--lightColor);
  color: #fff;
  padding: 6px;
}

.breadcrumbs-list {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 8px;
  overflow: auto;
}
.breadcrumbs-list::-webkit-scrollbar {
  height: 1px;
}
.breadcrumbs-list::-webkit-scrollbar-thumb {
  background-color: var(--darkColor);
}
.breadcrumbs-list__item {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.breadcrumbs-list__item:not(:last-child)::after {
  content: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='7' height='12' viewBox='0 0 7 12' fill='none'><path d='M1 11L6 6L1 1' stroke='black' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}
.breadcrumbs-list__item a {
  color: var(--lightColor);
}

.labels {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.label {
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--lightColor);
  color: var(--lightColor);
}

.paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.paggin__link {
  width: 34px;
  height: 34px;
  background-color: rgba(13, 16, 54, 0.5);
}
.paggin__link.active {
  background-color: var(--darkColor);
}
.paggin__link.points {
  pointer-events: none;
}
@media (any-hover: hover) {
  .paggin__link:hover {
    opacity: 1;
    background-color: var(--darkColor);
  }
}

.header {
  background-color: var(--darkColor);
  padding: 16px 0;
  z-index: 3;
}
.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 16px;
  position: relative;
}
.header__link {
  color: rgba(255, 255, 255, 0.5);
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .header__link {
    color: rgba(13, 16, 54, 0.5);
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .header__link path {
    stroke: var(--darkColor);
  }
}
.header__links {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 768px) {
  .header__links {
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
  }
}

.search {
  position: relative;
  width: 100%;
  max-width: 400px;
}
@media (max-width: 768px) {
  .search {
    max-width: unset;
  }
}
.search__input {
  background-color: #050616;
  color: #fff;
  min-height: 35px;
  width: 100%;
  padding-left: 20px;
  padding-right: 50px;
}
.search__input::placeholder {
  opacity: 0.5;
}
.search__btn {
  position: absolute;
  top: 0;
  right: 10px;
  width: 35px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #fff;
  padding: 16px 0;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .menu {
    position: fixed;
    width: 100%;
    top: 122px;
    left: -100%;
    height: calc(100dvh - 122px);
    overflow-y: auto;
    transition: 0.3s;
  }
  .menu.active {
    left: 0;
  }
}
.menu__inner {
  width: 100%;
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
@media (max-width: 768px) {
  .menu__list {
    gap: 0;
  }
}
.menu__item {
  width: calc(100% / 5 - (5 - 1) * 12px / 5);
  display: flex;
  flex-direction: column;
}
.menu__item.parent {
  position: relative;
}
.menu__item.active .submenu {
  display: block;
}
@media (max-width: 1360px) {
  .menu__item {
    width: calc(100% / 4 - (4 - 1) * 12px / 4);
  }
}
@media (max-width: 992px) {
  .menu__item {
    width: calc(100% / 3 - (3 - 1) * 12px / 3);
  }
}
@media (max-width: 768px) {
  .menu__item {
    width: 100%;
  }
}
.menu__btn {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--lightColor);
  border-radius: 4px;
  min-height: 48px;
}
@media (max-width: 1360px) {
  .menu__btn {
    padding: 8px;
  }
}
@media (max-width: 768px) {
  .menu__btn {
    padding: 20px 0;
    border-radius: unset;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .menu__btn:last-child {
    border: 0;
  }
}
.menu__arrow {
  margin-left: auto;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #FFF;
  border-top: 1px solid var(--lightColor);
  border-bottom: 1px solid var(--lightColor);
  z-index: 1;
}
@media (max-width: 768px) {
  .submenu {
    position: static;
    border: 1px solid var(--lightColor);
    border-radius: 4px;
    padding: 0 12px;
  }
}
.submenu.small {
  border: 1px solid var(--lightColor);
  border-radius: 4px;
  width: unset;
  min-width: 100%;
  padding: 16px;
  transform: translateY(4px);
}
.submenu.small .submenu__inner {
  padding: 0px;
}
.submenu.small .submenu__link {
  white-space: nowrap;
}
@media (max-width: 768px) {
  .submenu.small {
    transform: unset;
    padding: 12px;
  }
  .submenu.small .submenu__link {
    white-space: unset;
  }
}
@media (max-width: 768px) {
  .submenu__container {
    padding: 0;
  }
}
.submenu__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0;
  padding-right: 2px;
  max-height: 350px;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .submenu__inner {
    padding: 12px 0;
    padding-right: 2px;
  }
}
.submenu__inner::-webkit-scrollbar {
  width: 2px;
}
.submenu__inner::-webkit-scrollbar-thumb {
  background-color: var(--darkColor);
  border-radius: 1px;
}
.submenu__btn {
  background-color: var(--lightColor);
  padding: 12px;
  border-radius: 4px;
  color: #FFF;
}
.submenu__columns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.submenu__column {
  width: calc(100% / 4 - (4 - 1) * 20px / 4);
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid var(--lightColor);
  border-radius: 4px;
  padding: 12px;
}
.submenu__column.service {
  width: calc(100% / 3 - (3 - 1) * 20px / 3);
}
@media (max-width: 992px) {
  .submenu__column.service {
    width: calc(100% / 2 - (2 - 1) * 20px / 2);
  }
}
@media (max-width: 700px) {
  .submenu__column.service {
    width: 100%;
  }
}
@media (max-width: 1360px) {
  .submenu__column {
    width: calc(100% / 3 - (3 - 1) * 20px / 3);
  }
}
@media (max-width: 992px) {
  .submenu__column {
    width: calc(100% / 2 - (2 - 1) * 20px / 2);
  }
}
@media (max-width: 700px) {
  .submenu__column {
    width: 100%;
  }
}
.submenu__title {
  font-weight: 900;
}
.submenu__items {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.submenu__item {
  width: 100%;
  display: flex;
}
.submenu__link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 6px 0;
}
@media (any-hover: hover) {
  .submenu__link:hover {
    opacity: 1;
    color: var(--hoverColor);
  }
}

.footer {
  padding: 16px 0;
}
.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 660px) {
  .footer__inner {
    justify-content: center;
    flex-direction: column;
    gap: 16px;
  }
}
.footer__link {
  gap: 5px;
}
@media (any-hover: hover) {
  .footer__link:hover {
    opacity: 1;
    color: var(--hoverColor);
  }
}
.footer__copy {
  opacity: 0.5;
}

.main {
  padding: 40px 0;
  flex-grow: 1;
}
.main.padding {
  padding-top: 162px;
}
@media (max-width: 576px) {
  .main {
    padding: 30px 0;
  }
  .main.padding {
    padding-top: 152px;
  }
}
.main__inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 576px) {
  .main__inner {
    gap: 30px;
  }
}

.telegram {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 992px) {
  .telegram {
    padding: 16px 10px;
    gap: 16px;
  }
}
@media (max-width: 768px) {
  .telegram {
    padding: 12px 10px;
    gap: 12px;
  }
}
@media (max-width: 576px) {
  .telegram {
    padding: 8px;
    gap: 8px;
  }
}
@media (max-width: 576px) {
  .telegram {
    flex-direction: column-reverse;
  }
}
.telegram__bg {
  z-index: -1;
}
.telegram__link {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  padding: 13px 26px;
  border-radius: 20px;
  background-color: var(--darkColor);
}
.telegram__text {
  font-size: 24px;
  text-align: center;
}
@media (max-width: 992px) {
  .telegram__text {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .telegram__text {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .telegram__text {
    font-size: 16px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}
@media (max-width: 1360px) {
  .cards {
    gap: 20px;
  }
}

.card {
  width: calc(100% / 3 - (3 - 1) * 40px / 3);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #FFF;
  border-radius: 4px;
}
@media (max-width: 1360px) {
  .card {
    width: calc(100% / 3 - (3 - 1) * 20px / 3);
  }
}
@media (max-width: 1280px) {
  .card {
    width: calc(100% / 2 - (2 - 1) * 20px / 2);
  }
}
@media (max-width: 992px) {
  .card {
    padding: 16px;
  }
}
@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 12px;
  }
}
.card__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.card__name {
  font-weight: 900;
  font-size: 20px;
  color: var(--lightColor);
}
.card__location {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card__columns {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.card__columns_photo {
  align-items: flex-start;
}
.card__column {
  display: flex;
  width: 100%;
}
.card__column_left {
  max-width: calc(100% - 160px - 8px);
}
@media (max-width: 992px) {
  .card__column_left {
    max-width: calc(100% - 150px - 8px);
  }
}
@media (max-width: 768px) {
  .card__column_left {
    max-width: unset;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .card__column_left {
    max-width: calc(100% - 150px - 8px);
  }
}
@media (max-width: 380px) {
  .card__column_left {
    max-width: unset;
    width: 100%;
  }
}
.card__column_right {
  max-width: 160px;
  flex-shrink: 0;
  min-height: 36px;
}
@media (max-width: 992px) {
  .card__column_right {
    max-width: 150px;
  }
}
@media (max-width: 768px) {
  .card__column_right {
    max-width: unset;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .card__column_right {
    max-width: 150px;
  }
}
@media (max-width: 380px) {
  .card__column_right {
    max-width: unset;
    width: 100%;
  }
}
.card__column_social {
  justify-content: space-evenly;
}
@media (max-width: 840px) and (min-width: 576px) {
  .card__contact-column {
    max-width: unset;
    width: 100%;
  }
}
@media (max-width: 440px) {
  .card__contact-column {
    max-width: unset;
    width: 100%;
  }
}
.card__social {
  display: flex;
}
.card__image {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.card__image img {
  transition: 0.3s;
}
@media (any-hover: hover) {
  .card__image:hover {
    opacity: 1;
  }
  .card__image:hover img {
    transform: scale(1.05);
  }
}
.card__video-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.card__parameters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__labels {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.card__label {
  font-weight: 700;
  font-size: 11px;
  background-color: var(--secondaryColor);
  padding: 6px;
  border-radius: 4px;
}
.card__btns {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.card__btn {
  width: calc(100% / 2 - (2 - 1) * 12px / 2);
  padding: 9px;
}
@media (max-width: 768px) {
  .card__btn {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .card__btn {
    width: calc(100% / 2 - (2 - 1) * 12px / 2);
  }
}
@media (max-width: 380px) {
  .card__btn {
    width: 100%;
  }
}

.table-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.table-card__row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-card__column {
  width: calc(50% - 5px);
  font-size: 15px;
}
@media (max-width: 992px) {
  .table-card__column {
    font-size: 14px;
  }
}

.option__active {
  display: none;
}
.option.active .option__default {
  display: none;
}
.option.active .option__active {
  display: block;
}

.text-block {
  background-color: #FFF;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text-block h2 {
  font-weight: 700;
  font-size: 24px;
}
.up-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  position: fixed;
  bottom: 60px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 660px) {
  .up-btn {
    bottom: 40px;
  }
}
.up-btn.active {
  opacity: 1;
  visibility: visible;
}
.up-btn__circle {
  width: 40px;
  height: 40px;
  background-color: var(--lightColor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.up-btn__text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
}

.profile__main-columns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media (max-width: 1280px) {
  .profile__main-columns {
    gap: 30px;
  }
}
@media (max-width: 992px) {
  .profile__main-columns {
    gap: 24px;
  }
}
@media (max-width: 768px) {
  .profile__main-columns_last {
    flex-direction: column-reverse;
  }
}
.profile__main-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.profile__main-column_left {
  width: calc(100% - 414px - 40px);
}
@media (max-width: 1280px) {
  .profile__main-column_left {
    width: calc(100% - 360px - 30px);
  }
}
@media (max-width: 992px) {
  .profile__main-column_left {
    width: calc(100% / 2 - (2 - 1) * 24px / 2);
  }
}
.profile__main-column_right {
  width: 100%;
  max-width: 414px;
}
@media (max-width: 1280px) {
  .profile__main-column_right {
    max-width: 360px;
  }
}
@media (max-width: 992px) {
  .profile__main-column_right {
    max-width: unset;
    width: calc(100% / 2 - (2 - 1) * 24px / 2);
  }
}
@media (max-width: 768px) {
  .profile__main-column_hide {
    display: none;
  }
}
@media (max-width: 1280px) {
  .profile__main-column {
    gap: 30px;
  }
}
@media (max-width: 992px) {
  .profile__main-column {
    gap: 24px;
  }
}
@media (max-width: 768px) {
  .profile__main-column {
    width: 100%;
  }
}
.profile__columns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media (max-width: 1280px) {
  .profile__columns {
    gap: 30px;
  }
}
@media (max-width: 992px) {
  .profile__columns {
    gap: 24px;
  }
}
.profile__column {
  width: calc(100% / 2 - (2 - 1) * 40px / 2);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 1280px) {
  .profile__column {
    gap: 30px;
  }
}
@media (max-width: 992px) {
  .profile__column {
    gap: 24px;
  }
}
@media (max-width: 1280px) {
  .profile__column {
    width: calc(100% / 2 - (2 - 1) * 30px / 2);
  }
}
@media (max-width: 992px) {
  .profile__column {
    width: 100%;
  }
}
.profile__block {
  background-color: #FFF;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .profile__block_desc {
    order: 1000;
  }
}
@media (max-width: 1280px) {
  .profile__block {
    padding: 20px;
  }
}
@media (max-width: 992px) {
  .profile__block {
    padding: 16px;
  }
}
@media (max-width: 576px) {
  .profile__block {
    padding: 12px;
  }
}
.profile__title {
  font-weight: 900;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .profile__title {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .profile__title {
    font-size: 20px;
  }
}
.profile__title.small {
  font-size: 20px;
}
@media (max-width: 768px) {
  .profile__title.small {
    font-size: 19px;
  }
}
@media (max-width: 576px) {
  .profile__title.small {
    font-size: 18px;
  }
}
.profile__open {
  flex-direction: row;
}
@media (any-hover: hover) {
  .profile__open {
    cursor: pointer;
  }
}
.profile__open.active svg {
  transform: rotate(-180deg);
}
.profile__openable {
  display: none;
}
.profile__openable.active {
  display: block;
}
.profile__arrow-inner {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.profile__parameters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1280px) {
  .profile__parameters {
    gap: 16px;
  }
}
.profile__labels {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.profile__label {
  font-weight: 700;
  border-radius: 4px;
  background: rgba(74, 109, 255, 0.2);
  padding: 4px 10px;
}
.profile__section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 992px) {
  .profile__section {
    gap: 16px;
  }
}
.profile__section .small {
  gap: 16px;
}
@media (max-width: 992px) {
  .profile__section .small {
    gap: 12px;
  }
}
.profile__sliders {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 576px) {
  .profile__sliders {
    gap: 8px;
  }
}
.profile__video {
  padding-bottom: 70.5%;
  border-radius: 4px;
  overflow: hidden;
}
.profile__map {
  width: 100%;
  min-height: 400px;
}
.profile__map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 0;
}
.profile__contact-columns {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.profile__contact-column {
  flex-grow: 1;
  min-height: 36px;
}
.profile__contact-column_phone {
  min-width: 190px;
}
.profile__contact-column_social {
  min-width: 90px;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .profile__contact-column {
    width: calc(100% / 2 - (2 - 1) * 8px / 2);
  }
}
.profile__media-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 1280px) {
  .profile__media-block {
    gap: 30px;
  }
}
@media (max-width: 992px) {
  .profile__media-block {
    gap: 24px;
  }
}

.prices__columns {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.prices__column {
  width: calc(100% / 3 - (3 - 1) * 10px / 3);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 400px) {
  .prices__column {
    width: calc(100% / 2 - (2 - 1) * 10px / 2);
  }
}
.prices__column_night {
  width: calc(100% / 2 - (2 - 1) * 10px / 2);
}
.prices__column img {
  z-index: -1;
  object-position: top;
}
.prices__title {
  font-weight: 700;
  font-size: 18px;
}
@media (max-width: 576px) {
  .prices__title {
    font-size: 17px;
  }
}
.prices__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.prices__item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.prices__location {
  font-weight: 700;
  font-size: 10px;
  opacity: 0.5;
  text-transform: uppercase;
}
.prices__value {
  font-weight: 700;
}

.big-slider {
  width: 100%;
  margin: 0 -5px;
}
.big-slider__slide {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 5px;
}

.small-slider {
  width: 100%;
  margin: 0 -5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 576px) {
  .small-slider {
    gap: 12px;
  }
}
.small-slider__slide {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 5px;
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.slick-dots li {
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  background-color: #C1C1C1;
  border-radius: 50%;
}
@media (any-hover: hover) {
  .slick-dots li {
    cursor: pointer;
  }
}

.slick-dots .slick-active {
  background-color: var(--lightColor);
}

.slick-dots button {
  display: none;
}

.profile-basic {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .profile-basic {
    gap: 24px;
  }
}
.profile-basic__rows {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile-basic__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 12px;
  row-gap: 8px;
  flex-wrap: wrap;
}
.profile-basic__days {
  display: inline-flex;
  gap: 4px;
}
.profile-basic__day {
  border-radius: 4px;
  background: rgba(189, 189, 189, 0.5);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  padding: 4px;
}
.profile-basic__location {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile-basic__location-item {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.profile-basic__location-item::-webkit-scrollbar {
  height: 1px;
}
.profile-basic__location-item::-webkit-scrollbar-thumb {
  background-color: var(--darkColor);
}
.profile-basic__location-item:first-child {
  padding-top: 0;
}
.profile-basic__location-item:last-child {
  border: 0;
  padding-bottom: 0;
}
.profile-basic__location-icon {
  flex-shrink: 0;
}
.profile-basic__options {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
@media (max-width: 576px) {
  .profile-basic__options {
    gap: 12px;
  }
}
.profile-basic__option {
  width: calc(100% / 2 - (2 - 1) * 16px / 2);
  min-width: 140px;
  flex-grow: 1;
  padding: 9px;
}
@media (max-width: 576px) {
  .profile-basic__option {
    width: calc(100% / 2 - (2 - 1) * 12px / 2);
  }
}
.profile-basic__option_report {
  width: 100%;
  background-color: transparent;
  border: 1px solid #777;
  color: #777;
}

.services__columns {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
@media (max-width: 1280px) {
  .services__columns {
    gap: 40px;
  }
}
@media (max-width: 992px) {
  .services__columns {
    gap: 24px;
  }
}
@media (max-width: 576px) {
  .services__columns {
    gap: 20px;
  }
}
.services__column {
  width: calc(100% / 2 - (2 - 1) * 60px / 2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1280px) {
  .services__column {
    width: calc(100% / 2 - (2 - 1) * 40px / 2);
  }
}
@media (max-width: 992px) {
  .services__column {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .services__column {
    width: calc(100% / 2 - (2 - 1) * 20px / 2);
  }
}
@media (max-width: 600px) {
  .services__column {
    width: 100%;
  }
}
.services__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.services__item {
  align-items: flex-start;
}
.services__item-body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.services__link {
  text-decoration: underline;
}
@media (any-hover: hover) {
  .services__link:hover {
    opacity: 1;
    color: var(--hoverColor);
  }
}
.services__opt {
  border-radius: 4px;
  background: #D5D5D5;
  font-weight: 700;
  font-size: 12px;
  padding: 2px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 64px;
}
.services__text {
  opacity: 0.6;
}

.reviews__slide {
  border-radius: 4px;
  background: rgba(237, 237, 237, 0.5);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reviews__title {
  font-weight: 700;
}
.reviews__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--darkColor);
  opacity: 0.2;
}

.swiper-pagination-bullet-active {
  background-color: var(--lightColor);
  opacity: 1;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-form__input, .review-form__textarea {
  border-radius: 4px;
  border: 1px solid rgba(13, 16, 54, 0.1);
  background: #F6F6F6;
}
.review-form__input::placeholder, .review-form__textarea::placeholder {
  opacity: 0.5;
}
.review-form__input {
  min-height: 44px;
  padding: 0 14px;
}
.review-form__textarea {
  padding: 14px;
  min-height: 120px;
}
.review-form__captcha {
  min-height: 50px;
  border-radius: 4px;
}
.review-form__btn {
  min-height: 44px;
  font-size: 14px;
  transition: 0.3s;
}
@media (any-hover: hover) {
  .review-form__btn {
    cursor: pointer;
  }
}
@media (any-hover: hover) {
  .review-form__btn:hover {
    opacity: 0.7;
  }
}

.nearby {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 20px;
}

.location__blocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.location__block {
  padding: 20px;
  border-radius: 4px;
  background-color: #FFF;
  width: calc(100% / 4 - (4 - 1) * 24px / 4);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 1360px) {
  .location__block {
    width: calc(100% / 3 - (3 - 1) * 24px / 3);
  }
}
@media (max-width: 992px) {
  .location__block {
    width: calc(100% / 2 - (2 - 1) * 24px / 2);
  }
}
@media (max-width: 700px) {
  .location__block {
    width: 100%;
  }
}
.location__title {
  font-weight: 700;
  font-size: 20px;
}
.location__list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.location__item {
  display: flex;
  width: 100%;
}
.location__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 4px 0;
  width: 100%;
}
@media (any-hover: hover) {
  .location__link:hover {
    opacity: 1;
    color: var(--hoverColor);
  }
}

.full-height {
  display: flex;
  flex-direction: column;
}
.full-height__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.full-height__inner {
  flex-grow: 1;
}

@media (max-width: 768px) {
  .notfound {
    min-height: calc(100vh - 122px);
  }
}
.notfound__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .notfound__inner {
    gap: 16px;
  }
}
.notfound__text {
  font-size: 20px;
}
@media (max-width: 576px) {
  .notfound__text {
    font-size: 16px;
  }
}
.notfound__link {
  background-color: var(--darkColor);
  padding: 17px 32px;
}

.city-popup {
  z-index: 4;
}
.city-popup__container {
  max-width: 1200px;
}
.city-popup__inner {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-height: 75vh;
  min-height: 340px;
  overflow: hidden;
  background-color: #FFF;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .city-popup__inner {
    padding: 10px;
  }
}
.city-popup__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.city-popup__title {
  font-weight: 700;
  font-size: 24px;
}
.city-popup__close-btn {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.city-popup__row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}
.city-popup__label {
  font-weight: 700;
  font-size: 20px;
}
.city-popup__columns {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  border-radius: 10px;
  overflow: auto;
}
.city-popup__columns::-webkit-scrollbar {
  display: none;
}
.city-popup__column {
  width: calc(100% / 4 - (4 - 1) * 24px / 4);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
@media (max-width: 992px) {
  .city-popup__column {
    width: calc(100% / 3 - (3 - 1) * 24px / 3);
  }
}
@media (max-width: 768px) {
  .city-popup__column {
    width: calc(100% / 2 - (2 - 1) * 24px / 2);
  }
}
@media (max-width: 480px) {
  .city-popup__column {
    width: 100%;
  }
}
.city-popup__item {
  display: flex;
  width: 100%;
}
.city-popup__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.city-popup__link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
  gap: 20px;
  transition: color 0.3s;
}
@media (any-hover: hover) {
  .city-popup__link:hover {
    opacity: 1;
    color: var(--hoverColor);
  }
}

.auth__inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth__form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 400px;
}
.auth__header {
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 2px solid var(--secondaryColor);
  width: 100%;
}
.auth__title {
  color: var(--lightColor);
  border-bottom: 4px solid transparent;
  transition: 0s;
}
.auth__title:hover {
  opacity: 1;
}
.auth__title.active {
  color: var(--darkColor);
  border-bottom: 4px solid var(--darkColor);
}
.auth__form {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
}
.auth__form.active {
  display: flex;
}
.auth__input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.auth__input {
  min-height: 48px;
  padding: 12px;
  width: 100%;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.auth__input::placeholder {
  opacity: 0.7;
}
.auth__message {
  color: #6EBE71;
}
.auth__message_error {
  color: #EF3B3B;
}
.auth__radio {
  display: none;
}
.auth__radio:checked + .auth__label::after {
  opacity: 1;
  visibility: visible;
}
.auth__label {
  cursor: pointer;
  position: relative;
}
.auth__label::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.auth__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background-color: var(--lightColor);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}
.auth__link {
  color: var(--lightColor);
  text-decoration: underline;
}
.auth__btn {
  background-color: #2EB9FF;
  color: #FFF;
  width: 100%;
  border-radius: 4px;
  min-height: 48px;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  gap: 16px;
}

/* Уведомление */
.notify__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.notify__item {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  position: relative;
  min-height: 44px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.notify__item--icon {
  width: 24px;
  flex-shrink: 0;
}

.notify__item--cross {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  transition: 0.2s linear;
}

.notify__item--cross:hover {
  opacity: 0.7;
}

.notify__item.info {
  background: #EDF1FF;
}

.notify__item.error {
  background: #FEEAEA;
}

.notify__item.success {
  background: #E9F7EA;
}

.notify__item--text--inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.notify__item--text--wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.notify__item--title {
  font-size: 18px;
  font-weight: 600;
}