<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header container">
            <div class="header__inner">
                <a href="#" class="header__logo">
                    <img src="images/logo.png" alt="logo">
                </a>

                <div class="header__content">
                    <div class="header__btns">
                        <button class="header__language header__language_active">
                            Ру
                        </button>

                        <button class="header__language">
                            En
                        </button>

                        <a href="#" class="item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_2001_622)">
                                    <path
                                        d="M13.1978 3.99894C10.6576 1.45874 6.53914 1.45874 3.99894 3.99894C1.45874 6.53914 1.45874 10.6576 3.99894 13.1978C6.53914 15.738 10.6576 15.738 13.1978 13.1978C15.738 10.6576 15.738 6.53914 13.1978 3.99894ZM2.51841 2.51841C5.87628 -0.839469 11.3205 -0.839469 14.6784 2.51841C17.7856 5.6257 18.0175 10.5195 15.374 13.8935L19.6934 18.2128C20.1022 18.6217 20.1022 19.2845 19.6934 19.6934C19.2845 20.1022 18.6217 20.1022 18.2128 19.6934L13.8935 15.374C10.5195 18.0175 5.6257 17.7856 2.51841 14.6784C-0.839469 11.3205 -0.839469 5.87628 2.51841 2.51841Z"
                                        fill="#004A44" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2001_622">
                                        <rect width="20" height="20" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>

                        <button class="burger-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-menu-icon lucide-menu">
                                <path d="M4 12h16" />
                                <path d="M4 18h16" />
                                <path d="M4 6h16" />
                            </svg>
                        </button>
                    </div>

                    <div class="header__nav">
                        <a href="#" class="header__link">Основатель</a>
                        <a href="#" class="header__link">Группа компаний</a>
                        <a href="#" class="header__link">Новости</a>
                        <a href="#" class="header__link">Мероприятия</a>
                        <a href="#" class="header__link">Инвестиции</a>
                        <a href="#" class="header__link">Рабочие группы</a>
                        <a href="#" class="header__link">География</a>
                        <a href="#" class="header__link">Продукты</a>
                        <a href="#" class="header__link">Менторство</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="section section_first">
                <div class="container">
                    <div class="inner">
                        <a href="#" class="back-btn">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 10C16.3 10 17.7083 10 18.5 10" stroke="#1B705F" stroke-width="2"
                                    stroke-linecap="square" />
                                <path d="M7 5C3 9 2.33333 9.66667 2 10L7 15" stroke="#1B705F" stroke-width="2"
                                    stroke-linecap="square" />
                            </svg>
                            эксперты
                        </a>

                        <div class="expert-page">
                            <div class="expert-page__info-column">
                                <div class="expert-page__about">
                                    <p class="title">БУДУЩЕЕ ПРОЕКТОВ</p>

                                    <p class="expert-page__text text">
                                        Цифра для ВЭД, развитие ШОС и БРИКС, расчеты в национальных цифровых валютах,
                                        майнинг и подготовка к GVS на ведущем форуме страны
                                        На открытии ПМЭФ Вице-президент Сальвадора Феликс Ульоа сообщил, что
                                        использование биткоина – является одним из драйверов роста экономики страны.
                                        Глава Банка БРИКС Дилма Руссеф выступила за развитие тренда многополярности в
                                        целях сбалансированного распределения благ среди развивающихся стран, а также
                                        использование цифровых национальных валют в расчетах между ними.
                                        На секции «Цифра для ВЭД» крупный, средний и малый бизнес озвучил целый ряд
                                        предложений для дальнейшей работы в связи с санкционными ограничениями.
                                        — Государство активно поддерживает и оплачивает участие в выставках экспортеров,
                                        представляет своих торгпредов на местах, компенсирует логистику при доставке
                                        продукции, — сообщил Алексей Баранов, директор по развитию компании VetBot,
                                        глава международного департамента GVS.
                                    </p>

                                    <div class="expert-page__media">
                                        <img src="images/news-single.png" alt="pic" class="expert-page__media-img">
                                        <span class="expert-page__text expert-page__text_dim">На фото Юрий Клюшенков на мероприятии
                                            GVS</span>
                                    </div>

                                    <p class="expert-page__text text">
                                        Цифра для ВЭД, развитие ШОС и БРИКС, расчеты в национальных цифровых валютах,
                                        майнинг и подготовка к GVS на ведущем форуме страны
                                        На открытии ПМЭФ Вице-президент Сальвадора Феликс Ульоа сообщил, что
                                        использование биткоина – является одним из драйверов роста экономики страны.
                                        На открытии ПМЭФ Вице-президент Сальвадора Феликс Ульоа сообщил, что
                                        использование биткоина – является одним из драйверов роста экономики
                                        страны.На открытии ПМЭФ Вице-президент Сальвадора Феликс Ульоа сообщил, что
                                        использование биткоина – является одним из драйверов роста экономики
                                        страны.На открытии ПМЭФ Вице-президент Сальвадора Феликс Ульоа сообщил, что
                                        использование биткоина – является одним из драйверов роста экономики страны.
                                    </p>
                                </div>
                            </div>

                            <div class="expert-page__events-column">
                                <p class="expert-page__event-label">мероприятия</p>

                                <div class="expert-page__events">
                                    <div class="card-slider__slide">
                                        <div class="card-slider-front card-slider-front_border">
                                            <div class="card-slider-front__img ibg">
                                                <img src="images/news/1.png" alt="pic">
                                            </div>
                                            <div class="card-slider__content">
                                                <p class="card-slider__date card-slider-front__date">
                                                    14 апреля 2024
                                                </p>
                                                <p class="card-slider__title card-slider-front__title text">
                                                    Биоэканомика: инновации и биопроизводство
                                                </p>
                                                <div class="big-slider__text text">
                                                    Формирование стандартов отрасли и их популяризация в главных
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-slider-back">
                                            <p class="card-slider__date card-slider-back__date">
                                                14 апреля 2024
                                            </p>
                                            <p class="card-slider__title card-slider-back__title text">
                                                Этот вывод меняет представление о структуре Вселенной
                                            </p>
                                            <p class="card-slider-back__text text">
                                                Формирование стандартов отрасли и их популяризация. предполагается, что
                                                высшие размерности могут проявляться в взаимодействиях элементарных
                                                частиц
                                                при высоких энергиях. Формирование стандартов отрасли и их
                                                популяризация.
                                                предполагается, что
                                                высшие размерности могут проявляться в взаимодействиях элементарных
                                                частиц
                                                при высоких энергиях.
                                            </p>
                                            <a href="#" class="card-slider__link card-slider-back__link btn">
                                                читать
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="card-slider__slide">
                                        <div class="card-slider-front card-slider-front_border">
                                            <div class="card-slider-front__img ibg">
                                                <img src="images/news/1.png" alt="pic">
                                            </div>
                                            <div class="card-slider__content">
                                                <p class="card-slider__date card-slider-front__date">
                                                    14 апреля 2024
                                                </p>
                                                <p class="card-slider__title card-slider-front__title text">
                                                    Биоэканомика: инновации и биопроизводство
                                                </p>
                                                <div class="big-slider__text text">
                                                    Формирование стандартов отрасли и их популяризация в главных
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-slider-back">
                                            <p class="card-slider__date card-slider-back__date">
                                                14 апреля 2024
                                            </p>
                                            <p class="card-slider__title card-slider-back__title text">
                                                Этот вывод меняет представление о структуре Вселенной
                                            </p>
                                            <p class="card-slider-back__text text">
                                                Формирование стандартов отрасли и их популяризация. предполагается, что
                                                высшие размерности могут проявляться в взаимодействиях элементарных
                                                частиц
                                                при высоких энергиях. Формирование стандартов отрасли и их
                                                популяризация.
                                                предполагается, что
                                                высшие размерности могут проявляться в взаимодействиях элементарных
                                                частиц
                                                при высоких энергиях.
                                            </p>
                                            <a href="#" class="card-slider__link card-slider-back__link btn">
                                                читать
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section_light-bg">
                <div class="container">
                    <div class="inner">
                        <div class="head">
                            <h2 class="title">эксперты</h2>
                            <div class="slider-btns">
                                <button class="slider-btn slider-btn-prev">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 10C16.3 10 17.7083 10 18.5 10" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M7 5C3 9 2.33333 9.66667 2 10L7 15" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <button class="slider-btn slider-btn-next">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 10C3.7 10 2.29167 10 1.5 10" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M13 15C17 11 17.6667 10.3333 18 10L13 5" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="swiper card-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/4.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Юрий Клюшенков</div>
                                            <p class="card-slider__role">
                                                Капитал Здоровье
                                            </p>
                                            <p class="card-slider__text text">
                                                Основатель<br>ГК Капитал Здоровье
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Юрий Клюшенков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            Капитал Здоровье
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Основатель<br>ГК Капитал Здоровье
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/4.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Юрий Клюшенков</div>
                                            <p class="card-slider__role">
                                                Капитал Здоровье
                                            </p>
                                            <p class="card-slider__text text">
                                                Основатель<br>ГК Капитал Здоровье
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Юрий Клюшенков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            Капитал Здоровье
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Основатель<br>ГК Капитал Здоровье
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/2.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Екатерина Ледокол</div>
                                            <p class="card-slider__role">
                                                Ассоциация Центров<br>Обработки Данных
                                            </p>
                                            <p class="card-slider__text text">
                                                Президент
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Екатерина Ледокол
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            Ассоциация Центров<br>Обработки Данных
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Президент
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/3.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Дмитрий Аксаков</div>
                                            <p class="card-slider__role">
                                                ВЭБ.РФ
                                            </p>
                                            <p class="card-slider__text text">
                                                Исполнительный директор Бизнес-блока
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Дмитрий Аксаков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            ВЭБ.РФ
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Исполнительный директор Бизнес-блока
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/3.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Дмитрий Аксаков</div>
                                            <p class="card-slider__role">
                                                ВЭБ.РФ
                                            </p>
                                            <p class="card-slider__text text">
                                                Исполнительный директор Бизнес-блока
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Дмитрий Аксаков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            ВЭБ.РФ
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Исполнительный директор Бизнес-блока
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/4.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Юрий Клюшенков</div>
                                            <p class="card-slider__role">
                                                Капитал Здоровье
                                            </p>
                                            <p class="card-slider__text text">
                                                Основатель<br>ГК Капитал Здоровье
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Юрий Клюшенков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            Капитал Здоровье
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Основатель<br>ГК Капитал Здоровье
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/4.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Юрий Клюшенков</div>
                                            <p class="card-slider__role">
                                                Капитал Здоровье
                                            </p>
                                            <p class="card-slider__text text">
                                                Основатель<br>ГК Капитал Здоровье
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Юрий Клюшенков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            Капитал Здоровье
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Основатель<br>ГК Капитал Здоровье
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/2.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Екатерина Ледокол</div>
                                            <p class="card-slider__role">
                                                Ассоциация Центров<br>Обработки Данных
                                            </p>
                                            <p class="card-slider__text text">
                                                Президент
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Екатерина Ледокол
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            Ассоциация Центров<br>Обработки Данных
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Президент
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/3.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Дмитрий Аксаков</div>
                                            <p class="card-slider__role">
                                                ВЭБ.РФ
                                            </p>
                                            <p class="card-slider__text text">
                                                Исполнительный директор Бизнес-блока
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Дмитрий Аксаков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            ВЭБ.РФ
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Исполнительный директор Бизнес-блока
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide card-slider__slide">
                                    <div class="card-slider-front">
                                        <div class="card-slider-front__img ibg">
                                            <img src="images/experts/3.png" alt="pic">
                                        </div>
                                        <div class="card-slider__content">
                                            <div class="card-slider__name">Дмитрий Аксаков</div>
                                            <p class="card-slider__role">
                                                ВЭБ.РФ
                                            </p>
                                            <p class="card-slider__text text">
                                                Исполнительный директор Бизнес-блока
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-slider-back">
                                        <p class="card-slider__title card-slider-back__title text">
                                            Дмитрий Аксаков
                                        </p>
                                        <p class="card-slider__date card-slider-back__date">
                                            ВЭБ.РФ
                                        </p>
                                        <p class="card-slider-back__text text">
                                            Исполнительный директор Бизнес-блока
                                        </p>
                                        <a href="#" class="card-slider__link card-slider-back__link btn">
                                            Подробнее
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 9.49995C12.7027 9.49995 16.4595 9.49995 17 9.49995M17 9.49995L12 5M17 9.49995L12 14"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="section__btn section__btn_light btn">
                            ВСЕ ЭКСПЕРТЫ
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.5 9.49995C13.2027 9.49995 16.9595 9.49995 17.5 9.49995M17.5 9.49995L12.5 5M17.5 9.49995L12.5 14"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section section_paper-bg">
                <div class="container">
                    <div class="inner">
                        <div class="head">
                            <h2 class="title">СМИ О НАС</h2>
                            <div class="slider-btns">
                                <button class="slider-btn slider-btn-prev">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 10C16.3 10 17.7083 10 18.5 10" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M7 5C3 9 2.33333 9.66667 2 10L7 15" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <button class="slider-btn slider-btn-next">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 10C3.7 10 2.29167 10 1.5 10" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M13 15C17 11 17.6667 10.3333 18 10L13 5" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="swiper big-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide big-slider__slide big-slider__slide_s">
                                    <div class="big-slider-card">
                                        <a href="#" class="big-slider-card__img ibg">
                                            <img src="images/events/1.png" alt="pic">
                                        </a>

                                        <div class="big-slider__content big-slider-card__content">
                                            <p class="card-slider__date card-slider-front__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide big-slider__slide big-slider__slide_l">
                                    <div class="big-slider-sub-card">
                                        <a href="#" class="big-slider-sub-card__img ibg">
                                            <img src="images/events/2.png" alt="pic">
                                        </a>

                                        <div
                                            class="big-slider__content big-slider__content_acid big-slider-sub-card__content">
                                            <p class="card-slider__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>

                                    <div class="big-slider-sub-card">
                                        <a href="#" class="big-slider-sub-card__img ibg">
                                            <img src="images/events/3.png" alt="pic">
                                        </a>

                                        <div class="big-slider__content big-slider-sub-card__content">
                                            <p class="card-slider__date card-slider-front__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide big-slider__slide big-slider__slide_s">
                                    <div class="big-slider-card">
                                        <a href="#" class="big-slider-card__img ibg">
                                            <img src="images/events/4.png" alt="pic">
                                        </a>

                                        <div class="big-slider__content big-slider-card__content">
                                            <p class="card-slider__date card-slider-front__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide big-slider__slide big-slider__slide_l">
                                    <div class="big-slider-sub-card">
                                        <a href="#" class="big-slider-sub-card__img ibg">
                                            <img src="images/events/2.png" alt="pic">
                                        </a>

                                        <div
                                            class="big-slider__content big-slider__content_acid big-slider-sub-card__content">
                                            <p class="card-slider__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>

                                    <div class="big-slider-sub-card">
                                        <a href="#" class="big-slider-sub-card__img ibg">
                                            <img src="images/events/3.png" alt="pic">
                                        </a>

                                        <div class="big-slider__content big-slider-sub-card__content">
                                            <p class="card-slider__date card-slider-front__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide big-slider__slide big-slider__slide_s">
                                    <div class="big-slider-card">
                                        <a href="#" class="big-slider-card__img ibg">
                                            <img src="images/events/4.png" alt="pic">
                                        </a>

                                        <div class="big-slider__content big-slider-card__content">
                                            <p class="card-slider__date card-slider-front__date">
                                                10-14 АПРЕЛЯ 2024
                                            </p>

                                            <a href="#" class="big-slider__title text">
                                                Ждать или инвестировать?
                                            </a>

                                            <p class="big-slider__text text">
                                                Формирование стандартов отрасли и их популяризация
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="section__btn section__btn_dark btn">
                            больше
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.5 9.49995C13.2027 9.49995 16.9595 9.49995 17.5 9.49995M17.5 9.49995L12.5 5M17.5 9.49995L12.5 14"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__column footer__column_l">
                        <div class="footer__links">
                            <a href="#" class="footer__link">основатель</a>
                            <a href="#" class="footer__link">ГРУППА КОМПАНИЙ</a>
                            <a href="#" class="footer__link">НОВОСТИ</a>
                            <a href="#" class="footer__link">МЕРОПРИЯТИЯ</a>
                            <a href="#" class="footer__link">ИНВЕСТИЦИИ</a>
                            <a href="#" class="footer__link">РАБОЧИЕ ГРУППЫ</a>
                            <a href="#" class="footer__link">ГЕОГРАФИЯ</a>
                            <a href="#" class="footer__link">ПРОДУКТЫ</a>
                            <a href="#" class="footer__link">МЕНТЕРСТВО</a>
                        </div>
                    </div>
                    <div class="footer__column footer__column_s">
                        <div class="footer__contact">
                            <div class="footer__part">
                                <p class="footer__label">ПАРТНЁРАМ</p>
                                <p class="footer__text text">
                                    <span>Официальные партнёры мероприятия: </span>
                                    <span>РосТехб РосАтом, АФК Система, МинЦифры РФ</span>
                                </p>
                            </div>
                            <div class="footer__part">
                                <p class="footer__label">СМИ</p>
                                <p class="footer__text text">
                                    <span>По вопросам рекламы, стендов и выступлений: </span>
                                    <span>media@data-economy.ru</span>
                                    <span>+7 921 944-65-34</span>
                                </p>
                            </div>
                            <div class="footer__part">
                                <p class="footer__label">КОНТАКТЫ</p>
                                <p class="footer__text text">
                                    <span>Официальные партнёры мероприятия: РусСофт, АЛРИИ, Деловая Россия Москва</span>
                                    <span>ОГРН 1217700300840</span>
                                    <span>Курдинская площадь, дом 1</span>
                                    <span>+7 915 298-35-05</span>
                                </p>
                            </div>
                            <div class="footer__socials">
                                <a href="#" class="footer__social">
                                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.23741 6.45746C6.06923 4.34063 9.29121 2.94509 10.9033 2.27083C15.5063 0.345685 16.4627 0.0112675 17.0861 0.000107056C17.2232 -0.00220392 17.5298 0.0319646 17.7284 0.193996C17.8961 0.330811 17.9422 0.51563 17.9643 0.645347C17.9864 0.775063 18.0139 1.07056 17.992 1.30145C17.7426 3.93683 16.6633 10.3322 16.1142 13.2839C15.8818 14.5328 15.4244 14.9516 14.9815 14.9926C14.0189 15.0816 13.288 14.3529 12.3558 13.7385C10.897 12.7769 10.0729 12.1783 8.65691 11.24C7.02048 10.1557 8.08131 9.55967 9.0139 8.58566C9.25797 8.33076 13.4988 4.45196 13.5809 4.10009C13.5912 4.05608 13.6007 3.89205 13.5038 3.80543C13.4069 3.71881 13.2639 3.74843 13.1606 3.77199C13.0143 3.80538 10.6839 5.35425 6.16938 8.41859C5.5079 8.87533 4.90875 9.09787 4.37193 9.08621C3.78013 9.07335 2.64175 8.74974 1.79548 8.47313C0.757494 8.13385 -0.0674757 7.95447 0.00436067 7.37827C0.0417775 7.07814 0.452793 6.77121 1.23741 6.45746Z"
                                            fill="currentColor" />
                                    </svg>
                                </a>

                                <a href="#" class="footer__social">
                                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.23741 6.45746C6.06923 4.34063 9.29121 2.94509 10.9033 2.27083C15.5063 0.345685 16.4627 0.0112675 17.0861 0.000107056C17.2232 -0.00220392 17.5298 0.0319646 17.7284 0.193996C17.8961 0.330811 17.9422 0.51563 17.9643 0.645347C17.9864 0.775063 18.0139 1.07056 17.992 1.30145C17.7426 3.93683 16.6633 10.3322 16.1142 13.2839C15.8818 14.5328 15.4244 14.9516 14.9815 14.9926C14.0189 15.0816 13.288 14.3529 12.3558 13.7385C10.897 12.7769 10.0729 12.1783 8.65691 11.24C7.02048 10.1557 8.08131 9.55967 9.0139 8.58566C9.25797 8.33076 13.4988 4.45196 13.5809 4.10009C13.5912 4.05608 13.6007 3.89205 13.5038 3.80543C13.4069 3.71881 13.2639 3.74843 13.1606 3.77199C13.0143 3.80538 10.6839 5.35425 6.16938 8.41859C5.5079 8.87533 4.90875 9.09787 4.37193 9.08621C3.78013 9.07335 2.64175 8.74974 1.79548 8.47313C0.757494 8.13385 -0.0674757 7.95447 0.00436067 7.37827C0.0417775 7.07814 0.452793 6.77121 1.23741 6.45746Z"
                                            fill="currentColor" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__column footer__column_l">
                        <div class="footer__btns">
                            <p class="footer__label">ПРЕЗЕНТАЦИИ</p>
                            <a href="#" class="footer__btn btn">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 2C11 12.7027 11 16.4595 11 17M11 17L15.5 12M11 17L6.5 12"
                                        stroke="currentColor" stroke-width="2" />
                                </svg>
                                О КОМПАНИИ
                            </a>
                            <a href="#" class="footer__btn btn">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 2C11 12.7027 11 16.4595 11 17M11 17L15.5 12M11 17L6.5 12"
                                        stroke="currentColor" stroke-width="2" />
                                </svg>
                                КАТАЛОГ
                            </a>
                            <a href="#" class="footer__btn btn">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 2C11 12.7027 11 16.4595 11 17M11 17L15.5 12M11 17L6.5 12"
                                        stroke="currentColor" stroke-width="2" />
                                </svg>
                                СТАНДАРТИЗАЦИЯ
                            </a>

                            <a href="#" class="footer__btn btn">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 2C11 12.7027 11 16.4595 11 17M11 17L15.5 12M11 17L6.5 12"
                                        stroke="currentColor" stroke-width="2" />
                                </svg>
                                FACT SHEET (ENGLISH VERSION)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>