@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --bodyColor: #12161d;
  --blockColor: #181e29;
  --btnColor: linear-gradient(180deg, #19ffa7 46%, #009141);
  --dimTextColor: hsla(0, 0%, 100%, 0.5);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

svg {
  flex-shrink: 0;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  background-color: var(--bodyColor);
  color: #fff;
}

body.lock {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
  outline: 0;
}

textarea {
  resize: none;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: inherit;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
}

button {
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

.wrapper {
  display: flex;
  overflow: hidden;
  min-height: 100vh;
}

.blur {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  /* полупрозрачный фон */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* для Safari */
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.blur.active {
  opacity: 1;
  visibility: visible;
}

.main {
  width: calc(100vw - 300px);
  transform: translateX(300px);
  padding-top: 100px;
  padding-bottom: 40px;
}

@media (max-width: 1200px) {
  .main {
    width: 100%;
    transform: unset;
    padding-bottom: 100px;
  }
}

.main__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  width: 100%;
  max-width: 1548px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .container {
    max-width: 1508px;
    padding: 0;
  }
}

.ibg {
  position: relative;
}

.ibg>img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
}

.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.text {
  line-height: normal;
}

.item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dim {
  opacity: 0.5;
}

.main-color {
  color: var(--mainColor);
}

.bold {
  font-weight: 700;
}

.btn {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 12px;
  padding: 8px 20px;
  background-color: #232e3f;
  box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  height: 48px;
}

@media (max-width: 768px) {
  .btn {
    padding: 4px 16px;
    height: 40px;
  }
}

@media (max-width: 576px) {
  .btn {
    font-size: 13px;
  }
}

@media (any-hover: hover) {
  .btn:hover {
    background-color: #1c222f;
  }
}

.btn_special {
  background: linear-gradient(180deg, #19ffa7 46%, #009141);
  box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
  color: #12161d;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.popup__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 40px);
  margin: 20px auto;
}

.popup__inner {
  width: 100%;
  background-color: #fff;
  transform: scale(0.8);
  transition: 0.3s;
}

.popup.active {
  opacity: 1;
  visibility: visible;
}

.popup.active .popup__inner {
  transform: scale(1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: var(--blockColor);
  z-index: 4;
  transition: 0.3s;
}

@media (max-width: 1200px) {
  .sidebar {
    top: unset;
    bottom: -100%;
    height: 85vh;
    width: 100%;
    box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
    border-radius: 16px 16px 0 0;
  }

  .sidebar::before {
    content: "";
    position: absolute;
    bottom: calc(100% + 16px);
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--dimTextColor);
  }

  .sidebar.active {
    bottom: 0;
  }
}

.sidebar__inner {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sidebar__inner::-webkit-scrollbar {
  display: none;
}

.sidebar__btns {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar__close {
  position: fixed;
  width: 30px;
  height: 40px;
  top: 200px;
  left: 300px;
  background-color: var(--blockColor);
  border-radius: 0 20px 20px 0;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.sidebar__close:hover {
  width: 40px;
}

.sidebar__btn {
  font-size: 14px;
  font-weight: 500;
  word-break: break-word;
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #141820;
  min-height: 48px;
  padding: 4px 16px;
  border-radius: 12px;
}

@media (any-hover: hover) {
  .sidebar__btn:hover {
    background-color: #12161d;
  }
}

.sidebar__btn svg {
  color: var(--dimTextColor);
}

.sidebar__btn_wheel {
  padding-left: 4px;
  gap: 6px;
  background: linear-gradient(90deg, rgba(148, 93, 20, 0.25) 0, transparent 100%), rgba(18, 22, 29, 0.7);
}

.sidebar__btn_wheel img {
  animation: spin 1.2s ease-in-out infinite alternate;
}

.sidebar__btn_prize {
  padding-left: 4px;
  gap: 6px;
  background: linear-gradient(90deg, rgba(146, 20, 148, 0.25) 0, transparent 100%), rgba(18, 22, 29, 0.7);
}

.sidebar__btn_prize img {
  animation: incline 2s ease-in-out infinite alternate;
}

.sidebar__section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar__label {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--dimTextColor);
}

.sidebar__links-block {
  display: flex;
  gap: 8px;
}

.sidebar__link-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #141820;
  height: 40px;
  flex-grow: 1;
  border-radius: 12px;
}

@media (any-hover: hover) {
  .sidebar__link-block:hover {
    background-color: #12161d;
  }
}

.sidebar__link-block_social {
  width: calc(33.3333333333% - 2.6666666667px);
}

.sidebar__link-block_app {
  width: calc(50% - 4px);
}

.sidebar-dropdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #141820;
  border-radius: 12px;
}

.sidebar-dropdown__arrow {
  margin-left: auto;
  width: 12px;
  height: 8px;
}

.sidebar-dropdown__content {
  padding: 0 8px 0 16px;
  display: none;
  flex-direction: column;
}

.sidebar-dropdown.active .sidebar-dropdown__content {
  display: flex;
}

.sidebar-dropdown__link {
  background-color: transparent;
  color: var(--dimTextColor);
}

@media (any-hover: hover) {
  .sidebar-dropdown__link:hover {
    background-color: #1b212e;
  }
}

.logo {
  display: flex;
}

.logo img {
  height: 40px;
}

@media (max-width: 992px) {
  .logo img {
    height: 36px;
  }
}

@media (max-width: 576px) {
  .logo img {
    height: 32px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 308px;
  width: calc(100% - 300px - 16px);
  border-radius: 0 0 12px 12px;
  z-index: 2;
  padding: 14px 0;
  background-color: transparent;
  transition: 0.3s;
}

@media (max-width: 1200px) {
  .header {
    left: 0;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 12px;
  }
}

.header.active {
  background-color: var(--blockColor);
}

.header__inner {
  display: flex;
  gap: 12px;
}

.header__search {
  flex-grow: 1;
  position: relative;
  display: flex;
}

.header__input {
  width: 100%;
  background-color: #0e1015;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 12px;
  padding: 8px 16px;
  padding-right: 48px;
}

.header__input::-moz-placeholder {
  color: var(--dimTextColor);
  font-weight: 600;
  font-size: 14px;
}

.header__input::placeholder {
  color: var(--dimTextColor);
  font-weight: 600;
  font-size: 14px;
}

.header__search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 100%;
}

@media (max-width: 768px) {
  .header__search-btn {
    width: 40px;
  }
}

.header__sign svg {
  display: none;
}

@media (max-width: 992px) {
  .header__sign {
    flex-shrink: 0;
    padding: 0;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__sign svg {
    display: flex;
  }

  .header__sign span {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__sign {
    margin-left: auto;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  .header__mobile-hide {
    display: none;
  }
}

.welcome {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

@media (max-width: 992px) {
  .welcome {
    flex-direction: column-reverse;
  }
}

.welcome-banner {
  width: 100%;
  max-width: 388px;
  height: 190px;
  border-radius: 20px;
  padding: 20px;
  background-color: #12161d;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (max-width: 992px) {
  .welcome-banner {
    max-width: unset;
    height: 160px;
    box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
    padding: 16px;
  }
}

.welcome-banner::before {
  content: "";
  background: linear-gradient(180deg, #ff8b48 46%, #ff1433);
  border-radius: 20px;
  inset: -2px;
  position: absolute;
  z-index: -2;
}

@media (max-width: 992px) {
  .welcome-banner::before {
    background: transparent;
  }
}

.welcome-banner__video-wrap {
  position: absolute;
  top: 4px;
  left: 4px;
  height: calc(100% - 8px);
  width: calc(100% - 8px);
  overflow: hidden;
  border-radius: 20px;
}

.welcome-banner__video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.welcome-banner__woman {
  position: absolute;
  bottom: 0;
  right: -24px;
  width: 100%;
  max-width: 180px;
}

@media (max-width: 992px) {
  .welcome-banner__woman {
    max-width: 170px;
    right: 15%;
  }
}

@media (max-width: 576px) {
  .welcome-banner__woman {
    max-width: 160px;
    right: 5%;
  }
}

@media (max-width: 480px) {
  .welcome-banner__woman {
    right: 0;
  }
}

.welcome-banner__content {
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 992px) {
  .welcome-banner__content {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .welcome-banner__content {
    margin: 0;
  }
}

.welcome-banner__label {
  background: linear-gradient(rgb(255, 139, 72) 45.67%, rgb(255, 20, 51) 100%);
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  padding: 6px 12px;
  animation: scaleBadge 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  border-radius: 20px;
  text-transform: uppercase;
  position: relative;
  left: 2px;
}

.welcome-banner__text {
  display: flex;
  align-items: flex-end;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
}

.welcome-banner__text span {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.8px;
}

.welcome-banner__btn {
  margin-top: auto;
}

.welcome-swiper {
  margin: 0;
  flex-grow: 1;
  width: 100%;
}

@media (max-width: 992px) {
  .welcome-swiper {
    padding: 0 20px;
  }
}

.welcome-swiper__btn {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(calc(-50% - 20px));
  border-radius: 8px;
  background-color: #2e3b54;
  box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 992px) {
  .welcome-swiper__btn {
    display: none;
  }
}

@media (any-hover: hover) {
  .welcome-swiper__btn:hover {
    background-color: #232e3f;
  }
}

.welcome-swiper__btn_prev {
  left: 0;
}

.welcome-swiper__btn_next {
  right: 0;
}

@media (any-hover: hover) {
  .welcome-swiper:hover .welcome-swiper__btn {
    opacity: 1;
    visibility: visible;
  }

  .welcome-swiper:hover .welcome-swiper__btn.swiper-button-disabled {
    opacity: 0;
    visibility: hidden;
  }
}

.welcome-swiper__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  width: 100%;
  max-width: 112px;
}

@media (max-width: 992px) {
  .welcome-swiper__slide {
    max-width: 96px;
  }
}

@media (max-width: 576px) {
  .welcome-swiper__slide {
    max-width: 72px;
  }
}

.welcome-swiper__pic-wrap {
  width: 100%;
  padding: 2px;
  border-radius: 50%;
  background: conic-gradient(#ff6741 0deg 115deg, transparent 115deg 120deg, #ff6741 120deg 235deg, transparent 235deg 240deg, #ff6741 240deg 355deg, transparent 355deg 360deg);
}

.welcome-swiper__pic {
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
}

.welcome-swiper__pic img {
  transition: 0.3s;
}

@media (any-hover: hover) {
  .welcome-swiper__pic:hover img {
    transform: rotate(15deg) scale(1.1);
  }
}

.welcome-swiper__label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 576px) {
  .welcome-swiper__label {
    font-weight: 500;
    font-size: 12px;
  }
}

.parts {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.parts::-webkit-scrollbar {
  display: none;
}

@media (max-width: 992px) {
  .parts {
    padding: 0 20px;
  }
}

.parts__btn {
  color: var(--dimTextColor);
  white-space: nowrap;
}

.parts__btn:hover,
.parts__btn.active {
  color: #fff;
}

.section {
  background-color: var(--blockColor);
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 20px;
  padding: 30px 0;
  overflow: hidden;
}

@media (max-width: 992px) {
  .section {
    padding: 24px 0;
  }
}

@media (max-width: 576px) {
  .section {
    gap: 20px;
    padding: 16px 0;
  }
}

.section__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: relative;
}

.section__title {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 992px) {
  .section__title {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .section__title {
    font-size: 16px;
  }
}

.section__title svg {
  color: var(--dimTextColor);
}

.section__btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #2e3b54;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 12px;
  text-transform: uppercase;
  height: 40px;
}

@media (max-width: 576px) {
  .section__btn {
    width: 36px;
    height: 36px;
    justify-content: center;
  }

  .section__btn span {
    display: none;
  }
}

.section-swiper,
.popular-swiper {
  width: 100%;
  padding: 0 30px;
  position: relative;
}

@media (max-width: 992px) {

  .section-swiper,
  .popular-swiper {
    padding: 0 24px;
  }
}

@media (max-width: 576px) {

  .section-swiper,
  .popular-swiper {
    padding: 0 16px;
  }
}

.section-swiper__btn,
.popular-swiper__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #12161d;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.section-swiper__btn_prev,
.popular-swiper__btn_prev {
  left: 0;
  border-radius: 0 20px 20px 0;
}

.section-swiper__btn_next,
.popular-swiper__btn_next {
  right: 0;
  border-radius: 20px 0 0 20px;
}

@media (any-hover: hover) {

  .section-swiper:hover .section-swiper__btn,
  .section-swiper:hover .popular-swiper__btn,
  .popular-swiper:hover .section-swiper__btn,
  .popular-swiper:hover .popular-swiper__btn {
    opacity: 1;
    visibility: visible;
  }

  .section-swiper:hover .section-swiper__btn.swiper-button-disabled,
  .section-swiper:hover .popular-swiper__btn.swiper-button-disabled,
  .popular-swiper:hover .section-swiper__btn.swiper-button-disabled,
  .popular-swiper:hover .popular-swiper__btn.swiper-button-disabled {
    opacity: 0;
    visibility: hidden;
  }
}

.section-swiper__slide,
.popular-swiper__slide {
  display: flex;
  position: relative;
  cursor: pointer;
}

@media (max-width: 992px) {

  .section-swiper__slide,
  .popular-swiper__slide {
    width: 100%;
    max-width: 144px;
  }
}

@media (max-width: 576px) {

  .section-swiper__slide,
  .popular-swiper__slide {
    max-width: 120px;
  }
}

.section-swiper__img,
.popular-swiper__img {
  width: 100%;
  height: 224px;
  border-radius: 20px;
  overflow: hidden;
}

@media (max-width: 992px) {

  .section-swiper__img,
  .popular-swiper__img {
    height: 180px;
    border-radius: 16px;
  }
}

@media (max-width: 576px) {

  .section-swiper__img,
  .popular-swiper__img {
    height: 150px;
    border-radius: 8px;
  }
}

.section-swiper__label,
.popular-swiper__label {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 4px;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  font-weight: 700;
  width: 100%;
  max-width: 70%;
  text-transform: uppercase;
}

@media (max-width: 576px) {

  .section-swiper__label,
  .popular-swiper__label {
    padding: 4px 2px;
    max-width: 90%;
    font-size: 10px;
    border-radius: 4px 4px 0 0;
  }
}

.section-swiper__label_green,
.popular-swiper__label_green {
  background-color: #129353;
}

.section-swiper__label_purple,
.popular-swiper__label_purple {
  background-color: #a74eff;
}

.section-swiper__label_pink,
.popular-swiper__label_pink {
  background-color: #ff2e82;
}

.section-swiper__new,
.popular-swiper__new {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #508cff;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  padding: 8px;
  border-radius: 8px;
}

@media (max-width: 576px) {

  .section-swiper__new,
  .popular-swiper__new {
    border-radius: 4px;
    padding: 4px;
    font-size: 10px;
  }
}

.section-swiper__actions,
.popular-swiper__actions {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

@media (max-width: 576px) {

  .section-swiper__actions,
  .popular-swiper__actions {
    border-radius: 4px;
  }
}

.section-swiper__slide:hover .section-swiper__actions,
.section-swiper__slide:hover .popular-swiper__actions,
.popular-swiper__slide:hover .section-swiper__actions,
.popular-swiper__slide:hover .popular-swiper__actions {
  opacity: 1;
  visibility: visible;
}

.section-swiper__demo,
.popular-swiper__demo {
  text-transform: uppercase;
  background-color: var(--blockColor);
  font-size: 12px;
  font-weight: 700;
  padding: 8px;
  border-radius: 8px;
}

@media (any-hover: hover) {

  .section-swiper__demo:hover,
  .popular-swiper__demo:hover {
    background-color: #1c222f;
  }
}

.section-swiper__play,
.popular-swiper__play {
  width: 66px;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #ff8b48 46%, #ff1433);
  border-radius: 50%;
}

@media (max-width: 576px) {

  .section-swiper__play,
  .popular-swiper__play {
    width: 40px;
    height: 40px;
  }
}

.section-swiper__play svg,
.popular-swiper__play svg {
  position: relative;
  top: 2px;
  left: 2px;
}

@media (any-hover: hover) {

  .section-swiper__play:hover,
  .popular-swiper__play:hover {
    transform: scale(1.1);
  }
}

.section-swiper__game,
.popular-swiper__game {
  font-size: 14px;
}

@media (any-hover: hover) {

  .section-swiper__game:hover,
  .popular-swiper__game:hover {
    opacity: 0.75;
  }
}

.winners {
  display: flex;
  overflow: hidden;
}

.winners__items {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  animation: scrollDesktop 15s linear infinite;
}

@media (max-width: 576px) {
  .winners__items {
    animation: scrollMobile 15s linear infinite;
  }
}

@media (any-hover: hover) {
  .winners:hover .winners__items {
    animation-play-state: paused;
  }
}

.winners,
.winners__items {
  gap: 8px;
}

@media (max-width: 576px) {

  .winners,
  .winners__items {
    gap: 4px;
  }
}

.winners__item {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100px;
  padding: 4px;
  border-radius: 12px;
  background-color: #121d1e;
}

@media (max-width: 576px) {
  .winners__item {
    max-width: 80px;
    border-radius: 8px;
  }
}

.winners__pic-wrap {
  width: 100%;
  position: relative;
}

.winners__pic {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.winners__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  width: 32px;
}

@media (any-hover: hover) {
  .winners__item:hover .winners__play {
    opacity: 1;
    visibility: visible;
  }

  .winners__item:hover .winners__pic {
    filter: blur(2px);
  }
}

.winners__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 4px 8px;
}

.winners__name {
  font-size: 10px;
  font-weight: 500;
}

.winners__money {
  font-size: 12px;
  font-weight: 600;
  color: #18ff8c;
}

@media (max-width: 576px) {
  .winners__money {
    font-size: 11px;
  }
}

.tournament {
  display: flex;
  gap: 24px;
}

.tournament__block {
  display: flex;
  border-radius: 16px;
  overflow: hidden;
  height: 336px;
}

@media (max-width: 576px) {
  .tournament__block {
    height: unset;
  }
}

.tournament__block_big {
  width: calc(66.6666666667% - 16px);
  display: flex;
  gap: 16px;
  padding: 16px;
}

@media (max-width: 992px) {
  .tournament__block_big {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .tournament__block_big img {
    -o-object-position: 30%;
    object-position: 30%;
  }
}

@media (max-width: 576px) {
  .tournament__block_big {
    flex-direction: column;
  }
}

.tournament__block_small {
  width: calc(33.3333333333% - 16px);
  display: flex;
  align-items: flex-end;
  padding: 24px;
  padding-bottom: 28px;
}

@media (max-width: 992px) {
  .tournament__block_small {
    display: none;
  }
}

.tournament__block_small img {
  -o-object-position: top;
  object-position: top;
}

.tournament__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: calc(50% - 8px);
}

@media (max-width: 768px) {
  .tournament__content {
    width: 100%;
  }
}

.tournament__label {
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 400;
  padding: 9px 12px;
}

.tournament__title {
  font-size: 20px;
  font-weight: 700;
}

.tournament__items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tournament__btn {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.0509803922), rgba(255, 255, 255, 0.0509803922)), linear-gradient(180deg, #d1021b, #a71023);
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.0588235294);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  border-radius: 12px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.tournament-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tournament-item__icon {
  background: rgba(255, 255, 255, 0.1019607843);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.tournament-item__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tournament-item__label {
  color: var(--dimTextColor);
  font-size: 10px;
  font-weight: 400;
}

.tournament-item__title {
  font-size: 18px;
  font-weight: 600;
}

.tournament-item__title_colored {
  color: #f5c66b;
}

.tournament-swiper {
  width: 100%;
  display: flex;
  margin-top: auto;
}

@media (max-width: 992px) {
  .tournament-swiper {
    display: none;
  }
}

.tournament-swiper__slide {
  display: flex;
  aspect-ratio: 1/1;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.tournament-swiper__bg {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.tournament-swiper__label {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.0509803922), rgba(255, 255, 255, 0.0509803922)), linear-gradient(180deg, #d1021b, #a71023);
  font-size: 11px;
  padding: 8px 4px;
  border-radius: 12px;
  transform: translateY(50%);
  transition: 0.3s;
}

@media (any-hover: hover) {
  .tournament-swiper__slide:hover .tournament-swiper__bg {
    opacity: 1;
    visibility: visible;
  }

  .tournament-swiper__slide:hover .tournament-swiper__label {
    transform: translateY(0);
  }
}

.tournament-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: calc(50% - 8px);
  position: relative;
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  background: rgba(255, 255, 255, 0.1019607843);
  border-radius: 12px;
  padding: 12px;
  font-size: 14px;
}

@media (max-width: 576px) {
  .tournament-list {
    width: 100%;
    height: 250px;
  }
}

.tournament-list__head {
  color: var(--dimTextColor);
}

.tournament-list__item {
  display: flex;
}

.tournament-list__place {
  width: 24px;
}

.tournament-list__player {
  flex-grow: 1;
}

.tournament-list__result {
  width: 120px;
}

.tournament-list__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  height: calc(100% - 24px - 14px - 38px);
  overflow-y: auto;
}

.tournament-list__items::-webkit-scrollbar {
  width: 2px;
}

.tournament-list__items::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 1px;
}

.program {
  background: linear-gradient(111.84deg, #2e2147, #36212a 102.14%);
}

.program__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.program__items {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 12px;
}

@media (max-width: 576px) {
  .program__items {
    flex-direction: column;
  }
}

.program__link {
  border: 2px solid #df2dbd;
  background: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

@media (any-hover: hover) {
  .program__link:hover {
    background: linear-gradient(249.54deg, rgba(129, 8, 224, 0.3) 31.57%, rgba(255, 57, 176, 0.3) 104.55%) padding-box;
  }
}

.program-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program-item__icon {
  width: 190px;
}

.program-item__title {
  font-size: 24px;
  font-weight: 700;
}

.program-item__text {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
}

.provider-swiper__slide {
  border-radius: 16px;
  height: 122px;
  padding: 4px;
  background-color: rgba(35, 46, 63, 0.5);
  box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

@media (max-width: 992px) {
  .provider-swiper__slide {
    height: auto;
    width: 100%;
    max-width: 140px;
  }
}

@media (any-hover: hover) {
  .provider-swiper__slide:hover {
    background-color: #232e3f;
  }
}

.provider-swiper__logo {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 992px) {
  .footer {
    padding: 0 20px;
  }
}

.footer__text {
  color: var(--dimTextColor);
}

.footer__cols {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer__col {
  width: calc(25% - 15px);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 1600px) {
  .footer__col {
    width: calc(33.3333333333% - 13.3333333333px);
  }
}

@media (max-width: 1200px) {
  .footer__col {
    width: calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .footer__col {
    width: 100%;
  }
}

.footer__link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 12px;
  border-radius: 12px;
}

@media (any-hover: none) {
  .footer__link {
    padding: 16px 0;
  }
}

@media (any-hover: hover) {
  .footer__link:hover {
    background-color: #1b222e;
  }
}

.footer__end {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .footer__end {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .footer__end {
    font-size: 14px;
  }
}

.footer__icons {
  opacity: 0.5;
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 992px) {
  .footer__icons {
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .footer__icons {
    gap: 0px;
  }
}

.footer__icons img {
  height: 40px;
}

.footer-head {
  background-color: #181e29;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
}

@media (max-width: 768px) {
  .footer-head {
    gap: 36px;
  }
}

@media (max-width: 576px) {
  .footer-head {
    justify-content: center;
  }

  .footer-head .logo {
    margin: 20px 0;
  }
}

.footer-head__middle {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 768px) {
  .footer-head__middle {
    width: 100%;
    order: 1;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer-head__middle p {
  white-space: nowrap;
}

.footer-head__app {
  display: flex;
  gap: 12px;
  flex: 0 0 268px;
}

@media (max-width: 768px) {
  .footer-head__app {
    flex: unset;
    width: 100%;
    max-width: 268px;
  }
}

@media (max-width: 576px) {
  .footer-head__app {
    max-width: unset;
  }
}

.footer-head__right {
  display: flex;
  gap: 12px;
}

@media (max-width: 576px) {
  .footer-head__right {
    width: 100%;
  }
}

.footer-head__social {
  width: 40px;
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: none;
  z-index: 1;
}

@media (max-width: 1200px) {
  .mobile-nav {
    display: flex;
  }
}

.mobile-nav__bg {
  position: absolute;
  inset: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(18, 22, 29, 0.7);
  border-radius: 12px 12px 0 0;
  box-shadow: 0 2px 1px 0 hsla(0, 0%, 100%, 0.1) inset;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask: url(../media/mask.webp);
  mask: url(../media/mask.webp);
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: cover;
  z-index: -1;
}

.mobile-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  width: 20%;
  font-size: 10px;
  font-weight: 700;
  color: var(--dimTextColor);
  height: 60px;
  padding: 10px 0;
}

.mobile-nav__item_wallet {
  justify-content: flex-end;
}

.mobile-nav__wallet {
  position: absolute;
  left: 50%;
  bottom: 57%;
  transform: translateX(-50%);
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: linear-gradient(180deg, #ff8b48 46%, #ff1433);
  filter: drop-shadow(0 0 16px rgba(255, 132, 70, 0.5));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@keyframes spin {
  0% {
    transform: rotate(-24deg);
  }

  to {
    transform: rotate(24deg);
  }
}

@keyframes incline {
  0% {
    transform: rotate(-4deg);
  }

  30% {
    transform: rotate(-4deg);
  }

  to {
    transform: rotate(12deg);
  }
}

@keyframes scaleBadge {

  0%,
  17% {
    transform: rotate(-4deg) scale(1) translateZ(0);
  }

  52%,
  69% {
    transform: rotate(-1deg) scale(1.16) translateZ(0);
  }

  96%,
  to {
    transform: rotate(-4deg) scale(1) translateZ(0);
  }
}

@keyframes scrollDesktop {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(calc(-100% - 8px));
  }
}

@keyframes scrollMobile {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(calc(-100% - 4px));
  }
}