.jackpotBlock {
    display: grid;
    grid-template-columns: auto 245px;
    height: 100px;
    position: relative;
    width: 100%
}

.jackpotBlock:after {
    background-color: #161452;
    border-radius: 25px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 10px;
    width: 100%;
    z-index: -1
}

.jackpotBlock.jackSlot {
    height: 130px !important
}

.jackpotBlock.jackSlot .centerImage .jacpotCompilation {
    bottom: -15px !important;
    left: -15px !important;
    max-width: 130px
}

.jackpotBlock.jackSlot .title h1 {
    font-size: 22px !important
}

.jackpotBlock.jackSlot .title .value {
    font-size: 30px
}

.jackpotBlock.jackSlot .title p {
    font-size: 9px !important
}

.jackpotBlock.jackSlot .title .subimg {
    max-width: 100px;
    top: -26px !important
}

.jackpotBlock.jackSlot .jackpotBtnNy {
    width: 150px !important
}

.jackpotBlock.jackSlot .jackpotBtnNy .nyText {
    font-size: 30px !important;
    padding-bottom: 15px !important
}

.jackpotBlock .perspective {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 3
}

.jackpotBlock.start {
    grid-gap: 10px;
    align-items: center;
    /* background: url(/static/media/jackpotBlockF.dbcf1459b0a8608b3c03.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    box-shadow: 14px 0 12px 0 #0a0e1b40;
    grid-template-columns: 200px 1fr auto;
    height: 180px;
    margin: 40px auto;
    max-width: 1300px;
    padding: 0 35px;
    transition: transform .3s ease
}

.jackpotBlock.start:before {
    border: 7px solid #3b54d080;
    border-radius: 25px;
    content: "";
    height: calc(100% - 8px);
    left: 0;
    position: absolute;
    top: 0;
    width: calc(100% - 8px);
    z-index: 1
}

@media(max-width:1100px) {
    .jackpotBlock.start:before {
        border: 4px solid #3b54d080;
        border-radius: 20px
    }

    .jackpotBlock.start {
        /* background: url(/static/media/jackpotBlockMobileF.e12e44724a6514b1f9ec.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-columns: 1fr;
        height: auto !important;
        padding-bottom: 15px
    }

    .jackpotBlock.start .big {
        display: none
    }
}

@media(max-width:600px) {
    .jackpotBlock.start {
        margin-top: 20px
    }
}

.jackpotBlock.start:hover .item .icon img {
    transform: scale(1.05)
}

.jackpotBlock.start:hover .arr {
    transform: scale(1.1)
}

.jackpotBlock.start .centerImage {
    height: 100%;
    margin: auto;
    position: relative;
    width: 100%;
    z-index: 2
}

.jackpotBlock.start .centerImage .jacpotCompilation {
    bottom: -30px;
    left: -30px;
    object-fit: contain;
    position: absolute;
    width: 200px
}

.jackpotBlock.start .centerImage .jacpotCompilation.secondary {
    display: none
}

@media(max-width:1100px) {
    .jackpotBlock.start .centerImage .jacpotCompilation {
        bottom: auto !important;
        left: 50% !important;
        max-width: none;
        top: -20px !important;
        transform: translateX(-50%) !important;
        width: 250px !important
    }

    .jackpotBlock.start .centerImage .jacpotCompilation.firstly {
        display: none
    }

    .jackpotBlock.start .centerImage .jacpotCompilation.secondary {
        display: inline;
        display: initial
    }
}

.jackpotBlock.start .jackpotBtnNy {
    filter: none;
    height: 115px;
    width: 200px
}

@media(max-width:1100px) {
    .jackpotBlock.start .jackpotBtnNy {
        height: 75px;
        margin: 0 auto;
        width: 150px
    }
}

.jackpotBlock.start .jackpotBtnNy .nyText {
    font-size: 34px;
    padding-bottom: 18px
}

@media(max-width:1100px) {
    .jackpotBlock.start .jackpotBtnNy .nyText {
        font-size: 30px;
        padding-bottom: 16px
    }
}

.jackpotBlock.start .prizePool {
    display: flex;
    flex-direction: column
}

@media(max-width:1100px) {
    .jackpotBlock.start .prizePool {
        display: none
    }
}

.jackpotBlock.start .prizePool .value {
    font-size: 52px;
    font-style: normal;
    font-weight: 900
}

.jackpotBlock.start .prizePool .label {
    color: #4ad1ef;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase
}

.jackpotBlock.start .prizeMobile {
    align-items: center;
    -webkit-backdrop-filter: blur(1.5px);
    backdrop-filter: blur(1.5px);
    background: linear-gradient(180deg, #2b90fe80, #538ee580 100.07%);
    border: 3px solid #5ab1eb;
    border-radius: 25px;
    bottom: -15px;
    box-shadow: 0 4.854px 20px 0 #2d487266;
    display: none;
    justify-self: center;
    left: 50%;
    max-width: 400px;
    padding: 10px 50px 15px;
    position: absolute;
    transform: translateX(-50%);
    width: 80%
}

@media(max-width:1100px) {
    .jackpotBlock.start .prizeMobile {
        display: flex
    }
}

.jackpotBlock.start .prizeMobile .value {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    width: 100%
}

.jackpotBlock.start .prizeMobile .jackpotBtnNy {
    bottom: -17px;
    height: 30px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 120px
}

.jackpotBlock.start .prizeMobile .jackpotBtnNy .nyText {
    font-size: 10px;
    padding-bottom: 4px;
    transform: none
}

.jackpotBlock.start .title {
    position: relative;
    transition: transform .3s ease;
    width: 100%;
    z-index: 3
}

@media(max-width:1100px) {
    .jackpotBlock.start .title {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 155px
    }
}

.jackpotBlock.start .title h1 {
    font-size: 34px;
    font-weight: 900;
    text-transform: uppercase
}

@media(max-width:1100px) {
    .jackpotBlock.start .title h1 {
        font-size: 20px !important
    }
}

.jackpotBlock.start .title p {
    color: #5b69a5;
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
    text-transform: uppercase
}

@media(max-width:1100px) {
    .jackpotBlock.start .title p {
        display: none
    }
}

.jackpotBlock.start .title span {
    color: #28ff69;
    font-size: 56px;
    font-weight: 900;
    text-align: center
}

@media(max-width:1100px) {
    .jackpotBlock.start .title span {
        font-size: 28px !important
    }
}

.jackpotBlock.start .title span b {
    color: #fff
}

.jackpotBlock.start .title .subimg {
    position: absolute;
    right: 40px;
    top: -23px;
    width: 150px
}

@media(max-width:1250px) {
    .jackpotBlock.start .title .subimg {
        display: none
    }
}

.jackpotBlock.start .items {
    background: none;
    grid-template-columns: repeat(3, 1fr);
    position: static
}

.jackpotBlock.start .items:after {
    z-index: -1
}

.jackpotBlock.start .items .item {
    position: relative
}

.jackpotBlock.start .items .item .icon {
    width: 120px
}

.jackpotBlock.start .items .item .icon img {
    transition: transform .3s ease
}

.jackpotBlock.start .items .item .info h3 {
    font-size: 30px
}

.jackpotBlock.start .items .item .info .bank {
    font-size: 32px
}

.jackpotBlock.start .items .item:nth-child(2) .icon {
    width: 120px
}

.jackpotBlock.start .arr {
    transition: transform .3s ease;
    z-index: 3
}

.jackpotBlock .items {
    grid-gap: 5px;
    align-items: center;
    /* background: url(/static/media/jackpotBlockNY.ef47f193c41ec17f6566.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    box-shadow: 14px 0 12px 0 #0a0e1b40;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    position: relative;
    width: 100%
}

.jackpotBlock .items:after {
    background: #0d131c;
    border-radius: 25px;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .73;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

.jackpotBlock .items .item {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2
}

.jackpotBlock .items .item .icon {
    animation: floatMajor 6s ease-in-out infinite;
    width: 70px
}

.jackpotBlock .items .item .icon img {
    height: 100%;
    width: 100%
}

.jackpotBlock .items .item:nth-child(2) .icon {
    animation: floatVodka 6s ease-in-out infinite;
    width: 100px
}

@keyframes floatVodka {
    0% {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-5px)
    }

    to {
        transform: translatey(0)
    }
}

@keyframes floatMajor {
    0% {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-3px)
    }

    to {
        transform: translatey(0)
    }
}

.jackpotBlock .items .item .info {
    flex-grow: 1;
    position: relative
}

.jackpotBlock .items .item .info h3 {
    font-size: .8rem;
    font-weight: 700;
    margin-bottom: 2px
}

.jackpotBlock .items .item .info .bank {
    align-items: center;
    display: flex;
    font-size: 1.288rem;
    font-weight: 700;
    white-space: nowrap
}

.jackpotBlock .items .item .info .bank .odometer {
    margin-left: 3px;
    margin-top: 2px
}

.jackpotBlock .items .item .info .back {
    font-size: 5.37518593rem;
    font-weight: 700;
    left: 0;
    opacity: .1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: -1
}

.jackpotBlock .items .go {
    align-items: center;
    background-color: rgba(25, 34, 50, .376);
    border: 2px solid rgba(186, 112, 33, .239);
    border-radius: 100px;
    color: #fff;
    display: flex;
    font-size: .9rem;
    font-weight: 500;
    justify-content: center;
    padding: 10px 20px;
    position: relative;
    transition: background-color .3s ease, border-color .3s ease;
    transition: color .3s ease;
    z-index: 2
}

.jackpotBlock .items .go svg {
    margin-right: 10px
}

.jackpotBlock .items .go:hover {
    color: var(--blue)
}

.gamesContainer .jackpotBlock {
    margin-top: 0
}

/*# sourceMappingURL=3857.64b77890.chunk.css.map*/