.in {
    margin: 30px 0 50px;
    min-height: 500px;
    padding: 35px
}

@media(max-width:1000px) {
    .in {
        padding: 0
    }

    .in .question .top {
        padding: 25px 5% !important
    }

    .in .question .top h2 {
        font-size: 20px !important
    }
}

.in.rule h1 {
    font-weight: 700;
    margin-bottom: 25px
}

.in.rule .question {
    background-color: #19223280;
    background-image: none;
    border: 2px solid rgba(70, 80, 99, .149);
    padding-bottom: 25px !important;
    transition: background-color .3s ease, border-color .3s ease
}

.in h1 {
    font-size: 28px;
    text-transform: uppercase
}

.in .question {
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0 !important;
    transition: padding .3s ease
}

.in .question:last-child {
    margin-bottom: 0
}

.in .question .top {
    align-items: center;
    background-color: var(--secondary);
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 20px;
    padding: 30px 2.5%;
    position: relative;
    z-index: 1
}

.in .question .top h2 {
    color: #fff;
    font-size: 24px !important;
    font-weight: 700;
    text-transform: uppercase
}

@media(max-width:1000px) {
    .in .question .top h2 {
        font-size: 20px !important
    }
}

.in .question .top .plusminus {
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 20px
}

.in .question .top .plusminus.active:before {
    opacity: 0;
    transform: translatey(-50%) rotate(-90deg)
}

.in .question .top .plusminus.active:after {
    transform: translatey(-50%) rotate(0)
}

.in .question .top .plusminus:after,
.in .question .top .plusminus:before {
    background-color: #fff;
    border-radius: 5px;
    content: "";
    display: block;
    height: 3px;
    left: 0;
    position: absolute;
    top: 50%;
    transition: .35s;
    width: 100%
}

.in .question .top .plusminus:before {
    transform: translatey(-50%)
}

.in .question .top .plusminus:after {
    transform: translatey(-50%) rotate(90deg)
}

.in .question .ReactCollapse--collapse {
    transition: height .3s ease 0s
}

.in .question .ReactCollapse--collapse .ReactCollapse--content {
    color: var(--lines);
    font-size: 15px;
    font-weight: 400;
    padding-top: 0 !important;
    text-shadow: 0 5px 6px #172e502e
}

.in .question.opened .miniText {
    height: auto
}

.in .question .miniText {
    color: #7a85a5;
    font-size: 17px;
    height: 0;
    line-height: 150%;
    padding: 0 25px 25px 45px;
    transition: color .3s ease
}

.in .question .miniText span {
    color: hsla(0, 0%, 100%, .702)
}

.in .question .ruleBlock {
    color: #7a85a5;
    font-size: 17px;
    line-height: 150%;
    padding: 25px 25px 25px 5%
}

@media(max-width:1000px) {
    .in .question .ruleBlock {
        font-size: 14px;
        padding: 15px 15px 15px 4%
    }
}

.in .question .ruleBlock.sub {
    padding: 10px 25px 10px 5%
}

.in .question .ruleBlock.sub:first-child {
    padding-top: 20px
}

.in .question .ruleBlock.sub:last-child {
    padding-bottom: 0
}

.in .question .ruleBlock a {
    color: #2b90fe
}

.in .question .ruleBlock li {
    margin: 15px 0
}

.in .question .ruleBlock li:last-child {
    margin: 0
}

.in .question .ruleBlock h3,
.in .question .ruleBlock p {
    display: inline !important
}

.in .question .ruleBlock h3 {
    color: #fff;
    font-weight: 700;
    margin-right: 5px
}

.liveBets {
    background: #192136;
    margin: 0 auto;
    max-width: 1300px;
    min-height: 140px;
    position: relative;
    white-space: nowrap
}

.liveBets,
.liveBets:after {
    border-radius: 30px;
    width: 100%
}

.liveBets:after {
    background-color: #11192d;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 8px;
    z-index: -1
}

.liveBets .swiper {
    border-radius: 30px
}

@media (max-width:600px) {
    .liveBets .swiper {
        border-radius: 15px
    }
}

.liveBets .swiper-slide {
    width: auto !important
}

@media (max-width:600px) {
    .liveBets {
        border-radius: 15px;
        min-height: 90px
    }
}

.header {
    align-items: center;
    -webkit-backdrop-filter: blur(0);
    backdrop-filter: blur(0);
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;
    top: 0;
    transition: transform .1s ease;
    z-index: 29
}

@media(max-width:600px) {
    .header {
        padding: 0 10px
    }
}

@media(max-width:700px) {
    .header {
        display: none
    }
}

.header.fixed {
    position: static
}

.header.scrolled {
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px)
}

.header.scrolled .topHeader {
    opacity: 0
}

.header.scrolled:after {
    opacity: .3
}

.header .logo {
    cursor: pointer
}

.header .logo img {
    width: 150px
}

.header .wrapper {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 13px 0
}

.header .topHeader,
.header .wrapper {
    align-items: center;
    max-width: 1400px;
    width: 100%
}

.header .topHeader {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    position: relative;
    transition: opacity .3s ease
}

.header .topHeader:after {
    background: rgba(25, 34, 50, .404);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%
}

.header .topHeader .topleft {
    grid-gap: 10px;
    align-items: center;
    display: flex
}

.header .topHeader .topleft .mainBtn,
.header .topHeader .topleft .newMainStyle {
    border: 2px solid #0000;
    border-radius: 8px;
    height: 30px;
    padding: 0 10px;
    transition: background-color .15s ease, border-color .15s ease
}

.header .topHeader .topleft .mainBtn.application,
.header .topHeader .topleft .newMainStyle.application {
    padding: 0 20px 0 10px
}

.header .topHeader .topleft .mainBtn.lock,
.header .topHeader .topleft .newMainStyle.lock {
    height: 31px;
    width: 31px;
    z-index: 2
}

.header .topHeader .topleft .mainBtn:hover,
.header .topHeader .topleft .newMainStyle:hover {
    border-color: var(--topLine)
}

.header .topHeader .topleft .mainBtn .pr,
.header .topHeader .topleft .newMainStyle .pr {
    margin-right: 7px;
    width: 13px
}

.header .topHeader .topleft .mainBtn span,
.header .topHeader .topleft .newMainStyle span {
    font-size: 10px;
    font-weight: 700
}

.header .topHeader .topleft .mainBtn .lng,
.header .topHeader .topleft .newMainStyle .lng {
    margin-right: 7px;
    width: 12px
}

.header .topHeader .topleft .mainBtn .windows,
.header .topHeader .topleft .newMainStyle .windows {
    color: #475774;
    width: 16px
}

.header .topHeader .topleft .mainBtn .btnTextBlock,
.header .topHeader .topleft .newMainStyle .btnTextBlock {
    padding-left: 8px;
    position: relative
}

.header .topHeader .topleft .mainBtn .btnTextBlock .icons,
.header .topHeader .topleft .newMainStyle .btnTextBlock .icons {
    align-items: center;
    display: flex
}

.header .topHeader .topleft .mainBtn .btnTextBlock .icons .platformIcon,
.header .topHeader .topleft .newMainStyle .btnTextBlock .icons .platformIcon {
    color: #475774
}

.header .topHeader .topleft .mainBtn .btnTextBlock.last,
.header .topHeader .topleft .newMainStyle .btnTextBlock.last {
    margin-left: 8px
}

.header .topHeader .topleft .mainBtn .btnTextBlock.last:before,
.header .topHeader .topleft .newMainStyle .btnTextBlock.last:before {
    background: #475774;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 1px
}

.header .topHeader .topleft .mainBtn .btnTextBlock h3,
.header .topHeader .topleft .newMainStyle .btnTextBlock h3 {
    color: #475774;
    font-size: 9px;
    font-weight: 700
}

.header .topHeader .topleft .mainBtn .btnTextBlock .subT,
.header .topHeader .topleft .newMainStyle .btnTextBlock .subT {
    font-size: 8px
}

.header .topHeader .topleft .transferBtn {
    background-image: linear-gradient(180deg, #043466, #043466), linear-gradient(180deg, #2786fd 20%, #043466 47%);
    padding: 0 35px 0 50px;
    position: relative
}

.header .topHeader .topleft .transferBtn.vpnbtn {
    background-image: linear-gradient(180deg, #021e3b, #021e3b), linear-gradient(180deg, #5eccfc 20%, #021e3b 47%);
    padding: 0 25px 0 50px
}

.header .topHeader .topleft .transferBtn.vpnbtn .bagImg {
    bottom: -2px;
    filter: drop-shadow(0 0 10px #2D94FE);
    left: 0;
    top: auto;
    transform: none
}

.header .topHeader .topleft .transferBtn.vpnbtn:hover {
    border-color: #5eccfc
}

.header .topHeader .topleft .transferBtn span {
    align-items: center;
    display: flex;
    font-size: 12px;
    font-weight: 700;
    text-shadow: 0 2.577px 2.577px #00000040;
    z-index: 2
}

.header .topHeader .topleft .transferBtn span p {
    color: #5eccfc
}

.header .topHeader .topleft .transferBtn .bagImg {
    left: -18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1
}

.header .topHeader .topleft .transferBtn .backImg {
    left: 0;
    position: absolute;
    top: -2px
}

.header .topHeader .topleft .transferBtn .btnCharacter {
    bottom: -3px;
    position: absolute;
    right: 0
}

.header .topHeader .topleft .transferBtn:hover {
    border-color: #2786fd
}

.header .icon,
.header svg {
    transition: transform .3s ease
}

.header .anAuth {
    grid-gap: 10px;
    display: flex;
    justify-content: end
}

.header .anAuth .mainBtn,
.header .anAuth .unAuthBtn {
    padding: 0 50px
}

@media(max-width:700px) {
    .header .anAuth .blue {
        display: none
    }
}

.header .menu {
    height: 50px;
    position: relative;
    width: 50px
}

.header .menu svg {
    height: 25px;
    width: 25px
}

.header .flexWrap {
    grid-gap: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative
}

.header .flexWrap .headPlus {
    height: 50px;
    width: 50px
}

.header .flexWrap .headPlus img {
    transition: transform .3s ease;
    width: 20px
}

.header .flexWrap .headPlus:hover img {
    transform: scale(1.2) rotate(90deg)
}

.header .flexWrap .bkCasinoSwitch {
    align-items: center;
    background-color: rgba(25, 33, 54, .765);
    border-radius: 15px;
    display: flex;
    gap: 10px;
    height: 50px;
    padding: 5px;
    transition: background-color .2s ease
}

.header .flexWrap .bkCasinoSwitch:hover {
    background-color: #192136
}

.header .flexWrap .bkCasinoSwitch .iconWrap {
    align-items: center;
    background-color: #242e4a;
    border-radius: 9px;
    display: flex;
    height: 32px;
    justify-content: center;
    transition: background-color .2s ease;
    width: 32px
}

.header .flexWrap .bkCasinoSwitch h6 {
    font-size: 16px;
    font-weight: 900
}

.header .flexWrap .bkCasinoSwitch .switchItem {
    align-items: center;
    display: flex;
    gap: 5px;
    padding: 5px 8px 5px 5px;
    position: relative;
    z-index: 1
}

.header .flexWrap .bkCasinoSwitch .switchItem.caz:before {
    background: linear-gradient(149deg, #41c6ff 8.4%, #1a64fc 80.38%);
    box-shadow: 0 0 20px 0 #3a72ffab
}

.header .flexWrap .bkCasinoSwitch .switchItem.active:before {
    opacity: 1
}

.header .flexWrap .bkCasinoSwitch .switchItem.active .iconWrap {
    background-color: #fcfcfc26
}

.header .flexWrap .bkCasinoSwitch .switchItem:before {
    background: linear-gradient(149deg, #8864ff 8.4%, #651afc 80.38%);
    border-radius: 10px;
    border-radius: 13px;
    box-shadow: 0 0 20px 0 #753affab;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .2s ease;
    width: 100%;
    z-index: -1
}

.header .element .open {
    transform: scale(1.1)
}

.header .navigation {
    grid-gap: 10px;
    align-items: center;
    display: flex;
    height: 47px;
    justify-content: space-between;
    min-width: 165px;
    position: relative
}

.header .navigation.baseBlock {
    background-image: linear-gradient(180deg, #192232, #192232), linear-gradient(180deg, #212f44 20%, #192232 47%)
}

.header .navigation .element {
    height: 50px;
    width: 50px
}

.header .navigation .element .icon,
.header .navigation .element svg {
    width: 20px
}

.header .navigation .notificationsWrapper .dropdown {
    right: -107px
}

.header .navigation .dropdown.prof {
    right: -57px
}

.header .navigation .dropdown.main {
    right: -12px
}

.header .navigation .menuBtn {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative
}

.header .navigation .menuBtn:hover:before {
    opacity: 1
}

.header:after {
    background-color: var(--lines);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: opacity .1s ease-out;
    width: 100%
}

.header .search {
    align-items: center;
    color: var(--blue);
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px
}

.header .search svg {
    width: 20px
}

.header .search:hover svg {
    transform: scale(1.2)
}

.header .loadingLines {
    grid-gap: 15px;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-end
}

.header .loadingLines .loadingLine {
    align-items: center;
    border-radius: 17px;
    display: flex;
    height: 47px;
    justify-content: center;
    width: 172px
}

.header .loadingLines .loadingLine .line {
    animation: loadingLine 1s linear infinite;
    background-color: #465063;
    border-radius: 20px;
    height: 15px;
    width: calc(100% - 40px)
}

.header .loadingLines .loadingLine:last-child {
    width: 165px
}

.headerMobile {
    align-items: center;
    background-color: rgba(25, 33, 54, .753);
    border-radius: 15px;
    display: none;
    height: 70px;
    justify-content: center;
    left: 5px;
    max-width: calc(100vw - 10px) !important;
    padding: 0 15px;
    position: sticky;
    top: 5px;
    transition: background-color .2s ease;
    width: calc(100% - 10px);
    z-index: 31
}

@media(max-width:600px) {
    .headerMobile {
        padding: 0 10px
    }
}

.headerMobile.fixed {
    background-color: #19213600
}

.headerMobile.fixed .wrapper .notificationsWrapper,
.headerMobile.fixed .wrapper .sandwich {
    top: -6px
}

.headerMobile.unauth .wrapper {
    grid-template-columns: 150px auto 47px
}

.headerMobile .wrapper .menuBtn:after {
    right: 6px;
    top: 6px
}

.headerMobile .wrapper .anAuth .unAuthBtn {
    background-color: #121a29;
    height: 50px;
    margin-left: auto;
    max-width: 130px;
    width: 100%
}

@media(max-width:700px) {
    .headerMobile {
        display: flex !important
    }
}

.headerMobile.opened {
    display: none !important
}

.headerMobile .wrapper {
    grid-gap: 10px;
    align-items: center;
    display: grid;
    grid-template-columns: 47px minmax(0, 1fr) 47px;
    max-width: calc(100vw - 20px);
    width: 100%
}

.headerMobile .wrapper.pro {
    grid-template-columns: 47px minmax(0, 1fr) 47px
}

.headerMobile .wrapper .comeBack {
    border-radius: 15px;
    font-size: 13px;
    padding: 0 10px
}

.headerMobile .wrapper .comeBack,
.headerMobile .wrapper .element {
    background-color: #121a29;
    height: 40px;
    width: 40px
}

.headerMobile .wrapper .element .menuBtn {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%
}

.headerMobile .wrapper .element .menuBtn img {
    width: 18px
}

.headerMobile .logo {
    display: flex;
    justify-content: center;
    margin: auto 0;
    transition: margin-left .3s ease
}

.headerMobile .logo img {
    max-width: 150px
}

.headerMobile .balance {
    margin: auto
}

.headerMobile .balance .body {
    background-color: #121a29;
    height: 60px;
    padding-right: 10px
}

.headerMobile .balance .body .imgWrapper {
    height: 42px;
    margin-left: 4px;
    width: 42px
}

.headerMobile .notificationsWrapper {
    display: block !important;
    top: 0;
    transition: top .2s ease
}

.headerMobile .notificationsWrapper .dropdown {
    border-radius: 0;
    height: 100vh;
    max-height: 100vh;
    min-width: 100vw;
    position: fixed;
    top: 0;
    width: 100vw
}

.headerMobile .notificationsWrapper .dropdown:after {
    display: none
}

.headerMobile .sandwich {
    align-items: center;
    background-color: #121a29;
    display: flex;
    height: 40px;
    justify-content: center;
    position: relative;
    top: 0;
    transition: top .2s ease;
    width: 40px
}

.headerMobile .sandwich svg {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #475774;
    cursor: pointer;
    transition: transform .4s;
    -webkit-user-select: none;
    user-select: none;
    width: 30px
}

.headerMobile .sandwich svg .line {
    fill: none;
    stroke: #475774;
    stroke-width: 5.5;
    stroke-linecap: round;
    transition: stroke-dasharray .4s, stroke-dashoffset .4s
}

.headerMobile .sandwich svg .top {
    stroke-dasharray: 40 160
}

.headerMobile .sandwich svg .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform .4s
}

.headerMobile .sandwich svg .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform .4s, stroke-dashoffset .4s
}

.headerMobile .sandwich.opened svg {
    transform: rotate(45deg)
}

.headerMobile .sandwich.opened svg .top {
    stroke-dashoffset: -64px
}

.headerMobile .sandwich.opened svg .middle {
    transform: rotate(90deg)
}

.headerMobile .sandwich.opened svg .bottom {
    stroke-dashoffset: -64px
}

.bottomMenuMobile {
    grid-gap: 10px;
    align-items: center;
    background-color: #121a29;
    border-radius: 30px 30px 0 0;
    bottom: 0;
    box-sizing: initial;
    display: none;
    grid-template-columns: calc(25% - 25px) calc(25% - 25px) 54px calc(25% - 25px) calc(25% - 25px);
    justify-content: center;
    left: 0;
    min-height: 80px;
    padding: 0 10px env(safe-area-inset-bottom);
    position: fixed;
    transform: translateY(100%);
    transition: transform .3s ease;
    width: calc(100vw - 20px);
    z-index: 21
}

.bottomMenuMobile.opened {
    transform: translateY(0)
}

@media(max-height:450px), (max-width:700px) {
    .bottomMenuMobile {
        display: grid
    }
}

.bottomMenuMobile .mainBtn {
    border-radius: 18px;
    height: 54px;
    position: relative;
    width: 54px
}

.bottomMenuMobile .mainBtn img {
    filter: drop-shadow(0 3.628px 4.837px rgba(23, 46, 80, .18));
    height: 20px;
    width: 20px
}

.bottomMenuMobile a {
    align-items: center;
    color: #475774;
    display: flex;
    flex-direction: column;
    font-size: .6rem;
    justify-content: center;
    position: relative;
    text-transform: uppercase
}

.bottomMenuMobile a .svgIcon {
    color: #475774
}

.bottomMenuMobile a svg {
    height: 30px;
    margin-bottom: 3px;
    width: 30px
}

.bottomMenuMobile a .menuTag {
    background-color: #51b466;
    border-radius: 3px;
    color: #fff;
    font-size: 7px;
    font-weight: 900;
    padding: 1px 3px;
    position: absolute;
    right: 50%;
    text-transform: uppercase;
    top: -7px;
    transform: translateX(30px)
}

.bottomMenuMobile a .menuTag.cas {
    background-color: #d09f44
}

.bottomMenuMobile a .icon {
    display: none;
    margin-bottom: 5px;
    width: 28px
}

.bottomMenuMobile a .iconDark {
    display: block;
    margin-bottom: 5px;
    width: 28px
}

.bottomMenuMobile a.active {
    color: var(--blue)
}

.bottomMenuMobile a.active .icon {
    display: block
}

.bottomMenuMobile a.active .iconDark {
    display: none
}

.sandwichMenu {
    background-color: var(--bgModal);
    display: none;
    flex-direction: column;
    height: 100%;
    left: 0;
    overflow-x: clip;
    overflow-y: auto;
    padding: 20px 20px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 38
}

.sandwichMenu .sandwichBtn {
    background-color: #202a3d;
    background-image: none;
    border: 3px solid #3f4e69
}

.sandwichMenu .sMenuTitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 35px
}

.sandwichMenu .authButtons {
    grid-gap: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    margin-bottom: 30px;
    padding-top: 30px
}

.sandwichMenu .authButtons .newMainStyle {
    color: #fff;
    font-size: 14px;
    font-weight: 900;
    height: 65px;
    width: 100%
}

.sandwichMenu .authButtons .newMainStyle.def {
    background: #192232
}

.sandwichMenu .authButtons .blue {
    box-shadow: none
}

@media(max-width:700px) {
    .sandwichMenu.opened {
        display: flex
    }
}

.sandwichMenu .eventMobileNav {
    margin-bottom: 25px;
    padding-bottom: 0;
    padding-top: 0;
    position: relative
}

.sandwichMenu .eventMobileNav .eventMobContent {
    align-items: center;
    animation: bounceIn .3s ease forwards;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-bottom: 50px;
    position: relative
}

.sandwichMenu .eventMobileNav .eventMobContent .countdown {
    grid-gap: 0;
    margin-top: 40px
}

.sandwichMenu .eventMobileNav .eventMobContent .countdown .item {
    text-shadow: 0 2.954px 2.954px #00000040
}

.sandwichMenu .eventMobileNav .eventMobContent .countdown .item span {
    font-family: Afolkalips;
    font-size: 48px;
    width: 35px
}

.sandwichMenu .eventMobileNav .eventMobContent .countdown .item p {
    font-family: Afolkalips;
    font-size: 18px
}

.sandwichMenu .eventMobileNav .eventMobContent .anonceTitle {
    color: #4ce892;
    font-family: Afolkalips;
    font-size: 48px;
    padding-top: 20px;
    text-shadow: 0 0 40px rgba(76, 232, 146, .659)
}

.sandwichMenu .eventMobileNav .eventMobContent.eventAnonce {
    align-items: flex-start
}

.sandwichMenu .eventMobileNav .eventMobContent:after {
    background: #192232;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    opacity: .5;
    position: absolute;
    width: 100%
}

.sandwichMenu .eventMobileNav .eventMobContent.flx {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 0
}

.sandwichMenu .eventMobileNav .eventMobContent .fsMascot {
    width: 150px
}

.sandwichMenu .eventMobileNav .eventMobContent .uiPart {
    display: flex;
    flex-direction: column
}

.sandwichMenu .eventMobileNav .eventMobContent .uiPart h3 {
    -webkit-text-fill-color: #0000;
    background: linear-gradient(180deg, #57b75d, #48df87 100.7%);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 96px;
    font-weight: 900
}

.sandwichMenu .eventMobileNav .eventMobContent .uiPart h4 {
    font-size: 34px;
    font-style: normal;
    font-weight: 900;
    text-transform: capitalize
}

.sandwichMenu .eventMobileNav .eventMobContent .uiPart h4 .bl {
    -webkit-text-fill-color: #0000;
    background: linear-gradient(149deg, #41c6ff 8.4%, #1a64fc 80.38%);
    background-clip: text;
    -webkit-background-clip: text;
    display: inline
}

.sandwichMenu .eventMobileNav .eventMobContent .uiPart span {
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    text-transform: lowercase
}

.sandwichMenu .eventMobileNav .eventMobContent .uiPart .medium {
    font-size: 23px;
    font-style: normal;
    font-weight: 900
}

.sandwichMenu .eventMobileNav .eventMobContent .eventMascot {
    width: 80%
}

.sandwichMenu .eventMobileNav .eventMobContent h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    max-width: 200px;
    padding-bottom: 30px
}

.sandwichMenu .eventMobileNav .eventMobContent .spriteBtn {
    bottom: 85px;
    left: 50%;
    max-width: 220px;
    position: absolute;
    transform: translate(-50%, 50%);
    width: 60%
}

.sandwichMenu .eventMobileNav .eventMobContent .spriteBtn.collection2 .inside {
    font-family: Afolkalips;
    font-size: 42px;
    padding-bottom: 10px
}

.sandwichMenu .eventMobileNav .eventMobContent .mainBtn {
    height: 43px;
    max-width: 250px
}

.sandwichMenu .eventMobileNav .streamEvent {
    align-items: center;
    display: flex;
    overflow: visible
}

.sandwichMenu .eventMobileNav .streamEvent .character {
    left: auto;
    right: 15px
}

.sandwichMenu .eventMobileNav .backFight {
    height: 80%;
    top: -30px
}

.sandwichMenu .eventMobileNav .back,
.sandwichMenu .eventMobileNav .backFight {
    animation: fadeInTopLeft .3s ease forwards;
    left: -30px;
    object-fit: cover;
    position: absolute;
    width: calc(100% + 60px);
    z-index: -1
}

.sandwichMenu .eventMobileNav .back {
    height: 95%;
    top: 0
}

.sandwichMenu .searchSandwich {
    align-items: flex-start;
    color: #677a9d;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 10px;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2
}

.sandwichMenu .searchSandwich .closeBtn {
    color: #fff;
    cursor: pointer;
    margin-left: auto
}

.sandwichMenu .searchSandwich .close {
    align-items: center;
    background: rgba(25, 34, 50, .871);
    border-radius: 9px;
    cursor: pointer;
    display: flex;
    height: 35px;
    justify-content: center;
    width: 35px
}

.sandwichMenu .searchSandwich .close svg {
    color: #475774;
    height: 21px;
    width: 21px
}

.sandwichMenu .searchSandwich p {
    animation: searchSandwichAppear .3s ease both;
    font-size: 1.1rem
}

.sandwichMenu .searchSandwich .sandwichBtn {
    animation: searchSandwichAppear .3s ease both;
    color: #677a9d;
    margin-top: 20px;
    padding: 0 30px
}

@keyframes searchSandwichAppear {
    0% {
        opacity: 0;
        transform: translateX(-20px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.sandwichMenu .elements {
    grid-gap: 15px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    margin-bottom: 20px;
    padding: 0 0 20px;
    position: relative
}

.sandwichMenu .elements:after {
    background: #192232;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    opacity: .5;
    position: absolute;
    width: 100%
}

.sandwichMenu .elements .mobBtn,
.sandwichMenu .elements a {
    align-items: center;
    background: #192232;
    border: 3px solid #0000;
    border-radius: 15px;
    display: flex;
    font-size: 15px;
    font-weight: 700;
    height: 65px;
    justify-content: center;
    opacity: 0;
    position: relative;
    transition: border-color .15s ease
}

.sandwichMenu .elements .mobBtn.active,
.sandwichMenu .elements a.active {
    border-color: #2b90fecc
}

.sandwichMenu .elements .mobBtn .icon,
.sandwichMenu .elements .mobBtn svg,
.sandwichMenu .elements a .icon,
.sandwichMenu .elements a svg {
    height: auto;
    margin-right: 10px;
    width: 26px
}

.sandwichMenu .elements .mobBtn:first-child,
.sandwichMenu .elements a:first-child {
    animation: elementSandwich .2s ease .05s both
}

.sandwichMenu .elements .mobBtn:nth-child(2),
.sandwichMenu .elements a:nth-child(2) {
    animation: elementSandwich .2s ease .1s both
}

.sandwichMenu .elements .mobBtn:nth-child(3),
.sandwichMenu .elements a:nth-child(3) {
    animation: elementSandwich .2s ease .15s both
}

.sandwichMenu .elements .mobBtn:nth-child(4),
.sandwichMenu .elements a:nth-child(4) {
    animation: elementSandwich .2s ease .2s both
}

.sandwichMenu .elements .mobBtn:nth-child(5),
.sandwichMenu .elements a:nth-child(5) {
    animation: elementSandwich .2s ease .25s both
}

.sandwichMenu .elements .mobBtn:nth-child(6),
.sandwichMenu .elements a:nth-child(6) {
    animation: elementSandwich .2s ease .3s both
}

.sandwichMenu .elements .mobBtn:nth-child(7),
.sandwichMenu .elements a:nth-child(7) {
    animation: elementSandwich .2s ease .35s both
}

.sandwichMenu .elements .mobBtn:nth-child(8),
.sandwichMenu .elements a:nth-child(8) {
    animation: elementSandwich .2s ease .4s both
}

.sandwichMenu .elements .mobBtn:nth-child(9),
.sandwichMenu .elements a:nth-child(9) {
    animation: elementSandwich .2s ease .45s both
}

.sandwichMenu .elements .mobBtn:nth-child(10),
.sandwichMenu .elements a:nth-child(10) {
    animation: elementSandwich .2s ease .5s both
}

@keyframes elementSandwich {
    0% {
        opacity: 0;
        transform: translateX(-20px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.sandwichMenu .mobileBanners {
    grid-gap: 20px;
    display: flex;
    flex-direction: column
}

.sandwichMenu .mobileBanners .graBtn {
    align-items: center;
    animation: elementSandwich .2s ease .35s both;
    background-image: linear-gradient(180deg, #162541, #0f3062);
    border-radius: 20px;
    display: flex;
    height: 75px;
    padding: 0 70px 0 85px;
    position: relative;
    width: 100%
}

.sandwichMenu .mobileBanners .graBtn.appication {
    background-image: linear-gradient(180deg, #301842, #2a1558)
}

.sandwichMenu .mobileBanners .graBtn.appication:hover {
    border-color: #9d359f
}

.sandwichMenu .mobileBanners .graBtn.vpnMenu {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 0 70px 0 65px
}

.sandwichMenu .mobileBanners .graBtn.vpnMenu .bagImg {
    bottom: -15px;
    left: -23px
}

.sandwichMenu .mobileBanners .graBtn.vpnMenu .vpnTitle {
    font-size: 20px;
    font-weight: 900
}

.sandwichMenu .mobileBanners .graBtn.vpnMenu .vpnTitle span {
    color: #41c6ff;
    font-size: 20px
}

.sandwichMenu .mobileBanners .graBtn.vpnMenu p {
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    padding-top: 3px
}

.sandwichMenu .mobileBanners .graBtn:hover {
    border-color: #1f71fd
}

.sandwichMenu .mobileBanners .graBtn span {
    font-size: 18px;
    font-weight: 900
}

.sandwichMenu .mobileBanners .graBtn .bagImg {
    bottom: -21px;
    left: -30px;
    position: absolute
}

.sandwichMenu .mobileBanners .graBtn .graImage {
    bottom: -3px;
    position: absolute;
    right: 10px
}

.sandwichMenu .mobileBanners .graBtn .icons {
    align-items: center;
    display: flex;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.sandwichMenu .mobileBanners .graBtn .icons svg {
    height: auto;
    width: 30px
}

.sandwichMenu .mobileBanners .mobBtn {
    align-items: center;
    background: #192232;
    border-radius: 25px;
    box-shadow: 0 3.803px 6.338px 0 #11141b1a;
    color: #f55;
    display: flex;
    font-size: 15px;
    font-weight: 400;
    height: 80px;
    justify-content: center;
    width: 100%
}

/*# sourceMappingURL=9516.4f487509.chunk.css.map*/