.categoriesBlock {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 250px;
    min-height: 86px
}

@media(max-width:900px) {
    .categoriesBlock {
        grid-gap: 0;
        grid-template-columns: 100%
    }
}

.categoriesBlock .categoriesWrapper {
    display: grid;
    grid-template-columns: 23px calc(100% - 46px) 23px
}

.categoriesBlock .categoriesWrapper .arrow {
    align-items: center;
    background-color: #1f2941;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    height: 46px;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    width: 46px;
    z-index: 3
}

.categoriesBlock .categoriesWrapper .arrow svg {
    color: var(--lines);
    transition: color .3s ease;
    width: 8px
}

.categoriesBlock .categoriesWrapper .arrow:hover svg {
    color: var(--blue)
}

.categoriesBlock .categoriesWrapper .arrow.left svg {
    transform: rotate(180deg)
}

.categoriesBlock .categoriesWrapper .arrow.right {
    justify-self: flex-end
}

.categoriesBlock .categoriesWrapper.withBg .arrow {
    box-shadow: none
}

.categoriesBlock .categoriesWrapper.withBg .category {
    border-radius: 15px;
    transition: background-color .3s ease
}

@media(max-width:600px) {
    .categoriesBlock .categoriesWrapper.withBg .category {
        border-radius: 10px
    }
}

.categoriesBlock .categoriesWrapper.withBg .category .inner {
    color: #fff !important
}

.categoriesBlock .categoriesWrapper.withBg .category:hover {
    background-color: #192232b3
}

.categoriesBlock .categoriesWrapper .categories {
    max-width: 100%
}

.categoriesBlock .categoriesWrapper .categories .swiper-slide {
    padding: 20px 0;
    width: auto !important
}

.categoriesBlock .categoriesWrapper .categories .swiper-slide:first-child {
    padding-left: 35px
}

.categoriesBlock .categoriesWrapper .categories .swiper-slide:last-child {
    padding-right: 35px
}

.categoriesBlock .categoriesWrapper .categories .category {
    display: block;
    height: 46px;
    position: relative
}

.categoriesBlock .categoriesWrapper .categories .category.empty .inner .inside {
    display: none
}

.categoriesBlock .categoriesWrapper .categories .category.empty .inner svg {
    height: 22px;
    margin-right: 0;
    width: 22px
}

@media(max-width:600px) {
    .categoriesBlock .categoriesWrapper .categories .category.empty .inner .inside {
        display: block
    }
}

.categoriesBlock .categoriesWrapper .categories .category.loadingCategory .inner {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    background-color: #19223280
}

.categoriesBlock .categoriesWrapper .categories .category .inner {
    align-items: center;
    border-radius: 15px;
    color: var(--text);
    cursor: pointer;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    font-weight: 900;
    height: 46px;
    justify-content: center;
    padding: 5px 17px 5px 10px;
    position: relative;
    transition: color .3s ease;
    white-space: nowrap;
    z-index: 2
}

.categoriesBlock .categoriesWrapper .categories .category .inner:hover {
    color: var(--blue)
}

.categoriesBlock .categoriesWrapper .categories .category .inner:hover span {
    border-color: var(--blue)
}

.categoriesBlock .categoriesWrapper .categories .category .inner svg {
    height: 18px;
    margin-left: 5px;
    margin-right: 8px;
    width: 18px
}

.categoriesBlock .categoriesWrapper .categories .category .inner .innerWrap {
    display: flex;
    flex-direction: column;
    margin-left: 5px
}

.categoriesBlock .categoriesWrapper .categories .category .inner .line {
    animation: loadingLine 1s linear infinite;
    background-color: #465063;
    border-radius: 20px;
    height: 10px;
    margin: 0 20px;
    width: calc(100% - 40px);
    width: 130px
}

.categoriesBlock .categoriesWrapper .categories .category.active .inner {
    background-image: linear-gradient(180deg, #41c6ff, #1a64fc), linear-gradient(180deg, #79cdfd, #1a64fc);
    color: #fff;
    transition: box-shadow .3s ease
}

.categoriesBlock .categoriesWrapper .categories .category.active .inner svg path {
    fill: #fff
}

.categoriesBlock .categoriesWrapper .categories .category.active .inner span.count {
    border-color: #fff;
    color: #fff
}

.categoriesBlock .categoriesWrapper .categories .category.active .inner:hover {
    border-color: #0000
}

@media(max-width:600px) {
    .categoriesBlock .categoriesWrapper {
        grid-template-columns: 100%
    }

    .categoriesBlock .categoriesWrapper .arrow {
        display: none
    }

    .categoriesBlock .categoriesWrapper .categories .category {
        height: 57px
    }

    .categoriesBlock .categoriesWrapper .categories .category .inner {
        border-radius: 10px;
        box-shadow: none !important;
        flex-direction: column;
        font-size: .7rem !important;
        height: 57px;
        min-width: 70px;
        overflow: hidden;
        padding: 7px;
        text-overflow: ellipsis
    }

    .categoriesBlock .categoriesWrapper .categories .category .inner svg {
        height: 24px;
        margin: 0 0 5px;
        width: 24px
    }

    .categoriesBlock .categoriesWrapper .categories .category .inner .count {
        display: none
    }

    .categoriesBlock .categoriesWrapper .categories .category .inner .line {
        height: 5px;
        margin: 0 5px;
        width: 30px
    }

    .categoriesBlock .categoriesWrapper swiper-slide {
        padding: 0 !important
    }

    .categoriesBlock .categoriesWrapper swiper-slide:first-child {
        padding-left: 0 !important
    }

    .categoriesBlock .categoriesWrapper swiper-slide:last-child {
        padding-right: 0 !important
    }
}

.categoriesBlock .loadingLine {
    margin: auto;
    width: 100%
}

.categoriesBlock .loadingLine .line {
    animation: loadingLine 1s linear infinite;
    background-color: #465063;
    border-radius: 20px;
    height: 10px;
    width: calc(100% - 40px)
}

@media(max-width:900px) {
    .categoriesBlock .loadingLine {
        margin: 15px 0 10px
    }
}

.categoriesBlock .providers {
    align-items: center;
    background-color: #25304d;
    border-radius: 15px;
    color: #fff !important;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    height: 46px;
    margin: 20px 0;
    position: relative;
    width: 100%;
    z-index: 20
}

@media(max-width:900px) {
    .categoriesBlock .providers {
        background-color: #192136;
        border-radius: 20px;
        height: 70px;
        margin: 15px 0 10px;
        padding: 0 15px
    }
}

.categoriesBlock .providers.mob {
    align-items: center;
    display: none;
    font-weight: 900;
    justify-content: flex-start;
    padding: 0 20px
}

@media(max-width:700px) {
    .categoriesBlock .providers.mob {
        display: flex !important
    }
}

.categoriesBlock .providers.mob.none {
    color: #fff !important
}

.categoriesBlock .providers.mob svg {
    color: #677a9d;
    position: absolute;
    right: 27px;
    transform: rotate(90deg);
    transition: color .2s ease
}

.categoriesBlock .providers.mob.active svg {
    color: #fff
}

.categoriesBlock .providers.mob .count {
    border-color: #fff
}

.categoriesBlock .providers.mob img {
    margin-right: 5px;
    width: 24px
}

.categoriesBlock .providers.defaultSelect .defaultSelect__control {
    width: 100%
}

.categoriesBlock .providers.defaultSelect .defaultSelect__control .default:hover {
    color: var(--blue)
}

@media(max-width:700px) {
    .categoriesBlock .providers.defaultSelect {
        display: none
    }
}

.categoriesBlock .providers.active {
    background-image: linear-gradient(180deg, #41c6ff, #1a64fc), linear-gradient(180deg, #79cdfd, #1a64fc);
    transition: box-shadow .3s ease
}

.categoriesBlock .providers.active:hover {
    border-color: #0000
}

.categoriesBlock .providers.active .defaultSelect__single-value {
    color: #fff
}

.categoriesBlock .providers.active .defaultSelect__single-value span.count {
    border-color: #fff
}

.categoriesBlock .providers.active .defaultSelect__indicator {
    color: #fff
}

.categoriesBlock .providers.none .defaultSelect__control--menu-is-open .defaultSelect__single-value {
    display: none
}

.categoriesBlock .providers.none .defaultSelect__control--menu-is-open .defaultSelect__input {
    margin: 0 10px !important
}

.categoriesBlock span.count {
    color: #5b647d;
    font-size: 9px;
    font-weight: 700;
    text-shadow: 0 2.765px 3.687px #172e502e;
    transition: border-color .3s ease
}

.mobProviders {
    grid-gap: 15px;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto;
    height: 100%;
    padding: 25px 15px 15px
}

.mobProviders .closeMobile {
    font-size: 19px;
    font-weight: 700;
    height: 60px
}

.mobProviders .prowrap {
    overflow-y: auto
}

.mobProviders .providers {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100%;
    overflow-y: auto;
    padding-right: 10px;
    padding-top: 5px
}

.mobProviders .providers .prov {
    border-radius: 25px;
    border-radius: 15px;
    flex-direction: column;
    font-size: 14px;
    font-weight: 700;
    height: 70px;
    padding: 10px 15px;
    position: relative;
    text-align: center
}

.mobProviders .providers .prov.blue {
    box-shadow: none
}

.mobProviders .providers .prov.blue .count {
    background: linear-gradient(to bottom, var(--topLine) 20%, #192232 47%)
}

.mobProviders .providers .prov.blue .default {
    background-color: #fff
}

.mobProviders .providers .prov span {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%
}

.mobProviders .providers .prov span img {
    height: 100%;
    object-fit: contain;
    width: 100%
}

.mobProviders .providers .prov img.default {
    background-color: var(--bgModal);
    border-radius: 50%;
    padding: 5px;
    transition: background-color .3s ease;
    width: 25px
}

.mobProviders .providers .prov .count {
    background: linear-gradient(149deg, #41c6ff 8.4%, #1a64fc 80.38%);
    border-radius: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    padding: 9px;
    position: absolute;
    right: -4px;
    top: -4px;
    transition: background .3s ease
}

.mobProviders .mobTop {
    grid-gap: 20px;
    display: flex;
    flex-direction: column
}

.mobProviders .mobTop .field {
    position: relative
}

.mobProviders .mobTop .field input {
    border-radius: 20px;
    height: 70px !important;
    padding: 24px 20px 8px
}

.mobProviders .mobTop .action {
    height: 25px;
    right: 5px;
    width: 25px
}

.mobProviders .mobTop .action img {
    width: 100%
}

.mobProviders .mobTop .totalProviders {
    align-items: center;
    display: flex;
    padding: 0 20px;
    position: relative
}

.mobProviders .mobTop .totalProviders .totalTitle {
    font-size: 17px;
    font-weight: 700
}

.mobProviders .mobTop .totalProviders .provCount {
    background: linear-gradient(149deg, #41c6ff 8.4%, #1a64fc 80.38%);
    border-radius: 20px;
    color: #475774;
    color: #fff;
    font-size: 17px;
    font-size: 9px;
    font-weight: 400;
    font-weight: 700;
    margin-left: 10px;
    padding: 4px 9px
}

.mobProviders .headProviders {
    align-items: center;
    display: grid;
    font-size: 17px;
    font-weight: 700;
    grid-template-columns: 50px 1fr 50px
}

.mobProviders .headProviders h3 {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    width: 100%
}

.mobProviders .headProviders .newMainStyle {
    height: 50px
}

.mobProviders .headProviders .close {
    transition: transform .3s ease;
    width: 22px
}

.mobProviders .headProviders .close:hover {
    transform: scale(1.1)
}

/*# sourceMappingURL=9912.b3b21d3e.chunk.css.map*/