.burger-btn {
    display: none;  
    flex: 0 0 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    
    @media (max-width:768px) {
        display: flex;
    }
}

.menu-popup {
    position: fixed;
    top: 0;
    left: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: left .3s;
    overflow: auto;
    padding: 100px 20px 20px;

    &.active {
        left: 0;
    }

    &__close-btn {
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}