<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    
    <link href="css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="header__logo" href="#">
                    <img alt="logo" src="img/header/logo.svg" />
                </a>
                <nav class="header__nav-wrapper">
                    <div class="header__nav">
                        <div class="header__nav-menu">
                            Меню

                            <button class="header__nav-close">
                                <img alt="close" src="img/header/close.svg" />
                            </button>
                        </div>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/app.svg" />
                            Приложения
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/games.svg" />
                            Игры
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/kiosk.svg" />
                            Киоск
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/blog.svg" />
                            Блог
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/dev.svg" />
                            Разработчикам
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/help.svg" />
                            Помощь
                        </a>
                    </div>
                </nav>
                <div class="header__btns">
                    <!-- TODO: язык? -->
                    <button class="header__btn item">
                        <img alt="icon" src="img/header/search.svg" />
                        <span class="mobile-hide">Найти</span>
                    </button>
                    <a class="header__btn header__btn_download" href="#">
                        <span>Скачать<span class="mobile-hide"> RuStore</span></span>
                    </a>
                    <button class="header__btn mobile-show burger-btn">
                        <img width="24" alt="burger" src="img/header/burger.svg" class="burger-btn__open" />
                        <img width="24" alt="close" src="img/header/close.svg" class="burger-btn__close" />
                    </button>
                </div>
            </div>
        </header>

        <section class="blog first-section">
            <div class="container">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Главная</a>
                        </li>
                        <li class="item">
                            <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="_4ZMDVVH_">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.7364 14.7365C17.3849 15.088 16.8151 15.088 16.4636 14.7365L12 10.2729L7.53639 14.7365C7.18492 15.088 6.61507 15.088 6.2636 14.7365C5.91213 14.385 5.91213 13.8152 6.2636 13.4637L11.3636 8.3637C11.7151 8.01223 12.285 8.01223 12.6364 8.3637L17.7364 13.4637C18.0879 13.8152 18.0879 14.385 17.7364 14.7365Z"
                                    fill="currentColor"></path>
                            </svg>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Блог RuStore</a>
                        </li>
                    </ul>

                    <h1 class="title">Блог RuStore: Интересное</h1>

                    <div class="slider-wrapper">
                        <div class="game-category__categories">
                            <div class="game-category__row">
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="var(--mainColor)" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-sparkle-icon lucide-sparkle">
                                        <path
                                            d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z" />
                                    </svg>
                                    Интересное
                                </a>
                                <a href="#" class="game-category__item active item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="var(--mainColor)" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-boxes-icon lucide-boxes">
                                        <path
                                            d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z" />
                                        <path d="m7 16.5-4.74-2.85" />
                                        <path d="m7 16.5 5-3" />
                                        <path d="M7 16.5v5.17" />
                                        <path
                                            d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z" />
                                        <path d="m17 16.5-5-3" />
                                        <path d="m17 16.5 4.74-2.85" />
                                        <path d="M17 16.5v5.17" />
                                        <path
                                            d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z" />
                                        <path d="M12 8 7.26 5.15" />
                                        <path d="m12 8 4.74-2.85" />
                                        <path d="M12 13.5V8" />
                                    </svg>
                                    Все статьи
                                </a>
                                <a href="#" class="game-category__item item">
                                    <img alt="icon" src="img/header/app.svg" />
                                    Приложения
                                </a>
                                <a href="#" class="game-category__item item">
                                    <img alt="icon" src="img/header/games.svg" />
                                    Игры
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.5541 5.12762C12.3496 4.6335 11.6497 4.6335 11.4453 5.12762L9.83131 9.02806C9.70012 9.34511 9.40005 9.55998 9.05764 9.58207L4.93242 9.84822C4.39837 9.88267 4.17319 10.5461 4.57594 10.8985L7.84235 13.7566C8.09443 13.9772 8.20316 14.3195 8.12457 14.6451L7.19481 18.497C7.07109 19.0095 7.62118 19.421 8.07789 19.1575L11.5499 17.1544C11.8283 16.9938 12.1711 16.9938 12.4494 17.1544L15.9215 19.1575C16.3782 19.421 16.9283 19.0095 16.8046 18.497L15.8748 14.6451C15.7962 14.3195 15.905 13.9772 16.157 13.7566L19.4234 10.8985C19.8262 10.5461 19.601 9.88267 19.067 9.84822L14.9418 9.58207C14.5993 9.55998 14.2993 9.34511 14.1681 9.02806L12.5541 5.12762ZM9.78205 4.43939C10.5999 2.46291 13.3995 2.46291 14.2173 4.43939L15.617 7.8219L19.1829 8.05195C21.3191 8.18977 22.2198 10.8435 20.6088 12.2532L17.7524 14.7524L18.5543 18.0746C19.0492 20.1248 16.8488 21.7706 15.022 20.7166L11.9997 18.973L8.97739 20.7166C7.15056 21.7706 4.95019 20.1248 5.44506 18.0746L6.24697 14.7524L3.39064 12.2532C1.77963 10.8435 2.68032 8.18977 4.81653 8.05195L8.3824 7.8219L9.78205 4.43939Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Обзоры
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M16.0002 11.9994C16.0002 14.2085 14.2094 15.9994 12.0002 15.9994C9.79108 15.9994 8.00022 14.2085 8.00022 11.9994C8.00022 9.79026 9.79108 7.9994 12.0002 7.9994C14.2094 7.9994 16.0002 9.79026 16.0002 11.9994ZM14.0002 11.9994C14.0002 13.104 13.1048 13.9994 12.0002 13.9994C10.8956 13.9994 10.0002 13.104 10.0002 11.9994C10.0002 10.8948 10.8956 9.9994 12.0002 9.9994C13.1048 9.9994 14.0002 10.8948 14.0002 11.9994Z"
                                            fill="#0077FF" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.4875 1.99963L12.4802 1.99957L11.5975 1.9994L11.5888 1.99902C11.4912 1.9938 10.5952 1.94591 9.85114 2.55525C9.16264 3.1191 8.9484 3.9387 8.84787 4.35032C8.82224 4.4553 8.77693 4.59746 8.71129 4.75623C8.69925 4.76461 8.68431 4.7745 8.66608 4.78578C8.62231 4.81288 8.56615 4.844 8.49451 4.87932C8.42105 4.91555 8.36116 4.94136 8.31281 4.95936C8.29817 4.96481 8.28529 4.96927 8.27412 4.97292C8.14128 4.93112 8.03067 4.88676 7.95207 4.8493C7.57334 4.66881 6.78868 4.31019 5.90014 4.50918C4.96109 4.71948 4.44113 5.46169 4.3926 5.53097L4.38904 5.53597L3.88163 6.17743L3.87393 6.18641C3.79822 6.27349 3.23266 6.92395 3.22728 7.85242C3.22217 8.73314 3.70173 9.4152 3.95797 9.76375C4.0254 9.85548 4.11178 9.99314 4.19674 10.161C4.19581 10.1784 4.19387 10.2015 4.19011 10.2309C4.18349 10.2827 4.1722 10.3469 4.15432 10.4267C4.13568 10.5099 4.1174 10.5771 4.09978 10.6315C4.08901 10.6648 4.0794 10.6903 4.07153 10.7093C3.93783 10.8085 3.81666 10.883 3.72781 10.9294C3.34609 11.1288 2.60842 11.5344 2.2296 12.3416C1.83557 13.1813 2.06636 14.0151 2.09582 14.1215L2.09864 14.132L2.28001 14.9363L2.28147 14.9445C2.29786 15.0407 2.44634 15.9123 3.17841 16.505C3.88192 17.0746 4.73616 17.1066 5.16099 17.1145C5.25162 17.1162 5.37794 17.1269 5.52468 17.1516C5.5366 17.1627 5.55104 17.1769 5.56794 17.1946C5.60551 17.234 5.64965 17.2852 5.70124 17.3512C5.75193 17.416 5.79017 17.4701 5.81876 17.5151C5.83392 17.539 5.84523 17.5585 5.8535 17.5738C5.84431 17.7452 5.82418 17.8919 5.80253 17.9965C5.71543 18.4173 5.5615 19.239 5.93096 20.0377C6.32674 20.8932 7.12759 21.2458 7.22902 21.2905L7.23884 21.2949L7.96353 21.6567L7.96882 21.6597C8.04212 21.7018 8.83312 22.1563 9.77961 21.9386C10.6603 21.7361 11.2152 21.0801 11.4811 20.7562C11.5481 20.6745 11.649 20.5679 11.7752 20.4557C11.7862 20.4542 11.799 20.4526 11.8138 20.4512C11.862 20.4464 11.9232 20.4434 12.0002 20.4434C12.0773 20.4434 12.1385 20.4464 12.1867 20.4512C12.2014 20.4526 12.2142 20.4542 12.2252 20.4557C12.3515 20.5679 12.4524 20.6745 12.5194 20.7562C12.7852 21.0801 13.3401 21.7361 14.2208 21.9386C15.1673 22.1562 15.9583 21.7018 16.0316 21.6597L16.0369 21.6567L16.7616 21.2949L16.7714 21.2905C16.8728 21.2458 17.6737 20.8932 18.0695 20.0377C18.4389 19.239 18.285 18.4173 18.1979 17.9965C18.1763 17.8919 18.1561 17.7452 18.1469 17.5738C18.1552 17.5585 18.1665 17.539 18.1817 17.5151C18.2103 17.4701 18.2485 17.416 18.2992 17.3512C18.3508 17.2852 18.3949 17.234 18.4325 17.1946C18.4494 17.1769 18.4638 17.1627 18.4758 17.1516C18.6225 17.1269 18.7488 17.1162 18.8394 17.1145C19.2643 17.1066 20.1185 17.0746 20.822 16.505C21.5541 15.9123 21.7026 15.0407 21.719 14.9445L21.7204 14.9363L21.9018 14.132L21.9046 14.1215C21.9341 14.0151 22.1649 13.1812 21.7708 12.3416C21.392 11.5344 20.6544 11.1288 20.2726 10.9294C20.1838 10.883 20.0626 10.8085 19.9289 10.7093C19.921 10.6903 19.9114 10.6648 19.9007 10.6315C19.883 10.5771 19.8648 10.5099 19.8461 10.4267C19.8282 10.3469 19.8169 10.2827 19.8103 10.2309C19.8066 10.2015 19.8046 10.1784 19.8037 10.161C19.8887 9.99313 19.975 9.85548 20.0425 9.76375C20.2987 9.4152 20.7783 8.73315 20.7732 7.85243C20.7678 6.92396 20.2022 6.27349 20.1265 6.18641L20.1188 6.17743L19.6114 5.53597L19.6078 5.53097C19.5593 5.46169 19.0393 4.71948 18.1003 4.50918C17.2118 4.31019 16.4271 4.66881 16.0484 4.8493C15.9698 4.88676 15.8592 4.93112 15.7263 4.97292C15.7151 4.96927 15.7023 4.96481 15.6876 4.95936C15.6393 4.94136 15.5794 4.91555 15.5059 4.87932C15.4343 4.844 15.3781 4.81288 15.3344 4.78579C15.3161 4.7745 15.3012 4.76461 15.2891 4.75623C15.2235 4.59746 15.1782 4.45529 15.1526 4.35032C15.0543 3.948 14.8566 3.21217 14.2736 2.66433C13.5679 2.0013 12.731 2.00003 12.5106 1.9997L12.4875 1.99963ZM18.5502 7.41823L18.0428 6.77677C17.7891 6.45604 17.6623 6.29568 16.9088 6.65476C16.6933 6.75745 16.4314 6.85516 16.1481 6.9334C15.6319 7.07597 15.1017 6.90994 14.6214 6.67308C14.1592 6.44515 13.7159 6.14004 13.5052 5.66973C13.3723 5.37305 13.2718 5.07931 13.2097 4.8248C13.0199 4.04795 12.8302 4.00226 12.4725 3.99957L11.5971 3.9994C11.1939 3.9994 10.9923 3.9994 10.7908 4.8248C10.7286 5.07931 10.6281 5.37305 10.4952 5.66973C10.2846 6.14004 9.84127 6.44515 9.37907 6.67308C8.89876 6.90994 8.36851 7.07597 7.85229 6.9334C7.569 6.85516 7.30713 6.75745 7.09164 6.65476C6.33818 6.29568 6.21132 6.45604 5.95762 6.77677L5.4502 7.41823C5.19649 7.73896 5.06963 7.89932 5.56939 8.57913C5.72827 8.79525 5.89317 9.07004 6.03798 9.37331C6.25974 9.83777 6.21846 10.3617 6.10594 10.8639C5.99056 11.3789 5.79613 11.8996 5.38105 12.2256C5.13196 12.4212 4.87896 12.5845 4.65389 12.7021C3.9136 13.0888 3.95895 13.2899 4.04964 13.692L4.23101 14.4963C4.3217 14.8984 4.36705 15.0994 5.19802 15.1148C5.44166 15.1193 5.72686 15.1504 6.02278 15.2101C6.54514 15.3154 6.94848 15.6994 7.27673 16.1192C7.60224 16.5354 7.8715 17.0111 7.85644 17.5393C7.84746 17.8547 7.81253 18.1529 7.76102 18.4018C7.58873 19.2342 7.76991 19.3246 8.13225 19.5055L8.85695 19.8674C9.21929 20.0483 9.40047 20.1387 9.9351 19.4873C10.1035 19.2821 10.3254 19.0581 10.5786 18.8471C10.9692 18.5216 11.4917 18.4434 12.0002 18.4434C12.5087 18.4434 13.0312 18.5216 13.4219 18.8471C13.675 19.0581 13.8969 19.2821 14.0653 19.4873C14.6 20.1387 14.7811 20.0483 15.1435 19.8674L15.8682 19.5055C16.2305 19.3246 16.4117 19.2342 16.2394 18.4018C16.1879 18.1529 16.153 17.8547 16.144 17.5393C16.1289 17.0111 16.3982 16.5354 16.7237 16.1192C17.052 15.6994 17.4553 15.3154 17.9777 15.2101C18.2736 15.1504 18.5588 15.1193 18.8024 15.1148C19.6334 15.0994 19.6787 14.8984 19.7694 14.4963L19.9508 13.692C20.0415 13.2899 20.0868 13.0888 19.3465 12.7021C19.1215 12.5845 18.8685 12.4212 18.6194 12.2256C18.2043 11.8996 18.0099 11.3789 17.8945 10.8639C17.782 10.3617 17.7407 9.83777 17.9625 9.37331C18.1073 9.07004 18.2722 8.79525 18.431 8.57913C18.9308 7.89932 18.8039 7.73896 18.5502 7.41823Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Инструкции
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M13.8548 2.09915C14.5341 2.25934 15.1323 2.60817 15.6093 3.12242C16.0929 3.64374 16.3742 4.19608 16.6771 5.27579L17.4107 8.03501C17.5433 8.53493 17.2496 9.04878 16.7547 9.18274C16.2598 9.31669 15.7512 9.02001 15.6186 8.5201L14.9502 6.0005L14.8457 5.6235C14.6463 4.94074 14.4964 4.66379 14.2554 4.40394C14.0291 4.15997 13.7554 4.00031 13.433 3.92431C13.0897 3.84337 12.7774 3.85074 12.0923 4.01766L11.7169 4.11474L6.96023 5.40224C6.16801 5.61668 5.79716 5.77204 5.56053 5.94876L5.504 5.99343L5.37975 6.10412C5.13822 6.33274 4.98018 6.60927 4.90495 6.93487C4.81814 7.31054 4.83393 7.64956 5.04199 8.47028L7.5685 17.9994L7.673 18.3764C7.87242 19.0591 8.02229 19.3361 8.26332 19.5959C8.48963 19.8399 8.76338 19.9996 9.0857 20.0756C9.4579 20.1633 9.77711 20.1471 10.5768 19.9442C11.0737 19.8181 11.5777 20.1229 11.7025 20.6248C11.8273 21.1268 11.5257 21.6359 11.0287 21.762C9.96301 22.0324 9.35359 22.0633 8.66398 21.9007C7.98459 21.7405 7.38648 21.3917 6.90945 20.8774C6.42588 20.3561 6.14451 19.8038 5.84167 18.7241L3.30132 9.15355C2.97234 7.91328 2.92592 7.25427 3.09815 6.50886C3.23911 5.89881 3.52761 5.35364 3.96101 4.88918L4.13032 4.71882L4.29623 4.57101C4.75608 4.18526 5.29557 3.92969 6.2363 3.65975L6.48003 3.59188L11.2367 2.30438C12.4645 1.97206 13.1168 1.92516 13.8548 2.09915ZM17.6311 11.0628C19.4866 11.0628 21 12.5542 21 14.4057C21 16.1947 20.2842 17.0775 17.4935 19.2165L16.2617 20.1607C15.7723 20.5358 15.0955 20.5358 14.6062 20.1607L13.3744 19.2165C10.5837 17.0775 9.86785 16.1947 9.86785 14.4057C9.86785 12.5542 11.3812 11.0628 13.2368 11.0628C14.006 11.0628 14.7173 11.2724 15.3541 11.681L15.4339 11.7347L15.5137 11.681C16.0869 11.3133 16.7203 11.1067 17.402 11.0691L17.6311 11.0628ZM17.6311 12.937C17.0471 12.937 16.5456 13.1509 16.0815 13.608L15.7577 13.9269C15.5776 14.1044 15.2903 14.1044 15.1101 13.9269L14.7863 13.608C14.3222 13.1509 13.8208 12.937 13.2368 12.937C12.3958 12.937 11.7232 13.5999 11.7232 14.4057C11.7232 15.3358 12.0951 15.8544 14.0651 17.3906L15.433 18.4426L16.372 17.7235C18.6439 15.9821 19.1152 15.435 19.1433 14.5005L19.1446 14.4057C19.1446 13.5999 18.4721 12.937 17.6311 12.937Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Советы
                                </a>
                            </div>
                            <div class="game-category__row">
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M14.5 8.15886V13.6781L19 15.7782V6.05903L14.5 8.15886ZM12.5 13.4185V8.41847H7.5C6.11929 8.41847 5 9.53775 5 10.9185C5 12.2992 6.11929 13.4185 7.5 13.4185H12.5ZM18.1543 4.24664L13.5 6.41847H12.5H7.5C5.01472 6.41847 3 8.43318 3 10.9185C3 13.1306 4.59621 14.9699 6.69968 15.3475L7.32606 17.877L7.32911 17.8894L7.33247 17.9016C7.5438 18.6707 8.07023 19.2621 8.72061 19.6027C9.36942 19.9425 10.1501 20.0396 10.91 19.836C11.6699 19.6324 12.2938 19.1589 12.6797 18.5419C13.0639 17.9276 13.2159 17.1609 13.011 16.397L12.7728 15.4185H13.5L18.1542 17.5906C19.4801 18.2094 21 17.2415 21 15.7782V6.05903C21 4.59581 19.4802 3.6279 18.1543 4.24664ZM10.714 15.4185H8.77795L9.26701 17.3935C9.32003 17.576 9.44913 17.7338 9.64468 17.8362C9.84518 17.9412 10.1065 17.9808 10.3801 17.9075C10.6536 17.8342 10.8589 17.6696 10.9781 17.4789C11.0964 17.2897 11.1261 17.0854 11.0748 16.8988L11.071 16.8847L11.0675 16.8704L10.714 15.4185Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Новости RuStore
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.00001 6C5.00001 5.44771 5.44772 5 6.00001 5H10.7574C11.2878 5 11.7965 5.21071 12.1716 5.58579L18.1716 11.5858C18.9526 12.3668 18.9526 13.6332 18.1716 14.4142L14.4142 18.1716C13.6332 18.9526 12.3668 18.9526 11.5858 18.1716L5.58579 12.1716C5.21071 11.7965 5 11.2878 5 10.7574L5.00001 6ZM6.00001 3C4.34316 3 3.00001 4.34314 3.00001 6L3 10.7574C3 11.8182 3.42143 12.8356 4.17157 13.5858L10.1716 19.5858C11.7337 21.1479 14.2663 21.1479 15.8284 19.5858L19.5858 15.8284C21.1479 14.2663 21.1479 11.7337 19.5858 10.1716L13.5858 4.17158C12.8357 3.42143 11.8182 3 10.7574 3H6.00001ZM9.25 11C10.2165 11 11 10.2165 11 9.25C11 8.2835 10.2165 7.5 9.25 7.5C8.2835 7.5 7.5 8.2835 7.5 9.25C7.5 10.2165 8.2835 11 9.25 11Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Промокоды
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.96221 8.89653L10.4171 5.22279C11.3984 4.66428 12.6015 4.66428 13.5828 5.22279L20.0377 8.89653C20.0704 8.91516 20.0795 8.92982 20.0838 8.93767C20.091 8.95047 20.0983 8.97224 20.0983 9.00082C20.0983 9.0294 20.091 9.05117 20.0838 9.06397C20.0795 9.07182 20.0704 9.08648 20.0377 9.10511L13.5828 12.7788C12.6015 13.3374 11.3984 13.3374 10.4171 12.7788L3.96221 9.10511C3.92946 9.08648 3.92043 9.07182 3.91605 9.06397C3.90891 9.05117 3.90156 9.0294 3.90156 9.00082C3.90156 8.97224 3.90891 8.95047 3.91605 8.93767C3.92043 8.92982 3.92946 8.91516 3.96221 8.89653ZM3.07186 10.6695C1.77813 9.93318 1.77813 8.06846 3.07186 7.33215L9.52675 3.65841C11.0601 2.78574 12.9398 2.78574 14.4731 3.65841L20.928 7.33215C21.5742 7.69993 21.8977 8.34924 21.8983 8.99883L21.9 9.00088V13.1009C21.9 13.5979 21.497 14.0009 21 14.0009C20.5029 14.0009 20.1 13.5979 20.1 13.1009V11.1408L14.4731 14.3432C12.9398 15.2159 11.0601 15.2159 9.52675 14.3432L3.07186 10.6695Z"
                                            fill="#0077FF" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M17.2 11.1009V13.1093C17.2 14.5242 17.1993 15.5313 17.1349 16.3199C17.0713 17.0981 16.9502 17.5838 16.7532 17.9706C16.3601 18.7421 15.7329 19.3693 14.9614 19.7624C14.5746 19.9594 14.0888 20.0805 13.3107 20.1441C12.9314 20.1751 12.5015 20.1914 12 20.1999V22.0001C12.5434 21.9911 13.0261 21.9734 13.4573 21.9381C14.3467 21.8655 15.0958 21.7141 15.7786 21.3662C16.8887 20.8005 17.7913 19.8979 18.357 18.7878C18.7049 18.105 18.8563 17.3559 18.9289 16.4665C19 15.596 19 14.5155 19 13.149V11.1009H17.2Z"
                                            fill="#0077FF" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M6.90008 11.1009V13.1109C6.90008 14.5259 6.90078 15.533 6.96522 16.3216C7.02879 17.0997 7.14989 17.5855 7.34696 17.9722C7.74004 18.7437 8.36726 19.3709 9.13872 19.764C9.52548 19.9611 10.0113 20.0822 10.7894 20.1457C11.1432 20.1746 11.541 20.1909 12 20.1999V22.0001C11.4971 21.9906 11.0473 21.9728 10.6428 21.9398C9.75339 21.8671 9.00434 21.7157 8.32154 21.3678C7.21138 20.8022 6.3088 19.8996 5.74314 18.7894C5.39524 18.1066 5.24386 17.3576 5.17119 16.4682C5.10007 15.5977 5.10008 14.5171 5.10008 13.1506V11.1009H6.90008Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Эксперты
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M15.2864 5.10764C15.2862 5.10845 15.286 5.10925 15.2858 5.11005L14.3879 8.8148L16.4429 9.19537C17.5628 9.38768 18.61 9.93891 18.9185 11.0626C19.2071 12.1136 18.7 13.1908 17.9653 14.0876L17.9559 14.0991L12.1541 20.7655L12.146 20.7744C11.7662 21.1902 11.3726 21.5366 10.9756 21.7516C10.6134 21.9478 9.98442 22.1671 9.37532 21.8091C8.78789 21.4638 8.65006 20.828 8.62151 20.422C8.58961 19.9684 8.66247 19.4406 8.80284 18.875C8.80293 18.8746 8.80302 18.8743 8.80311 18.8739L9.72648 15.1194L7.80053 14.7741C7.79971 14.7739 7.79888 14.7738 7.79806 14.7737C6.72378 14.586 5.61561 14.0663 5.17554 13.0034C4.71088 11.8812 5.19864 10.694 6.11736 9.6745L6.12512 9.6659L6.13308 9.65747C6.8753 8.87127 7.40757 8.29929 7.7343 7.93729C8.69098 6.87735 10.0913 5.30788 11.9363 3.22753C12.2964 2.81552 12.679 2.46947 13.0736 2.25218C13.4394 2.05078 14.0519 1.84033 14.6554 2.17012C15.2505 2.49535 15.4151 3.11801 15.4541 3.54085C15.4966 4.00043 15.4281 4.53453 15.2864 5.10764ZM13.3362 4.66328L12.2701 9.06225C12.2645 9.08517 12.2596 9.10834 12.2552 9.13173C12.1245 9.8377 12.5908 10.516 13.2968 10.6467L16.0926 11.1645L16.0998 11.1657C16.9043 11.3027 16.9843 11.5717 16.9899 11.5921C17.016 11.6872 17.0217 12.0794 16.4272 12.809L10.7499 19.3325L11.8468 14.8725C11.8534 14.8456 11.8592 14.8185 11.864 14.7914C11.9907 14.0847 11.5205 13.4091 10.8138 13.2824L8.14862 12.8046L8.1438 12.8038C7.3357 12.663 7.07522 12.3635 7.02342 12.2384C6.99597 12.1721 6.89443 11.8032 7.59569 11.0216C8.33497 10.2385 8.87752 9.65566 9.21899 9.27733C10.1648 8.22941 11.5376 6.69096 13.3362 4.66328Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Спецпроекты
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M17.2 5.7996L6.8 5.79961C5.93022 5.79961 5.38612 5.80101 4.97615 5.83451C4.58718 5.86629 4.47992 5.91777 4.45503 5.93045C4.22916 6.04554 4.04552 6.22918 3.93043 6.45504C3.91775 6.47994 3.86627 6.5872 3.8345 6.97617C3.801 7.38614 3.7996 7.93024 3.7996 8.80001V13.2C3.7996 14.0698 3.801 14.6139 3.8345 15.0239C3.86627 15.4128 3.91775 15.5201 3.93044 15.545C4.04552 15.7709 4.22916 15.9545 4.45503 16.0696C4.47992 16.0823 4.58718 16.1337 4.97615 16.1655C5.38613 16.199 5.93023 16.2004 6.8 16.2004H17.2C18.0698 16.2004 18.6139 16.199 19.0238 16.1655C19.4128 16.1337 19.5201 16.0823 19.545 16.0696C19.7708 15.9545 19.9545 15.7709 20.0696 15.545C20.0822 15.5201 20.1337 15.4128 20.1655 15.0239C20.199 14.6139 20.2004 14.0698 20.2004 13.2V8.8C20.2004 7.93023 20.199 7.38613 20.1655 6.97615C20.1337 6.58718 20.0822 6.47992 20.0696 6.45503C19.9545 6.22916 19.7708 6.04552 19.545 5.93043C19.5201 5.91775 19.4128 5.86627 19.0238 5.83449C18.6139 5.801 18.0698 5.7996 17.2 5.7996ZM2.32698 5.63804C2 6.27978 2 7.11986 2 8.80001V13.2C2 14.8802 2 15.7203 2.32698 16.362C2.6146 16.9265 3.07354 17.3854 3.63803 17.673C4.27976 18 5.11984 18 6.8 18H17.2C18.8802 18 19.7202 18 20.362 17.673C20.9265 17.3854 21.3854 16.9265 21.673 16.362C22 15.7203 22 14.8802 22 13.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4L6.79999 4.00001C5.11984 4.00001 4.27976 4.00001 3.63803 4.327C3.07354 4.61462 2.6146 5.07356 2.32698 5.63804Z"
                                            fill="#0077FF" />
                                        <path
                                            d="M8.39812 17.996H15.5965L16.9044 19.6309C17.3443 20.1808 16.9528 20.9953 16.2486 20.9953H7.74599C7.0418 20.9953 6.6503 20.1808 7.09021 19.6309L8.39812 17.996Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Android TV
                                </a>
                                <a href="#" class="game-category__item item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.7065 8.1996H8.99972C6.36836 8.1996 4.92032 10.3055 4.58492 11.9825L3.88072 15.5035C3.00532 15.6503 2.22678 16.2401 1.8796 17.1268C1.35397 18.4692 2.01618 19.9834 3.35849 20.509C5.78175 21.4577 8.5431 21.9038 11.6019 21.9038C14.6606 21.9038 17.422 21.4577 19.8452 20.509C21.1876 19.9834 21.8498 18.4692 21.3241 17.1268C20.9829 16.2553 20.2249 15.6706 19.3679 15.5114L18.7645 12.1784C18.8506 12.1824 18.9188 12.1818 18.9629 12.1815C18.9732 12.1814 18.9822 12.1813 18.9898 12.1813H19.0967C20.4264 12.1813 21.5044 11.1034 21.5044 9.77368V7.56792C21.8212 7.32329 22.114 6.95925 22.2433 6.41838C22.3773 5.85777 22.2493 5.3733 22.1155 5.06085C21.9827 4.75079 21.7993 4.50037 21.6432 4.31608C21.1335 3.71427 20.5107 3.13755 19.6927 2.72232C18.8655 2.3024 17.9414 2.09961 16.8997 2.09961C13.4039 2.09961 10.8545 4.93681 10.7065 8.1996ZM16.4783 9.65414L16.4635 9.57113C16.4631 9.56881 16.4627 9.56636 16.4623 9.56378C16.4601 9.54825 16.459 9.52815 16.459 9.50466C16.459 9.32237 16.5231 8.93581 16.6256 8.89484C16.7252 8.85497 16.7636 8.88453 16.8722 8.96815C16.8883 8.98057 16.906 8.99419 16.9257 9.00895L18.0839 9.97623C18.2124 10.1047 18.3196 10.1924 18.4159 10.2523C18.6233 10.3813 18.7802 10.3813 18.9898 10.3813H19.0967C19.4323 10.3813 19.7044 10.1093 19.7044 9.77368V6.70678C19.7044 6.57849 19.7044 6.51434 19.7247 6.4671C19.7447 6.42049 19.7671 6.39258 19.8082 6.36292C19.8499 6.33287 19.9259 6.31597 20.0778 6.28218C20.5669 6.17341 20.6308 5.90584 20.2697 5.47947C20.1144 5.29613 19.9543 5.12546 19.7858 4.96926C19.6627 4.85509 19.5351 4.74865 19.4017 4.65065C19.3835 4.63728 19.3651 4.62406 19.3467 4.611C18.7117 4.16103 17.9437 3.89961 16.8997 3.89961C14.3952 3.89961 12.4997 5.99959 12.4997 8.49959L12.4997 9.35959C12.4997 9.58361 12.4997 9.69563 12.4561 9.78119C12.4178 9.85646 12.3566 9.91765 12.2813 9.956C12.1957 9.9996 12.0837 9.9996 11.8597 9.9996H8.99972C7.49972 9.9996 6.57719 11.1993 6.34996 12.3355L5.44398 16.8654C5.39511 17.1098 5.37067 17.232 5.29991 17.3125C5.28276 17.332 5.26322 17.3499 5.24197 17.3659C5.19103 17.4042 5.13024 17.4314 5.06873 17.4424C5.06578 17.4429 5.06282 17.4434 5.05987 17.4438C4.95392 17.46 4.84279 17.4167 4.62053 17.3299L4.6055 17.3241C4.18886 17.161 3.71882 17.3665 3.55569 17.7831C3.39255 18.1997 3.59807 18.6697 4.01473 18.8329C4.02032 18.835 4.02597 18.8372 4.03157 18.8394C4.20627 18.9076 4.3833 18.973 4.56266 19.0356C4.76821 19.1074 4.97682 19.1755 5.18849 19.24C5.68308 19.3908 6.19438 19.5217 6.72237 19.6329C6.73322 19.6352 6.74408 19.6374 6.75495 19.6397C7.09622 19.711 7.44445 19.774 7.79962 19.8288C8.9892 20.0124 10.2567 20.1038 11.6019 20.1038C12.9472 20.1038 14.2148 20.0123 15.4045 19.8287C15.7597 19.7739 16.1079 19.7109 16.4492 19.6396C16.4601 19.6374 16.4709 19.6351 16.4818 19.6328C17.017 19.5201 17.5351 19.3871 18.036 19.2337C18.2406 19.1711 18.4423 19.105 18.6411 19.0356C18.8262 18.971 19.0088 18.9034 19.189 18.8329C19.6056 18.6697 19.8112 18.1997 19.6481 17.7831C19.4849 17.3665 19.0149 17.161 18.5983 17.3241C18.3796 17.4097 18.2701 17.4525 18.1661 17.4378C18.1582 17.4367 18.1503 17.4353 18.1424 17.4337C18.0846 17.4216 18.0282 17.3956 17.9802 17.3596C17.9557 17.3412 17.9334 17.3202 17.9143 17.2972C17.8472 17.2164 17.8254 17.0956 17.7816 16.854L16.4783 9.65414ZM15.6198 17.9676C15.6531 17.8909 15.6531 17.8173 15.6531 17.6735C15.6531 15.4361 13.8394 13.6224 11.6021 13.6224C9.3647 13.6224 7.55097 15.4361 7.55097 17.6735C7.55097 17.8174 7.55097 17.8909 7.58426 17.9677L7.58661 17.973C7.61484 18.0353 7.67498 18.1054 7.73229 18.1428C7.80461 18.1901 7.88533 18.2025 8.04677 18.2274C9.15165 18.398 10.3366 18.4835 11.6019 18.4835C12.8673 18.4835 14.0524 18.3979 15.1574 18.2274C15.3188 18.2025 15.3995 18.19 15.4718 18.1428C15.5291 18.1054 15.5893 18.0352 15.6175 17.9729L15.6198 17.9676ZM13.5826 16.6027C13.2018 15.8998 12.4577 15.4224 11.6021 15.4224C10.7464 15.4224 10.0023 15.8998 9.62145 16.6027C10.2506 16.6562 10.9105 16.6835 11.6019 16.6835C12.2934 16.6835 12.9534 16.6562 13.5826 16.6027Z"
                                            fill="#0077FF" />
                                    </svg>
                                    Дети
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="blog__section">
                        <div class="blog__head">
                            <h2 class="blog__title">Рекомендуем</h2>

                            <a href="#" class="blog__more item">
                                Все приложения
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-chevron-right-icon lucide-chevron-right">
                                    <path d="m9 18 6-6-6-6" />
                                </svg>
                            </a>
                        </div>

                        <div class="blog__columns">
                            <div class="blog__column">
                                <a href="#" class="blog-article blog-article_big">
                                    <div class="blog-article__img ibg">
                                        <img src="img/blog/2.webp" alt="pic">
                                    </div>

                                    <div class="blog-article__date">
                                        16 фев 2026
                                        <div class="item">
                                            <img src="img/blog/clock.svg" alt="clock">
                                            9 мин.
                                        </div>
                                    </div>

                                    <p class="blog-article__title">Как скачать и обновить «СберБанк Онлайн» на телефоне:
                                        инструкция по установке от RuStore</p>

                                    <p class="text">«СберБанк Онлайн» используют миллионы россиян для ежедневных
                                        финансовых операций. Рассказываем, где безопасно скачать и как обновить
                                        приложение.</p>
                                </a>
                            </div>

                            <div class="blog__column">
                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/3.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">Как установить RuStore на смартфон:
                                                инструкция и
                                                ответы на популярные вопросы</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/4.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">Обзор Telegram на Android: фишки мессенджера,
                                                особенности платной подписки и советы для авторов каналов</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/5.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">10 приложений для прослушивания музыки из
                                                RuStore
                                            </p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/6.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">Обзор приложения «Авито»: поиск товаров,
                                                услуг,
                                                жилья и работы</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog__section">
                        <div class="blog__head">
                            <h2 class="blog__title">Популярные игры</h2>

                            <a href="#" class="blog__more item">
                                Все игры
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-chevron-right-icon lucide-chevron-right">
                                    <path d="m9 18 6-6-6-6" />
                                </svg>
                            </a>
                        </div>

                        <div class="blog__columns">
                            <div class="blog__column blog__column_big">
                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/3.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">Как установить RuStore на смартфон:
                                                инструкция и
                                                ответы на популярные вопросы</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/4.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">Обзор Telegram на Android: фишки мессенджера,
                                                особенности платной подписки и советы для авторов каналов</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/5.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">10 приложений для прослушивания музыки из
                                                RuStore
                                            </p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog__sub-column">
                                    <a href="#" class="blog-article">
                                        <div class="blog-article__img ibg">
                                            <img src="img/blog/6.webp" alt="pic">
                                        </div>

                                        <div class="blog-article__content">
                                            <div class="blog-article__date">
                                                16 фев 2026
                                                <div class="item">
                                                    <img src="img/blog/clock.svg" alt="clock">
                                                    9 мин.
                                                </div>
                                            </div>
                                            <p class="blog-article__title">Обзор приложения «Авито»: поиск товаров,
                                                услуг,
                                                жилья и работы</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog__column blog__column_small">
                                <div class="info-block">
                                    <a href="#" class="info-block__content info-block__content_link">
                                        <div class="blog-article__date">
                                            16 фев 2026
                                            <div class="item">
                                                <img src="img/blog/clock.svg" alt="clock">
                                                9 мин.
                                            </div>
                                        </div>

                                        <p class="info-block__title">Лучшие игры с открытым миром</p>
                                    </a>

                                    <a href="#" class="info-block__content info-block__content_link">
                                        <div class="blog-article__date">
                                            16 фев 2026
                                            <div class="item">
                                                <img src="img/blog/clock.svg" alt="clock">
                                                9 мин.
                                            </div>
                                        </div>

                                        <p class="info-block__title">Лучшие игры с открытым миром</p>
                                    </a>

                                    <a href="#" class="info-block__content info-block__content_link">
                                        <div class="blog-article__date">
                                            16 фев 2026
                                            <div class="item">
                                                <img src="img/blog/clock.svg" alt="clock">
                                                9 мин.
                                            </div>
                                        </div>

                                        <p class="info-block__title">Лучшие игры с открытым миром</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <div class="footer__column footer__column_small">
                        <img alt="logo" class="footer__logo" src="img/footer/logo.svg" />
                        <div class="footer__qr">
                            <img alt="qr" src="img/footer/qr.svg" />
                            Наведите камеру<br />для загрузки RuStore<br />и следуйте инструкции
                        </div>
                        <div class="footer__communication">
                            <img alt="digital" class="footer__digital" src="img/footer/digital.svg" />
                            <div class="footer__social">
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/vk.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/ok.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/max.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/tg.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/dzen.svg" />
                                </a>
                            </div>
                            <div class="footer__btns">
                                <button class="footer__btn">Предложить приложение</button>
                                <button class="footer__btn">Обратиться в поддержку</button>
                            </div>
                            <p class="footer__copy">
                                © VK 2022–2026 RuStore —<br />приложения и игры для Андроид
                            </p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-dropdown active">
                            <button class="footer-dropdown__btn">
                                RuStore магазин приложений
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">О RuStore</a>
                                <a class="footer-dropdown__link" href="#">Карьера в RuStore</a>
                                <a class="footer-dropdown__link" href="#">RuStore для TV</a>
                                <a class="footer-dropdown__link" href="#">RuStore для телефона</a>
                                <a class="footer-dropdown__link" href="#">RuStore для ОС Аврора</a>
                                <a class="footer-dropdown__link" href="#">Медиа-кит (для СМИ и блогеров)</a>
                                <a class="footer-dropdown__link" href="#">Нашли уязвимость? (программа Bug Bounty)</a>
                                <a class="footer-dropdown__link" href="#">Пользовательское соглашение</a>
                                <a class="footer-dropdown__link" href="#">Конфиденциальность для пользователей</a>
                                <a class="footer-dropdown__link" href="#">Дистрибутив для производителей</a>
                            </div>
                        </div>
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Популярные категории
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Игры для Android</a>
                                <a class="footer-dropdown__link" href="#">Приложения банков</a>
                                <a class="footer-dropdown__link" href="#">Государственные</a>
                                <a class="footer-dropdown__link" href="#">Родителям</a>
                                <a class="footer-dropdown__link" href="#">Приложения для шопинга</a>
                                <a class="footer-dropdown__link" href="#">Приложения для ТВ</a>
                                <a class="footer-dropdown__link" href="#">Топ бесплатных игр</a>
                                <a class="footer-dropdown__link" href="#">Лучшие платные игры</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Помощь
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Установка RuStore на TV</a>
                                <a class="footer-dropdown__link" href="#">Установка RuStore на телефон</a>
                                <a class="footer-dropdown__link" href="#">Установка RuStore в машину</a>
                                <a class="footer-dropdown__link" href="#">Помощь пользователям RuStore</a>
                                <a class="footer-dropdown__link" href="#">Покупки и возвраты</a>
                                <a class="footer-dropdown__link" href="#">Авторизация в RuStore</a>
                                <a class="footer-dropdown__link" href="#">Сбой обновления приложений</a>
                                <a class="footer-dropdown__link" href="#">Детский режим</a>
                                <a class="footer-dropdown__link" href="#">Автообновление приложений</a>
                                <a class="footer-dropdown__link" href="#">Как написать отзыв к приложению</a>
                            </div>
                        </div>
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Блог RuStore
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Обзоры игр для Android 2025</a>
                                <a class="footer-dropdown__link" href="#">Обзоры мобильных приложений 2025</a>
                                <a class="footer-dropdown__link" href="#">Лайфхаки и советы для
                                    Android-пользователей</a>
                                <a class="footer-dropdown__link" href="#">Обзоры и инструкции по установке игр и
                                    программ</a>
                                <a class="footer-dropdown__link" href="#">Материалы RuStore: инструкции, обзоры,
                                    новости</a>
                                <a class="footer-dropdown__link" href="#">Детальные разборы приложений и игр</a>
                                <a class="footer-dropdown__link" href="#">Топ приложений для Android TV</a>
                                <a class="footer-dropdown__link" href="#">Приложения для мам и детей</a>
                                <a class="footer-dropdown__link" href="#">Последние новости RuStore</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Разработчикам
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Зарабатывать с RuStore</a>
                                <a class="footer-dropdown__link" href="#">Стать разработчиком</a>
                                <a class="footer-dropdown__link" href="#">Доступ к RuStore Консоль</a>
                                <a class="footer-dropdown__link" href="#">RuStore SDK (документация)</a>
                                <a class="footer-dropdown__link" href="#">Блог RuStore для разработчиков</a>
                                <a class="footer-dropdown__link" href="#">Соглашение о распространении</a>
                                <a class="footer-dropdown__link" href="#">Регистрация иностранной компании</a>
                                <a class="footer-dropdown__link" href="#">Конфиденциальность для разработчиков</a>
                            </div>
                        </div>
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Подборки
                                <img alt="arrow" class="mobile-show" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Игровой набор</a>
                                <a class="footer-dropdown__link" href="#">Финансы</a>
                                <a class="footer-dropdown__link" href="#">Самое необходимое</a>
                                <a class="footer-dropdown__link" href="#">Полезные инструменты</a>
                                <a class="footer-dropdown__link" href="#">Приложения для часов</a>
                                <a class="footer-dropdown__link" href="#">Высокий рейтинг</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- <script src="js/jquery-3.6.1.min.js"></script> -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>