<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    
    <link href="css/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="header__logo" href="#">
                    <img alt="logo" src="img/header/logo.svg" />
                </a>
                <nav class="header__nav-wrapper">
                    <div class="header__nav">
                        <div class="header__nav-menu">
                            Меню

                            <button class="header__nav-close">
                                <img alt="close" src="img/header/close.svg" />
                            </button>
                        </div>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/app.svg" />
                            Приложения
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/games.svg" />
                            Игры
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/kiosk.svg" />
                            Киоск
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/blog.svg" />
                            Блог
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/dev.svg" />
                            Разработчикам
                        </a>
                        <a class="header__link item" href="#">
                            <img alt="icon" class="mobile-show" src="img/header/help.svg" />
                            Помощь
                        </a>
                    </div>
                </nav>
                <div class="header__btns">
                    <!-- TODO: язык? -->
                    <button class="header__btn item">
                        <img alt="icon" src="img/header/search.svg" />
                        <span class="mobile-hide">Найти</span>
                    </button>
                    <a class="header__btn header__btn_download" href="#">
                        <span>Скачать<span class="mobile-hide"> RuStore</span></span>
                    </a>
                    <button class="header__btn mobile-show burger-btn">
                        <img width="24" alt="burger" src="img/header/burger.svg" class="burger-btn__open" />
                        <img width="24" alt="close" src="img/header/close.svg" class="burger-btn__close" />
                    </button>
                </div>
            </div>
        </header>

        <section class="game-page first-section">
            <div class="container">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Главная</a>
                        </li>
                        <li class="item">
                            <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="_4ZMDVVH_">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.7364 14.7365C17.3849 15.088 16.8151 15.088 16.4636 14.7365L12 10.2729L7.53639 14.7365C7.18492 15.088 6.61507 15.088 6.2636 14.7365C5.91213 14.385 5.91213 13.8152 6.2636 13.4637L11.3636 8.3637C11.7151 8.01223 12.285 8.01223 12.6364 8.3637L17.7364 13.4637C18.0879 13.8152 18.0879 14.385 17.7364 14.7365Z"
                                    fill="currentColor"></path>
                            </svg>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Каталог</a>
                        </li>
                        <li class="item">
                            <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="_4ZMDVVH_">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.7364 14.7365C17.3849 15.088 16.8151 15.088 16.4636 14.7365L12 10.2729L7.53639 14.7365C7.18492 15.088 6.61507 15.088 6.2636 14.7365C5.91213 14.385 5.91213 13.8152 6.2636 13.4637L11.3636 8.3637C11.7151 8.01223 12.285 8.01223 12.6364 8.3637L17.7364 13.4637C18.0879 13.8152 18.0879 14.385 17.7364 14.7365Z"
                                    fill="currentColor"></path>
                            </svg>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Игры</a>
                        </li>
                        <li class="item">
                            <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="_4ZMDVVH_">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.7364 14.7365C17.3849 15.088 16.8151 15.088 16.4636 14.7365L12 10.2729L7.53639 14.7365C7.18492 15.088 6.61507 15.088 6.2636 14.7365C5.91213 14.385 5.91213 13.8152 6.2636 13.4637L11.3636 8.3637C11.7151 8.01223 12.285 8.01223 12.6364 8.3637L17.7364 13.4637C18.0879 13.8152 18.0879 14.385 17.7364 14.7365Z"
                                    fill="currentColor"></path>
                            </svg>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Экшен</a>
                        </li>
                    </ul>

                    <div class="game-page-head">
                        <div class="game-page-head__icon ibg">
                            <img src="img/game/icon.webp" alt="icon">
                        </div>

                        <div class="game-page-head__content">
                            <h1 class="game-page-head__title">Sav Brawl</h1>

                            <div class="game-page-head__stats">
                                <div class="game-page-head__stat">
                                    <div class="game-page-head__label item">
                                        <img width="14" src="img/game/star.svg" alt="star">
                                        4,0
                                    </div>
                                    <p class="game-page-head__text">748 оценок</p>
                                </div>

                                <div class="game-page-head__stat">
                                    <p class="game-page-head__label item">
                                        200 тыс +
                                    </p>
                                    <p class="game-page-head__text">Скачиваний</p>
                                </div>

                                <div class="game-page-head__stat">
                                    <p class="game-page-head__label item">
                                        151.8 MB
                                    </p>
                                    <p class="game-page-head__text">Размер</p>
                                </div>

                                <div class="game-page-head__stat">
                                    <p class="game-page-head__label item">
                                        12+
                                    </p>
                                    <p class="game-page-head__text">Возраст</p>
                                </div>
                            </div>

                            <div class="game-page-head__btns mobile-hide">
                                <a href="#" class="game-page-head__btn game-page-head__btn_colored">
                                    Установить с помощью RuStore
                                </a>
                                <a href="#" class="game-page-head__btn item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-qr-code-icon lucide-qr-code">
                                        <rect width="5" height="5" x="3" y="3" rx="1" />
                                        <rect width="5" height="5" x="16" y="3" rx="1" />
                                        <rect width="5" height="5" x="3" y="16" rx="1" />
                                        <path d="M21 16h-3a2 2 0 0 0-2 2v3" />
                                        <path d="M21 21v.01" />
                                        <path d="M12 7v3a2 2 0 0 1-2 2H7" />
                                        <path d="M3 12h.01" />
                                        <path d="M12 3h.01" />
                                        <path d="M12 16v.01" />
                                        <path d="M16 12h1" />
                                        <path d="M21 12v.01" />
                                        <path d="M12 21v-1" />
                                    </svg>
                                    Открыть на смартфоне
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="game-page-head__btns mobile-show">
                        <a href="#" class="game-page-head__btn game-page-head__btn_colored">
                            Установить с помощью RuStore
                        </a>
                        <a href="#" class="game-page-head__btn item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-qr-code-icon lucide-qr-code">
                                <rect width="5" height="5" x="3" y="3" rx="1" />
                                <rect width="5" height="5" x="16" y="3" rx="1" />
                                <rect width="5" height="5" x="3" y="16" rx="1" />
                                <path d="M21 16h-3a2 2 0 0 0-2 2v3" />
                                <path d="M21 21v.01" />
                                <path d="M12 7v3a2 2 0 0 1-2 2H7" />
                                <path d="M3 12h.01" />
                                <path d="M12 3h.01" />
                                <path d="M12 16v.01" />
                                <path d="M16 12h1" />
                                <path d="M21 12v.01" />
                                <path d="M12 21v-1" />
                            </svg>
                            Открыть на смартфоне
                        </a>
                    </div>

                    <div class="game-page__columns">
                        <div class="game-page__column">
                            <div class="info-block__labels mobile-show">
                                <a href="#" class="info-block__label item">
                                    <img src="img/game/action.svg" alt="action">
                                    Экшен
                                </a>
                                <a href="#" class="info-block__label item">
                                    <img src="img/game/action.svg" alt="action">
                                    Шутеры
                                </a>
                                <a href="#" class="info-block__label info-block__label_shield item">
                                    <img src="img/game/action.svg" alt="action">
                                    Проверено вручную и антивирусом
                                </a>
                            </div>

                            <div class="slider-wrapper">
                                <div class="game-slider swiper">
                                    <div class="swiper-wrapper">
                                        <a href="img/game/screen1.webp" class="game-slider__slide ibg swiper-slide"
                                            data-fancybox="gallery">
                                            <img src="img/game/screen1.webp" alt="screen" class="game-slider__screen">
                                        </a>
                                        <a href="img/game/screen2.webp" class="game-slider__slide ibg swiper-slide"
                                            data-fancybox="gallery">
                                            <img src="img/game/screen2.webp" alt="screen" class="game-slider__screen">
                                        </a>
                                        <a href="img/game/screen3.webp" class="game-slider__slide ibg swiper-slide"
                                            data-fancybox="gallery">
                                            <img src="img/game/screen3.webp" alt="screen" class="game-slider__screen">
                                        </a>
                                    </div>
                                </div>

                                <button class="slider-btn slider-btn_prev game-slider__btn_prev">
                                    <svg class="ArrowButton_icon__wIZUM" fill="none" height="32" viewbox="0 0 32 32"
                                        width="32" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L13.4142 16L19.7071 22.2929C20.0976 22.6834 20.0976 23.3166 19.7071 23.7071C19.3166 24.0976 18.6834 24.0976 18.2929 23.7071L11.6464 17.0607C11.0606 16.4749 11.0606 15.5251 11.6464 14.9393L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289Z"
                                            fill="currentColor" fill-rule="evenodd"></path>
                                    </svg>
                                </button>

                                <button class="slider-btn slider-btn_next game-slider__btn_next">
                                    <svg class="ArrowButton_icon__wIZUM" fill="none" height="32" viewbox="0 0 32 32"
                                        width="32" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L13.4142 16L19.7071 22.2929C20.0976 22.6834 20.0976 23.3166 19.7071 23.7071C19.3166 24.0976 18.6834 24.0976 18.2929 23.7071L11.6464 17.0607C11.0606 16.4749 11.0606 15.5251 11.6464 14.9393L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289Z"
                                            fill="currentColor" fill-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </div>

                            <div class="game-page__tabs-wrapper">
                                <div class="game-page__tabs">
                                    <button class="game-page__tab-btn active" data-tab="tab-1">Описание</button>
                                    <button class="game-page__tab-btn" data-tab="tab-2">Вопросы и ответы</button>
                                </div>
                                <div class="game-page__tab-content active" id="tab-1">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum
                                        excepturi
                                        sit, suscipit, blanditiis ipsa consectetur sapiente ducimus dolorum debitis
                                        exercitationem ex deserunt saepe ut, quisquam porro repellat perspiciatis
                                        commodi.
                                    </p>
                                    <!-- TODO: читать дальше -->
                                </div>
                                <div class="game-page__tab-content" id="tab-2">
                                    <div class="game-page-faq">
                                        <div class="game-page-faq__item">
                                            <button class="game-page-faq__btn">Как привязать аккаунт к Supercell
                                                ID?
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg" class="cY1yydj4 _0gLY4N_q">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M17.7364 14.7365C17.3849 15.088 16.8151 15.088 16.4636 14.7365L12 10.2729L7.53639 14.7365C7.18492 15.088 6.61507 15.088 6.2636 14.7365C5.91213 14.385 5.91213 13.8152 6.2636 13.4637L11.3636 8.3637C11.7151 8.01223 12.285 8.01223 12.6364 8.3637L17.7364 13.4637C18.0879 13.8152 18.0879 14.385 17.7364 14.7365Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </button>
                                            <div class="game-page-faq__content">
                                                У нас нет Supercell ID, потому что наше приложение не связано с
                                                компанией
                                                Supercell Oy. Но вы можете ознакомиться с инструкцией, как привязать
                                                аккаунт
                                                к Telegram-боту, и получить скин «Волшебник Барли» по ссылке:
                                                https://t.me/SavBrawl/316
                                            </div>
                                        </div>
                                        <div class="game-page-faq__item">
                                            <button class="game-page-faq__btn">Как привязать аккаунт к Supercell
                                                ID?
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg" class="cY1yydj4 _0gLY4N_q">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M17.7364 14.7365C17.3849 15.088 16.8151 15.088 16.4636 14.7365L12 10.2729L7.53639 14.7365C7.18492 15.088 6.61507 15.088 6.2636 14.7365C5.91213 14.385 5.91213 13.8152 6.2636 13.4637L11.3636 8.3637C11.7151 8.01223 12.285 8.01223 12.6364 8.3637L17.7364 13.4637C18.0879 13.8152 18.0879 14.385 17.7364 14.7365Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </button>
                                            <div class="game-page-faq__content">
                                                У нас нет Supercell ID, потому что наше приложение не связано с
                                                компанией
                                                Supercell Oy. Но вы можете ознакомиться с инструкцией, как привязать
                                                аккаунт
                                                к Telegram-боту, и получить скин «Волшебник Барли» по ссылке:
                                                https://t.me/SavBrawl/316
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="game-page-reviews">
                                <p class="game-page-reviews__title">Оценки и отзывы</p>

                                <div class="game-page-reviews__stats">
                                    <p class="game-page-reviews__rating">4,0</p>
                                    <div class="game-page-reviews__info">
                                        <div class="game-page-reviews__stars">
                                            <img width="14" src="img/game/blue-star.svg" alt="star">
                                            <img width="14" src="img/game/blue-star.svg" alt="star">
                                            <img width="14" src="img/game/blue-star.svg" alt="star">
                                            <img width="14" src="img/game/blue-star.svg" alt="star">
                                            <img width="14" src="img/game/blue-star.svg" alt="star">
                                        </div>
                                        <p class="game-page-reviews__text">748 оценок</p>
                                    </div>
                                </div>

                                <div class="slider-wrapper">
                                    <div class="review-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="review-slider__slide swiper-slide">
                                                <div class="review-slider__head">
                                                    <div class="review-slider__left">
                                                        <p class="review-slider__name">Владислав</p>
                                                        <p class="review-slider__date">20 фев 2026</p>
                                                    </div>
                                                    <div class="review-slider__stars">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/empty-star.svg" alt="star">
                                                        <img width="14" src="img/game/empty-star.svg" alt="star">
                                                    </div>
                                                </div>
                                                <p class="review-slider__review">Вылетает при первой же загрузке
                                                </p>
                                                <div class="review-slider__actions">
                                                    <button class="review-slider__action item">
                                                        <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                                                        </svg>
                                                        <span>0</span>
                                                    </button>
                                                    <button class="review-slider__action item">
                                                        <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
                                                        </svg>
                                                        <span><span>0</span></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="review-slider__slide swiper-slide">
                                                <div class="review-slider__head">
                                                    <div class="review-slider__left">
                                                        <p class="review-slider__name">Владислав</p>
                                                        <p class="review-slider__date">20 фев 2026</p>
                                                    </div>
                                                    <div class="review-slider__stars">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/empty-star.svg" alt="star">
                                                    </div>
                                                </div>
                                                <p class="review-slider__review">Вылетает при первой же загрузке
                                                </p>
                                                <div class="review-slider__actions">
                                                    <button class="review-slider__action item">
                                                        <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                                                        </svg>
                                                        <span>0</span>
                                                    </button>
                                                    <button class="review-slider__action item">
                                                        <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
                                                        </svg>
                                                        <span>0</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="review-slider__slide swiper-slide">
                                                <div class="review-slider__head">
                                                    <div class="review-slider__left">
                                                        <p class="review-slider__name">Владислав</p>
                                                        <p class="review-slider__date">20 фев 2026</p>
                                                    </div>
                                                    <div class="review-slider__stars">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/star.svg" alt="star">
                                                        <img width="14" src="img/game/empty-star.svg" alt="star">
                                                        <img width="14" src="img/game/empty-star.svg" alt="star">
                                                    </div>
                                                </div>
                                                <p class="review-slider__review">Вылетает при первой же загрузке
                                                </p>
                                                <div class="review-slider__actions">
                                                    <button class="review-slider__action item">
                                                        <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                                                        </svg>
                                                        <span>0</span>
                                                    </button>
                                                    <button class="review-slider__action item">
                                                        <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
                                                        </svg>
                                                        0
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <button class="slider-btn slider-btn_prev review-slider__btn_prev">
                                        <svg class="ArrowButton_icon__wIZUM" fill="none" height="32" viewbox="0 0 32 32"
                                            width="32" xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L13.4142 16L19.7071 22.2929C20.0976 22.6834 20.0976 23.3166 19.7071 23.7071C19.3166 24.0976 18.6834 24.0976 18.2929 23.7071L11.6464 17.0607C11.0606 16.4749 11.0606 15.5251 11.6464 14.9393L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289Z"
                                                fill="currentColor" fill-rule="evenodd"></path>
                                        </svg>
                                    </button>

                                    <button class="slider-btn slider-btn_next review-slider__btn_next">
                                        <svg class="ArrowButton_icon__wIZUM" fill="none" height="32" viewbox="0 0 32 32"
                                            width="32" xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L13.4142 16L19.7071 22.2929C20.0976 22.6834 20.0976 23.3166 19.7071 23.7071C19.3166 24.0976 18.6834 24.0976 18.2929 23.7071L11.6464 17.0607C11.0606 16.4749 11.0606 15.5251 11.6464 14.9393L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289Z"
                                                fill="currentColor" fill-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                </div>

                                <a href="#" class="game-page__more item">
                                    Все отзывы
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-arrow-right-icon lucide-arrow-right">
                                        <path d="M5 12h14" />
                                        <path d="m12 5 7 7-7 7" />
                                    </svg>
                                </a>
                            </div>

                            <div class="recomendations">
                                <p class="recomendations__title">Возможно, вам понравится</p>

                                <div class="slider-wrapper">
                                    <div class="similar-slider swiper">
                                        <div class="swiper-wrapper">
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="game swiper-slide">
                                                <div class="game__icon ibg">
                                                    <img alt="app" src="img/apps/avito.webp" />
                                                </div>
                                                <div class="game__content">
                                                    <p class="game__title">Авито – услуги, работа, авто</p>
                                                    <p class="game__text">Объявления: услуги, товары, недвижимость,
                                                        отели
                                                        и
                                                        гостиницы для путешествия.</p>
                                                    <div class="game__rating item">
                                                        <svg fill="none" height="13" viewbox="0 0 14 13" width="14"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.23418 4.38299L12.1872 4.66631C13.2148 4.76489 13.5299 5.76861 12.7364 6.42804L10.4245 8.34948L11.2828 11.4797C11.5646 12.5076 10.6902 13.1299 9.81434 12.5113L7.00521 10.527L4.19608 12.5113C3.32378 13.1274 2.44575 12.5078 2.72764 11.4797L3.5859 8.34948L1.27399 6.42804C0.477216 5.76584 0.791105 4.76534 1.82304 4.66631L4.77555 4.38299L6.07635 1.3839C6.48371 0.444699 7.52696 0.44517 7.93398 1.38399L9.23418 4.38299Z"
                                                                fill="currentColor"></path>
                                                        </svg>
                                                        4.7
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <button class="slider-btn slider-btn_prev similar-slider__btn_prev">
                                        <svg class="ArrowButton_icon__wIZUM" fill="none" height="32" viewbox="0 0 32 32"
                                            width="32" xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L13.4142 16L19.7071 22.2929C20.0976 22.6834 20.0976 23.3166 19.7071 23.7071C19.3166 24.0976 18.6834 24.0976 18.2929 23.7071L11.6464 17.0607C11.0606 16.4749 11.0606 15.5251 11.6464 14.9393L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289Z"
                                                fill="currentColor" fill-rule="evenodd"></path>
                                        </svg>
                                    </button>

                                    <button class="slider-btn slider-btn_next similar-slider__btn_next">
                                        <svg class="ArrowButton_icon__wIZUM" fill="none" height="32" viewbox="0 0 32 32"
                                            width="32" xmlns="http://www.w3.org/2000/svg">
                                            <path clip-rule="evenodd"
                                                d="M19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L13.4142 16L19.7071 22.2929C20.0976 22.6834 20.0976 23.3166 19.7071 23.7071C19.3166 24.0976 18.6834 24.0976 18.2929 23.7071L11.6464 17.0607C11.0606 16.4749 11.0606 15.5251 11.6464 14.9393L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289Z"
                                                fill="currentColor" fill-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="game-page__column game-page__column_small">
                            <div class="info-block mobile-hide">
                                <div class="info-block__labels">
                                    <a href="#" class="info-block__label item">
                                        <img src="img/game/action.svg" alt="action">
                                        Экшен
                                    </a>
                                    <a href="#" class="info-block__label item">
                                        <img src="img/game/action.svg" alt="action">
                                        Шутеры
                                    </a>
                                    <a href="#" class="info-block__label info-block__label_shield item">
                                        <img src="img/game/action.svg" alt="action">
                                        Проверено вручную и антивирусом
                                    </a>
                                </div>
                            </div>

                            <div class="info-block">
                                <p class="info-block__title">Что нового</p>

                                <div class="info-block__content">
                                    <div class="info-block__line">
                                        <p class="info-block__ver">32.170</p>
                                        <p class="info-block__dim">1 янв 2026</p>
                                    </div>
                                    <p>4-й сезон</p>
                                </div>

                                <div class="info-block__content">
                                    <p>Было добавлено:<br>Новый BrawlPass<br>Новые бойцы (скоро можно будет получить
                                        из
                                        ящиков)<br>Новые баги</p>
                                </div>

                                <a href="#" class="game-page__more item">
                                    История версий
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-arrow-right-icon lucide-arrow-right">
                                        <path d="M5 12h14" />
                                        <path d="m12 5 7 7-7 7" />
                                    </svg>
                                </a>
                            </div>

                            <div class="info-block">
                                <div class="info-block__content">
                                    <p>Разработчик</p>
                                    <a href="#" class="info-block__author">Russia Sav</a>
                                </div>
                            </div>

                            <div class="info-block">
                                <p class="info-block__title">Поддержка приложения</p>

                                <a href="#" class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail">
                                        <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" />
                                        <rect x="2" y="4" width="20" height="16" rx="2" />
                                    </svg>
                                    savbrawl55@gmail.com
                                </a>

                                <a href="#" class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-earth-icon lucide-earth">
                                        <path d="M21.54 15H17a2 2 0 0 0-2 2v4.54" />
                                        <path
                                            d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17" />
                                        <path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05" />
                                        <circle cx="12" cy="12" r="10" />
                                    </svg>
                                    t.me/SavBrawlForum/4651/7712
                                </a>
                            </div>

                            <div class="info-block">
                                <p class="info-block__title">Запрашиваемые данные</p>

                                <div class="item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-fingerprint-pattern-icon lucide-fingerprint-pattern">
                                        <path d="M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4" />
                                        <path d="M14 13.12c0 2.38 0 6.38-1 8.88" />
                                        <path d="M17.29 21.02c.12-.6.43-2.3.5-3.02" />
                                        <path d="M2 12a10 10 0 0 1 18-6" />
                                        <path d="M2 16h.01" />
                                        <path d="M21.8 16c.2-2 .131-5.354 0-6" />
                                        <path d="M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2" />
                                        <path d="M8.65 22c.21-.66.45-1.32.57-2" />
                                        <path d="M9 6.8a6 6 0 0 1 9 5.2v2" />
                                    </svg>
                                    Идентификаторы
                                </div>

                                <a href="#" class="game-page__more item">
                                    Читать подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-arrow-right-icon lucide-arrow-right">
                                        <path d="M5 12h14" />
                                        <path d="m12 5 7 7-7 7" />
                                    </svg>
                                </a>
                            </div>

                            <div class="info-block">
                                <p class="info-block__title">Дополнительно</p>

                                <p class="item">Минимальная версия Android: 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <div class="footer__column footer__column_small">
                        <img alt="logo" class="footer__logo" src="img/footer/logo.svg" />
                        <div class="footer__qr">
                            <img alt="qr" src="img/footer/qr.svg" />
                            Наведите камеру<br />для загрузки RuStore<br />и следуйте инструкции
                        </div>
                        <div class="footer__communication">
                            <img alt="digital" class="footer__digital" src="img/footer/digital.svg" />
                            <div class="footer__social">
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/vk.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/ok.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/max.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/tg.svg" />
                                </a>
                                <a class="item" href="#">
                                    <img alt="social" src="img/footer/dzen.svg" />
                                </a>
                            </div>
                            <div class="footer__btns">
                                <button class="footer__btn">Предложить приложение</button>
                                <button class="footer__btn">Обратиться в поддержку</button>
                            </div>
                            <p class="footer__copy">
                                © VK 2022–2026 RuStore —<br />приложения и игры для Андроид
                            </p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-dropdown active">
                            <button class="footer-dropdown__btn">
                                RuStore магазин приложений
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">О RuStore</a>
                                <a class="footer-dropdown__link" href="#">Карьера в RuStore</a>
                                <a class="footer-dropdown__link" href="#">RuStore для TV</a>
                                <a class="footer-dropdown__link" href="#">RuStore для телефона</a>
                                <a class="footer-dropdown__link" href="#">RuStore для ОС Аврора</a>
                                <a class="footer-dropdown__link" href="#">Медиа-кит (для СМИ и блогеров)</a>
                                <a class="footer-dropdown__link" href="#">Нашли уязвимость? (программа Bug Bounty)</a>
                                <a class="footer-dropdown__link" href="#">Пользовательское соглашение</a>
                                <a class="footer-dropdown__link" href="#">Конфиденциальность для пользователей</a>
                                <a class="footer-dropdown__link" href="#">Дистрибутив для производителей</a>
                            </div>
                        </div>
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Популярные категории
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Игры для Android</a>
                                <a class="footer-dropdown__link" href="#">Приложения банков</a>
                                <a class="footer-dropdown__link" href="#">Государственные</a>
                                <a class="footer-dropdown__link" href="#">Родителям</a>
                                <a class="footer-dropdown__link" href="#">Приложения для шопинга</a>
                                <a class="footer-dropdown__link" href="#">Приложения для ТВ</a>
                                <a class="footer-dropdown__link" href="#">Топ бесплатных игр</a>
                                <a class="footer-dropdown__link" href="#">Лучшие платные игры</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Помощь
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Установка RuStore на TV</a>
                                <a class="footer-dropdown__link" href="#">Установка RuStore на телефон</a>
                                <a class="footer-dropdown__link" href="#">Установка RuStore в машину</a>
                                <a class="footer-dropdown__link" href="#">Помощь пользователям RuStore</a>
                                <a class="footer-dropdown__link" href="#">Покупки и возвраты</a>
                                <a class="footer-dropdown__link" href="#">Авторизация в RuStore</a>
                                <a class="footer-dropdown__link" href="#">Сбой обновления приложений</a>
                                <a class="footer-dropdown__link" href="#">Детский режим</a>
                                <a class="footer-dropdown__link" href="#">Автообновление приложений</a>
                                <a class="footer-dropdown__link" href="#">Как написать отзыв к приложению</a>
                            </div>
                        </div>
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Блог RuStore
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Обзоры игр для Android 2025</a>
                                <a class="footer-dropdown__link" href="#">Обзоры мобильных приложений 2025</a>
                                <a class="footer-dropdown__link" href="#">Лайфхаки и советы для
                                    Android-пользователей</a>
                                <a class="footer-dropdown__link" href="#">Обзоры и инструкции по установке игр и
                                    программ</a>
                                <a class="footer-dropdown__link" href="#">Материалы RuStore: инструкции, обзоры,
                                    новости</a>
                                <a class="footer-dropdown__link" href="#">Детальные разборы приложений и игр</a>
                                <a class="footer-dropdown__link" href="#">Топ приложений для Android TV</a>
                                <a class="footer-dropdown__link" href="#">Приложения для мам и детей</a>
                                <a class="footer-dropdown__link" href="#">Последние новости RuStore</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Разработчикам
                                <img alt="arrow" class="footer-dropdown__arrow" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Зарабатывать с RuStore</a>
                                <a class="footer-dropdown__link" href="#">Стать разработчиком</a>
                                <a class="footer-dropdown__link" href="#">Доступ к RuStore Консоль</a>
                                <a class="footer-dropdown__link" href="#">RuStore SDK (документация)</a>
                                <a class="footer-dropdown__link" href="#">Блог RuStore для разработчиков</a>
                                <a class="footer-dropdown__link" href="#">Соглашение о распространении</a>
                                <a class="footer-dropdown__link" href="#">Регистрация иностранной компании</a>
                                <a class="footer-dropdown__link" href="#">Конфиденциальность для разработчиков</a>
                            </div>
                        </div>
                        <div class="footer-dropdown">
                            <button class="footer-dropdown__btn">
                                Подборки
                                <img alt="arrow" class="mobile-show" src="img/footer/arrow.svg" />
                            </button>
                            <div class="footer-dropdown__links">
                                <a class="footer-dropdown__link" href="#">Игровой набор</a>
                                <a class="footer-dropdown__link" href="#">Финансы</a>
                                <a class="footer-dropdown__link" href="#">Самое необходимое</a>
                                <a class="footer-dropdown__link" href="#">Полезные инструменты</a>
                                <a class="footer-dropdown__link" href="#">Приложения для часов</a>
                                <a class="footer-dropdown__link" href="#">Высокий рейтинг</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- <script src="js/jquery-3.6.1.min.js"></script> -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="js/script.js"></script>
</body>

</html>