// .burger-btn {
//     flex: 0 0 40px;
//     height: 24px;
//     position: relative;
//     display: none;  
    
//     @media (max-width:768px) {
//         display: flex;
//     }

//     // &::before,
//     // &::after {
//     //     content: '';
//     // }

//     // &::before,
//     // &::after,
//     // span {
//     //     position: absolute;
//     //     width: 100%;
//     //     background-color: #000;
//     //     height: 3px;
//     //     transition: .3s;
//     // }

//     // &::before {
//     //     left: 0;
//     //     top: 0;
//     // }

//     // &::after {
//     //     left: 0;
//     //     bottom: 0;
//     // }

//     // span {
//     //     left: 0;
//     //     top: 50%;
//     //     transform: translateY(-50%);
//     // }

//     // &.active::before {
//     //     transform: rotate(-45deg) translateY(-50%);
//     //     top: 50%;
//     // }
    
//     // &.active::after {
//     //     transform: rotate(45deg) translateY(50%);
//     //     bottom: 50%;
//     // }
    
//     // &.active span {
//     //     opacity: 0;
//     // }
// }