.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000, $alpha: 0.3);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100% - 40px);
        margin: 20px auto;
    }

    &__inner {
        width: 100%;
        background-color: #fff;
        transform: scale(0.8);
        transition: .3s;
    }

    &.active {
        opacity: 1;
        visibility: visible;

        .popup__inner {
            transform: scale(1);
        }
    }
}