@font-face {
    font-family: vkFont;
    src: url(..//fonts/vkfont_normal.woff2) format('woff2');
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-family: vkFont;
    src: url(..//fonts/vkfont_medium.woff2) format('woff2');
    font-display: swap;
    font-weight: 500;
}

@font-face {
    font-family: vkFont;
    src: url(..//fonts/vkfont_bold.woff2) format('woff2');
    font-display: swap;
    font-weight: 600;
}

@mixin adaptive-width($columns, $gap) {
    width: calc(
        100% / #{$columns} - (#{$columns} - 1) * #{$gap + px} / #{$columns}
    );
}

@mixin adaptive-value(
    $property,
    $maxValue,
    $minValue,
    $minWidth: 320,
    $maxWidth: $container + $safety * 2
) {
    $widthDiff: $maxWidth - $minWidth;
    $valueDiff: $maxValue - $minValue;
    $step: $valueDiff / $widthDiff;

    #{$property}: #{$maxValue + px};

    @media (max-width:#{$maxWidth+px}) {
        #{$property}: calc(
            #{$maxValue+px} - (#{$step * $maxWidth+px} - #{$step * 100 + vw})
        );
    }

    @media (max-width:#{$minWidth+px}) {
        #{$property}: #{$minValue + px};
    }
}

:root {
    --mainColor: #0077ff;
    --secondaryBg: #f2f3f5;
    --borderColor: #e1e3e6;
    --dimTextColor: #6d7885;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

@media (any-hover: hover) {
    a:hover {
        opacity: 0.75;
    }
}

svg {
    flex-shrink: 0;
}

ul,
ol,
li {
    list-style: none;
}

body {
    font-family: vkFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    background-color: #fff;
    color: #222;

    &.lock {
        overflow: hidden;
    }
}

input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: 0;
    outline: 0;
}

textarea {
    resize: none;
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

button {
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

@media (any-hover: hover) {
    button:hover {
        opacity: 0.75;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
}

$container: 1184;
$safety: 20;

.container {
    width: 100%;
    max-width: #{$container + 2 * $safety}px;
    padding: 0 #{$safety + px};
    margin: 0 auto;
}

.ibg {
    position: relative;

    > img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.text {
    line-height: normal;
}

.item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dim {
    opacity: 0.5;
}

.main-color {
    color: var(--mainColor);
}

.bold {
    font-weight: 700;
}

.btn {
    background-color: var(--mainColor);
    color: #fff;
    padding: 16px 24px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;

    @media (max-width: 992px) {
        font-size: 18px;
        padding: 12px 24px;
        height: 56px;
    }
}

.title {
    font-size: 48px;
    font-weight: 600;

    @media (max-width: 992px) {
        font-size: 32px;
    }

    @media (max-width: 576px) {
        font-size: 24px;
    }
}

.head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 12px;

    &:hover {
        opacity: 1;
        transform: translateY(-50%) scale(1.1);
    }

    @media (max-width: 992px) {
        display: none;
    }

    &.swiper-button-disabled {
        opacity: 0;
        visibility: hidden;
    }

    &_prev {
        left: -16px;
    }

    &_next {
        right: -16px;

        svg {
            transform: rotate(-180deg);
        }
    }
}

.more-btn {
    font-size: 24px;
    font-weight: 500;
    color: var(--mainColor);

    @media (max-width: 992px) {
        padding: 0 20px;
        font-size: 20px;
    }

    @media (max-width: 576px) {
        font-size: 16px;
    }
}

.separated-section {
    background-color: #fff;
    border-radius: 48px;
    padding: 64px 0;

    &_margin {
        margin-top: 24px;
    }

    @media (max-width: 768px) {
        border-radius: 32px;
        padding: 48px 0;
    }

    @media (max-width: 576px) {
        border-radius: 24px;
        padding: 32px 0;
    }
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 992px) {
        gap: 24px;
    }

    @media (max-width: 576px) {
        gap: 20px;
    }
}

.slider-wrapper {
    width: 100%;
    display: flex;
    position: relative;

    &.start .slider-btn_prev {
        opacity: 0;
        visibility: hidden;
    }

    &.end .slider-btn_next {
        opacity: 0;
        visibility: hidden;
    }
}

.game {
    display: flex;
    gap: 16px;
    border-radius: 24px;
    transition: 0.3s;
    padding: 12px 0;

    @media (any-hover: hover) {
        padding: 12px 16px;
        &:hover {
            opacity: 1;
            background-color: #f7f7f7;
        }
    }

    @media (max-width: 576px) {
        padding: 8px 0;
    }

    &__icon {
        width: 70px;
        height: 70px;
        flex-shrink: 0;
        border: 1px solid var(--borderColor);
        border-radius: 18.5px;
        overflow: hidden;

        @media (max-width: 992px) {
            width: 60px;
            height: 60px;
        }
    }

    &__content {
        width: calc(100% - 70px - 16px);
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 16px;
        }
    }

    &__title,
    &__text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    @media (max-width: 992px) {
        &__text,
        &__rating {
            font-size: 14px;
        }
    }

    &__rating {
        color: var(--dimTextColor);
    }
}

.first-section {
    padding: 100px 0 64px;

    @media (max-width: 992px) {
        padding: 85px 0 48px;
    }

    @media (max-width: 576px) {
        padding: 70px 0 32px;
    }
}

.burger-btn {
    &__close {
        display: none;
    }

    &.active {
        .burger-btn__open {
            display: none;
        }

        .burger-btn__close {
            display: block;
        }
    }
}

@import 'popup';

.header {
    width: 100%;
    padding: 24px 48px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
    transition: 0.3s;

    &.sticky {
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.0784313725);

        @media (min-width: 992px) {
            padding: 12px 48px;
        }

        .header__btn_download {
            background-color: var(--mainColor);
            color: #fff;
        }
    }

    @media (max-width: 992px) {
        padding: 8px 20px;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        width: 144px;
        display: flex;

        @media (max-width: 992px) {
            width: 112px;
        }

        img {
            width: 100%;
        }
    }

    &__nav-wrapper {
        display: flex;
        z-index: 1;

        @media (max-width: 992px) {
            justify-content: flex-end;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba($color: #000000, $alpha: 0.25);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;

            &.active {
                opacity: 1;
                visibility: visible;

                .header__nav {
                    transform: translateX(0);
                }
            }
        }

        @media (max-width: 576px) {
            top: 56px;
            height: calc(100vh - 56px);
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 24px;
        transition: 0.3s;

        @media (max-width: 1200px) {
            gap: 16px;
        }

        @media (max-width: 992px) {
            gap: 0;
            width: 100%;
            max-width: 360px;
            background-color: #fff;
            flex-direction: column;
            align-items: flex-start;
            transform: translateX(100%);
            overflow-y: auto;
        }

        @media (max-width: 480px) {
            max-width: unset;
        }
    }

    &__nav-menu {
        display: none;

        width: 100%;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 500;
        padding: 16px;

        @media (max-width: 992px) {
            display: flex;
        }

        @media (max-width: 576px) {
            display: none;
        }
    }

    &__nav-close {
        width: 44px;
        height: 44px;
        border-radius: 12px;
        border: 1px solid var(--borderColor);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__link {
        font-weight: 500;

        @media (max-width: 992px) {
            width: 100%;
            padding: 16px;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 16px;

        @media (max-width: 992px) {
            gap: 12px;
        }

        @media (max-width: 576px) {
            gap: 8px;
        }
    }

    &__btn {
        padding: 12px 16px;
        border-radius: 12px;
        background-color: #ebedf0;
        height: 48px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;

        @media (max-width: 992px) {
            padding: 10px 16px;
            height: 40px;
        }

        @media (max-width: 768px) {
            padding: 10px;
        }
    }
}

.intro {
    padding-top: 150px;

    @media (max-width: 992px) {
        padding-top: 72px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__title {
        font-size: 56px;
        font-weight: 600;

        @media (max-width: 992px) {
            font-size: 28px;
        }
    }

    &__line {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: stretch;
            gap: 24px;
        }
    }

    &__subtitle {
        font-size: 24px;
        width: 100%;
        max-width: 400px;

        @media (max-width: 768px) {
            max-width: unset;
        }

        @media (max-width: 992px) {
            font-size: 16px;
        }
    }
}

.marquees {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-flow: column;
    margin: 0 auto;
    padding: 64px 0;
    max-width: 1920px;
}

@media screen and (max-width: 1023px) {
    .marquees {
        padding: 32px 0 0;
    }
}

@media screen and (min-width: 1920px) {
    .marquees:before {
        left: 0;
        background: var(--leftSideGradient);
    }

    .marquees:after,
    .marquees:before {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        width: 96px;
        height: 100%;
    }

    .marquees:after {
        right: 0;
        background: var(--rightSideGradient);
    }
}

.marquee__item {
    margin: 0 12px;
    width: 72px;
    height: 72px;
    background-size: cover;
    transition: transform 0.2s linear;
}

@media screen and (max-width: 719px) {
    .marquee__item {
        margin: 0 10px;
        width: 56px;
        height: 56px;
    }
}

.marquee__item :active,
.marquee__item:hover {
    transform: scale(1.33);
    cursor: pointer;
}

@keyframes Marquee_scrollToLeft__QSayg {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(-100%, 0, 0);
    }
}

.marquee {
    --marquee-period: 10s;
    margin-bottom: 24px;
    width: 100%;
    height: max-content;
}

@media screen and (max-width: 719px) {
    .marquee {
        margin-bottom: 20px;
    }
}

.marquee .marquee__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.marquee .marquee__wrapper:hover .marquee__list {
    animation-play-state: paused;
}

.marquee .marquee__list {
    display: flex;
    flex-direction: row;
    animation: Marquee_scrollToLeft__QSayg var(--marquee-period) linear infinite;
    will-change: transform;
}

.marquee.Marquee_marqueeSpeed0__0GtsQ {
    --marquee-period: 10s;
}

.marquee.marquee__slow {
    --marquee-period: 9s;
}

.marquee.marquee__medium {
    --marquee-period: 8s;
}

.marquee.marquee__fast {
    --marquee-period: 7s;
}

.marquee.Marquee_marqueeSpeed10__PSaqp {
    --marquee-period: 10s;
}

.marquee.Marquee_marqueeSpeed20__l47Hq {
    --marquee-period: 20s;
}

.marquee.Marquee_marqueeSpeed30__fHIIE {
    --marquee-period: 30s;
}

.marquee.Marquee_marqueeSpeed-1__i20vi {
    --marquee-period: 0;
}

.main {
    padding: 0 24px;
    background-color: var(--secondaryBg);
    border-radius: 48px 48px 0 0;
    flex-grow: 1;

    @media (max-width: 992px) {
        padding: 0;
        border-radius: 32px 32px 0 0;
    }

    @media (max-width: 576px) {
        border-radius: 24px 24px 0 0;
    }
}

.advantages {
    padding: 48px 0;

    @media (max-width: 992px) {
        overflow-x: auto;
    }

    &__container {
        @media (max-width: 992px) {
            padding: 0;
            padding-left: 20px;
        }
    }

    &__inner {
        display: flex;
        gap: 24px;

        @media (max-width: 992px) {
            gap: 16px;
        }
    }
}

.advantages-item {
    width: calc(100% / 3 - 2 * 24px / 3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 12px;
    padding: 24px;
    border-radius: 24px;
    height: 232px;
    color: #fff;

    @media (max-width: 992px) {
        min-width: 310px;
        height: 180px;
        gap: 8px;
    }

    &_first {
        background-color: #00b594;
    }

    &_second {
        background-color: var(--mainColor);
    }

    &_third {
        background-color: #9339d1;
    }

    &__label {
        width: 107px;
        position: absolute;
        top: 24px;
        left: 24px;
    }

    &__pic {
        position: absolute;
        top: -20px;
        right: -30px;
        width: 137px;
    }

    &__title {
        font-size: 24px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 18px;
        }
    }

    &__text {
        opacity: 0.8;
    }
}

.find {
    &__container {
        @media (max-width: 992px) {
            padding: 0;
        }
    }

    &__title {
        width: 100%;
        max-width: 520px;
    }
}

.find-search {
    width: 100%;
    max-width: 584px;
    display: flex;
    position: relative;

    &__icon {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: 576px) {
            left: 12px;
        }
    }

    &__input {
        height: 56px;
        background-color: var(--secondaryBg);
        border-radius: 16px 0 0 16px;
        flex-grow: 1;
        padding-left: 56px;
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 16px;
            height: 48px;
        }

        @media (max-width: 576px) {
            padding-left: 40px;
        }

        &::placeholder {
            opacity: 0.5;
        }
    }

    &__btn {
        background-color: var(--mainColor);
        color: #fff;
        border-radius: 0 16px 16px 0;
        padding: 0 20px;
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 18px;
        }
    }
}

.find-slider {
    width: 100%;

    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.categories {
    padding: 64px 0;

    @media (max-width: 768px) {
        padding: 48px 0;
    }

    @media (max-width: 576px) {
        padding: 32px 0;
    }

    &__container {
        @media (max-width: 992px) {
            padding: 0;
        }
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(2, auto);
        gap: 16px;
        overflow-x: auto;

        @media (max-width: 992px) {
            padding: 0 20px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px 16px;
        border-radius: 12px;
        background-color: #fff;
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }

    &__btn {
        &_prev {
        }

        &_next {
        }
    }
}

.games {
    &__container {
        @media (max-width: 992px) {
            padding: 0;
        }
    }
}

.games-slider {
    width: 100%;

    @media (max-width: 992px) {
        padding: 0 20px;
    }

    &__slide {
        height: 348px;
        border-radius: 20px;
        padding: 16px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        img {
            transition: 0.3s;
        }

        &:hover {
            opacity: 1;

            & > img {
                transform: scale(1.05);
            }
        }
    }

    &__content {
        position: relative;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__icon {
        width: 52px;
        height: 52px;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid #fff;
    }

    &__info {
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 8px;

        @media (max-width: 576px) {
            gap: 6px;
        }
    }

    &__name {
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }

    &__rating {
    }
}

.games-categories {
    &__list {
        overflow-x: auto;
        display: flex;
        gap: 24px;

        @media (max-width: 992px) {
            padding: 0 20px;
            gap: 16px;
        }

        @media (max-width: 576px) {
            gap: 8px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 12px;

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__icon {
        width: 110px;
        height: 110px;
        background-color: var(--secondaryBg);
        border-radius: 26px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 992px) {
            width: 100px;
            height: 100px;
        }

        @media (max-width: 576px) {
            width: 90px;
            height: 90px;
        }

        img {
            width: 64px;
            // по хорошему нужна сразу иконка с правильным цветом
            // filter: brightness(0) saturate(100%) invert(56%) sepia(33%)
            //     saturate(6153%) hue-rotate(333deg) brightness(96%) contrast(97%);

            @media (max-width: 992px) {
                width: 56px;
            }

            @media (max-width: 576px) {
                width: 48px;
            }
        }
    }
}

.themes {
    &__inner {
        display: flex;
        align-items: center;
        gap: 16px;

        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
        }

        @media (max-width: 992px) {
            gap: 24px;
        }

        @media (max-width: 576px) {
            gap: 20px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        width: 100%;
        max-width: 750px;

        @media (max-width: 1200px) {
            max-width: unset;
        }
    }

    &__item {
        background-color: var(--secondaryBg);
        font-size: 20px;
        font-weight: 500;
        padding: 12px 16px;
        border-radius: 22px;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            padding: 11px 16px;
            font-size: 14px;
        }
    }
}

.blog-slider {
    width: 100%;

    &__slide {
        display: flex;
        flex-direction: column;
        gap: 16px;

        img {
            transition: 0.3s;
        }

        &:hover {
            opacity: 1;

            img {
                transform: scale(1.05);
            }
        }

        @media (max-width: 576px) {
            gap: 12px;
        }
    }

    &__img {
        height: 220px;
        border-radius: 16px;
        overflow: hidden;

        @media (max-width: 992px) {
            height: 200px;
        }

        @media (max-width: 576px) {
            height: 180px;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }
}

.footer {
    padding: 64px 0;

    @media (max-width: 768px) {
        padding: 48px 0;
    }

    @media (max-width: 576px) {
        padding: 32px 0;
    }

    background-color: var(--secondaryBg);

    &__container {
        max-width: 1640px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 24px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
    }

    &__column {
        width: 100%;
        max-width: 376px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 24px;

        &_small {
            max-width: 268px;

            @media (max-width: 576px) {
                align-items: center;
            }
        }

        @media (max-width: 992px) {
            max-width: unset;
            width: calc(50% - 12px);
        }

        @media (max-width: 576px) {
            width: 100%;
            gap: 20px;
        }
    }

    &__logo {
    }

    &__qr {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__communication {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    &__digital {
    }

    &__social {
        display: flex;
        gap: 16px;
    }

    &__btns {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__btn {
        font-size: 14px;
        font-weight: 500;
        background-color: var(--borderColor);
        padding: 12px 16px;
        border-radius: 12px;
    }

    &__copy {
        font-size: 14px;
        color: var(--dimTextColor);
    }
}

.footer-dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;

    &__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
            opacity: 1;
        }

        @media (min-width: 576px) {
            cursor: unset;
        }
    }

    &__arrow {
        display: none;
        transform: rotate(180deg);

        @media (max-width: 576px) {
            display: block;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        @media (max-width: 576px) {
            display: none;
        }
    }

    @media (max-width: 576px) {
        &.active {
            .footer-dropdown__arrow {
                transform: rotate(0);
            }

            .footer-dropdown__links {
                display: flex;
            }
        }
    }

    &__link {
        color: var(--dimTextColor);
    }
}

.game-category {
    &__categories {
        display: flex;
        flex-direction: column;
        gap: 16px;
        overflow-x: auto;

        @media (max-width: 992px) {
            gap: 12px;
        }

        @media (max-width: 576px) {
            gap: 8px;
        }
    }

    &__row {
        display: flex;
        gap: 16px;

        @media (max-width: 992px) {
            gap: 12px;
        }

        @media (max-width: 576px) {
            gap: 8px;
        }
    }

    &__item {
        background-color: #ebedf0;
        padding: 6px 12px;
        border-radius: 20px;
        flex-shrink: 0;

        @media (max-width: 576px) {
            padding: 4px 12px;
            font-size: 14px;
        }

        &.active {
            background-color: var(--mainColor);
            color: #fff;

            img,
            svg {
                // по хорошему нужна сразу иконка с правильным цветом
                filter: invert(100%) sepia(100%) brightness(200%) contrast(100%);
            }
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__filters {
        display: flex;
        gap: 8px;
        overflow-x: auto;
    }

    &__filter {
        padding: 5px 8px;
        border-radius: 8px;
        border: 1px solid var(--borderColor);
        flex-shrink: 0;

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__game {
        width: calc(100% / 3);

        @media (max-width: 992px) {
            width: 50%;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__separator {
        height: 1px;
        background-color: var(--borderColor);

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }
    }

    &__pagination {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }

    &__page {
        width: 44px;
        height: 44px;
        border-radius: 8px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;

        &.active {
            background-color: var(--mainColor);
            color: #fff;
        }
    }

    &__next {
        padding: 9px 16px;
        border-radius: 12px;
        border: 1px solid var(--borderColor);

        svg {
            transform: rotate(180deg);
        }
    }
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--mainColor);
    font-size: 14px;

    svg {
        transform: rotate(90deg);
    }

    &__item {
        display: flex;
    }

    &__link {
    }
}

.game-page {
    &__columns {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        width: 100%;

        @media (max-width: 576px) {
            gap: 20px;
        }
    }

    &__column {
        width: calc(100% - 40px - 360px);
        display: flex;
        flex-direction: column;
        gap: 32px;

        &_small {
            width: 100%;
            max-width: 360px;
        }

        @media (max-width: 992px) {
            width: 100%;
            max-width: unset;
        }

        @media (max-width: 576px) {
            gap: 20px;
        }
    }

    &__tabs-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__tabs {
        display: flex;
    }

    &__tab-btn {
        padding: 12px 16px;
        font-size: 24px;
        font-weight: 500;
        transition: 0s;

        @media (max-width: 992px) {
            font-size: 20px;
        }

        @media (max-width: 576px) {
            font-size: 18px;
        }

        &:hover {
            opacity: 1;
        }

        &.active {
            border-bottom: 2px solid var(--mainColor);
        }
    }

    &__tab-content {
        display: none;

        &.active {
            display: flex;
        }
    }

    &__label {
        &_shield {
        }
    }

    &__more {
        color: var(--mainColor);
        font-weight: 500;
    }
}

.game-page-head {
    display: flex;
    gap: 40px;

    @media (max-width: 992px) {
        width: 100%;
        gap: 20px;
    }

    &__icon {
        width: 160px;
        height: 160px;
        border-radius: 25%;
        overflow: hidden;
        flex-shrink: 0;

        @media (max-width: 992px) {
            width: 75px;
            height: 75px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;

        @media (max-width: 992px) {
            gap: 16px;
        }
    }

    &__title {
        font-size: 32px;
        font-weight: 500;
    }

    &__stats {
        display: flex;
        gap: 32px;

        @media (max-width: 992px) {
            gap: unset;
            justify-content: space-between;
        }
    }

    &__stat {
        display: flex;
        flex-direction: column;
        gap: 4px;

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__label {
        font-weight: 500;
    }

    &__text {
        font-size: 14px;
        color: var(--dimTextColor);

        @media (max-width: 576px) {
            font-size: 12px;
        }
    }

    &__btns {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__btn {
        flex-grow: 1;
        background-color: #ebedf0;
        padding: 14px 16px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (max-width: 576px) {
            padding: 8px 16px;
            font-size: 14px;
            height: 42px;
        }

        &_colored {
            background-color: var(--mainColor);
            color: #fff;
        }
    }
}
.game-slider {
    width: 100%;

    &__slide {
        aspect-ratio: 16/9;
        border-radius: 16px;
        overflow: hidden;

        &:hover {
            opacity: 1;
        }
    }
}
.game-page-faq {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__item {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
            border-bottom: 1px solid var(--borderColor);
        }

        &.active {
            .game-page-faq__btn svg {
                transform: rotate(0);
            }

            .game-page-faq__content {
                display: flex;
            }
        }
    }

    &__btn {
        padding: 12px 0;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;

        svg {
            transform: rotate(180deg);
        }
    }

    &__content {
        display: none;
        padding-bottom: 12px;
    }
}
.game-page-reviews {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__title {
        font-size: 24px;
        font-weight: 500;
    }

    &__stats {
        display: flex;
        gap: 12px;
    }

    &__rating {
        font-size: 32px;
        font-weight: 500;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__stars {
        display: flex;
        align-items: center;
    }

    &__text {
        font-size: 14px;
        color: var(--dimTextColor);
    }
}
.review-slider {
    &__slide {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 24px;
        background-color: var(--secondaryBg);
        border-radius: 16px;
        height: 212px;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__name {
        font-weight: 500;
    }

    &__date {
        color: var(--dimTextColor);
    }

    &__stars {
        display: flex;
        align-items: center;
    }

    &__actions {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 20px;
    }
}

.recomendations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__title {
        font-size: 20px;
        font-weight: 500;
    }
}

.info-block {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__labels {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        @media (any-hover: none) {
            flex-wrap: nowrap;
            overflow-x: auto;
        }
    }

    &__label {
        padding: 4px 8px;
        border-radius: 8px;
        background-color: #ebedf0;
        flex-shrink: 0;

        &_shield {
            background-color: #dbf0db;
            color: #4bb34b;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (max-width: 576px) {
            gap: 8px;
        }

        &_link {
            .info-block__title {
                transition: 0.3s;
            }

            &:hover {
                .info-block__title {
                    color: var(--mainColor);
                }
            }
        }
    }

    &__line {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__ver {
        font-weight: 500;
    }

    &__dim {
        color: var(--dimTextColor);
    }

    &__author {
        font-size: 20px;
        font-weight: 500;
        color: var(--mainColor);
    }
}

.blog {
    &__section {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (max-width: 992px) {
            gap: 20px;
        }

        @media (max-width: 576px) {
            gap: 16px;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 12px;
        width: 100%;
    }

    &__title {
        font-size: 32px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 26px;
        }

        @media (max-width: 576px) {
            font-size: 20px;
        }
    }

    &__more {
        font-size: 20px;
        font-weight: 500;
        color: var(--mainColor);

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__columns {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__column {
        width: calc(50% - 8px);
        display: flex;
        flex-wrap: wrap;
        gap: 24px 16px;

        &_big {
            width: calc(100% * 2 / 3 - 2 * 16px / 3);
        }

        &_small {
            width: calc(100% / 3 - 2 * 16px / 3);
        }

        @media (max-width: 992px) {
            width: 100%;
            gap: 20px 16px;
        }

        @media (max-width: 576px) {
            gap: 16px;
        }
    }

    &__sub-column {
        width: calc(50% - 8px);

        @media (max-width: 768px) {
            width: 100%;
        }
    }
}
.blog-article {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 992px) {
        flex-direction: row;
    }

    &:hover {
        opacity: 1;

        .blog-article__img img {
            transform: scale(1.1);
        }

        .blog-article__title {
            color: var(--mainColor);
        }
    }

    &_big {
        gap: 20px;
        flex-direction: column;

        @media (max-width: 992px) {
            gap: 16px;
        }

        @media (max-width: 576px) {
            gap: 8px;
        }

        .blog-article__img {
            border-radius: 24px;
            flex: unset;
        }

        .blog-article__title {
            font-size: 24px;

            @media (max-width: 992px) {
                font-size: 20px;
            }

            @media (max-width: 576px) {
                font-size: 18px;
            }
        }
    }

    &__img {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 16px;
        overflow: hidden;

        @media (max-width: 992px) {
            flex: 0 0 116px;
        }

        img {
            transition: 0.5s;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (max-width: 992px) {
            gap: 10px;
        }

        @media (max-width: 576px) {
            gap: 6px;
        }
    }

    &__date {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--dimTextColor);

        @media (max-width: 576px) {
            font-size: 12px;
        }
    }

    &__title {
        font-size: 20px;
        transition: 0.3s;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 768px) {
            -webkit-line-clamp: 2;
        }

        @media (max-width: 992px) {
            font-weight: 700;
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }
}

.article {
    &__container {
        max-width: 1024px;
    }
    &__labels {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__label {
        font-size: 14px;
        background-color: #ebedf0;
        padding: 7px 8px;
        border-radius: 8px;
    }

    &__text {
        line-height: 175%;
        font-size: 20px;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }

        &_bold {
            font-weight: 500;
        }
    }

    &__img {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 16px;
        overflow: hidden;
    }

    &__sub-title {
        font-size: 40px;
        font-weight: 500;

        @media (max-width: 992px) {
            font-size: 30px;
        }

        @media (max-width: 576px) {
            font-size: 22px;
        }
    }

    &__link {
        text-decoration: underline;
        color: var(--mainColor);
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item {
        list-style: disc;
        margin-left: 20px;
    }
}

.article-faq {
    width: 100%;

    &__item {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--borderColor);

        &.active {
            .article-faq__btn svg {
                transform: rotate(180deg);
            }

            .article-faq__content {
                display: flex;
            }
        }
    }

    &__btn {
        font-size: 24px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        padding: 16px 0;

        @media (max-width: 992px) {
            font-size: 20px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }

    &__content {
        padding-bottom: 16px;
        display: none;
    }
}

.notfound {
    padding: 232px 0 96px;

    @media (max-width: 992px) {
        padding: 172px 0 80px;
    }

    @media (max-width: 576px) {
        padding: 112px 0 66px;
    }

    &__container {
        max-width: 904px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 96px;

        @media (max-width: 992px) {
            gap: 76px;
        }

        @media (max-width: 576px) {
            gap: 56px;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    &__img {
        width: 100%;
        max-width: 180px;
    }

    &__text {
        font-size: 24px;
        font-weight: 500;
        text-align: center;

        @media (max-width: 992px) {
            font-size: 20px;
        }

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }
}

.mobile-show {
    display: none;

    @media (max-width: 992px) {
        display: flex;
    }
}

@media (max-width: 992px) {
    .mobile-hide {
        display: none;
    }
}
