@font-face {
  font-family: vkFont;
  src: url(..//fonts/vkfont_normal.woff2) format("woff2");
  font-display: swap;
  font-weight: 400;
}
@font-face {
  font-family: vkFont;
  src: url(..//fonts/vkfont_medium.woff2) format("woff2");
  font-display: swap;
  font-weight: 500;
}
@font-face {
  font-family: vkFont;
  src: url(..//fonts/vkfont_bold.woff2) format("woff2");
  font-display: swap;
  font-weight: 600;
}
:root {
  --mainColor: #0077ff;
  --secondaryBg: #f2f3f5;
  --borderColor: #e1e3e6;
  --dimTextColor: #6d7885;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar,
*::before::-webkit-scrollbar,
*::after::-webkit-scrollbar {
  display: none;
}
*,
*::before,
*::after {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

@media (any-hover: hover) {
  a:hover {
    opacity: 0.75;
  }
}
svg {
  flex-shrink: 0;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-family: vkFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  background-color: #fff;
  color: #222;
}
body.lock {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
  outline: 0;
}

textarea {
  resize: none;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: inherit;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
}

button {
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

@media (any-hover: hover) {
  button:hover {
    opacity: 0.75;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1224px;
  padding: 0 20px;
  margin: 0 auto;
}

.ibg {
  position: relative;
}
.ibg > img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
}
.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.text {
  line-height: normal;
}

.item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dim {
  opacity: 0.5;
}

.main-color {
  color: var(--mainColor);
}

.bold {
  font-weight: 700;
}

.btn {
  background-color: var(--mainColor);
  color: #fff;
  padding: 16px 24px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .btn {
    font-size: 18px;
    padding: 12px 24px;
    height: 56px;
  }
}

.title {
  font-size: 48px;
  font-weight: 600;
}
@media (max-width: 992px) {
  .title {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 24px;
  }
}

.head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 992px) {
  .head {
    padding: 0 20px;
  }
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  border-radius: 12px;
}
.slider-btn:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}
@media (max-width: 992px) {
  .slider-btn {
    display: none;
  }
}
.slider-btn.swiper-button-disabled {
  opacity: 0;
  visibility: hidden;
}
.slider-btn_prev {
  left: -16px;
}
.slider-btn_next {
  right: -16px;
}
.slider-btn_next svg {
  transform: rotate(-180deg);
}

.more-btn {
  font-size: 24px;
  font-weight: 500;
  color: var(--mainColor);
}
@media (max-width: 992px) {
  .more-btn {
    padding: 0 20px;
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .more-btn {
    font-size: 16px;
  }
}

.separated-section {
  background-color: #fff;
  border-radius: 48px;
  padding: 64px 0;
}
.separated-section_margin {
  margin-top: 24px;
}
@media (max-width: 768px) {
  .separated-section {
    border-radius: 32px;
    padding: 48px 0;
  }
}
@media (max-width: 576px) {
  .separated-section {
    border-radius: 24px;
    padding: 32px 0;
  }
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
@media (max-width: 992px) {
  .inner {
    gap: 24px;
  }
}
@media (max-width: 576px) {
  .inner {
    gap: 20px;
  }
}

.slider-wrapper {
  width: 100%;
  display: flex;
  position: relative;
}
.slider-wrapper.start .slider-btn_prev {
  opacity: 0;
  visibility: hidden;
}
.slider-wrapper.end .slider-btn_next {
  opacity: 0;
  visibility: hidden;
}

.game {
  display: flex;
  gap: 16px;
  border-radius: 24px;
  transition: 0.3s;
  padding: 12px 0;
}
@media (any-hover: hover) {
  .game {
    padding: 12px 16px;
  }
  .game:hover {
    opacity: 1;
    background-color: #f7f7f7;
  }
}
@media (max-width: 576px) {
  .game {
    padding: 8px 0;
  }
}
.game__icon {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  border: 1px solid var(--borderColor);
  border-radius: 18.5px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .game__icon {
    width: 60px;
    height: 60px;
  }
}
.game__content {
  width: calc(100% - 70px - 16px);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.game__title {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .game__title {
    font-size: 16px;
  }
}
.game__title, .game__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
@media (max-width: 992px) {
  .game__text, .game__rating {
    font-size: 14px;
  }
}
.game__rating {
  color: var(--dimTextColor);
}

.first-section {
  padding: 100px 0 64px;
}
@media (max-width: 992px) {
  .first-section {
    padding: 85px 0 48px;
  }
}
@media (max-width: 576px) {
  .first-section {
    padding: 70px 0 32px;
  }
}

.burger-btn__close {
  display: none;
}
.burger-btn.active .burger-btn__open {
  display: none;
}
.burger-btn.active .burger-btn__close {
  display: block;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.popup__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 40px);
  margin: 20px auto;
}
.popup__inner {
  width: 100%;
  background-color: #fff;
  transform: scale(0.8);
  transition: 0.3s;
}
.popup.active {
  opacity: 1;
  visibility: visible;
}
.popup.active .popup__inner {
  transform: scale(1);
}

.header {
  width: 100%;
  padding: 24px 48px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 2;
  transition: 0.3s;
}
.header.sticky {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.0784313725);
}
@media (min-width: 992px) {
  .header.sticky {
    padding: 12px 48px;
  }
}
.header.sticky .header__btn_download {
  background-color: var(--mainColor);
  color: #fff;
}
@media (max-width: 992px) {
  .header {
    padding: 8px 20px;
  }
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 144px;
  display: flex;
}
@media (max-width: 992px) {
  .header__logo {
    width: 112px;
  }
}
.header__logo img {
  width: 100%;
}
.header__nav-wrapper {
  display: flex;
  z-index: 1;
}
@media (max-width: 992px) {
  .header__nav-wrapper {
    justify-content: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  .header__nav-wrapper.active {
    opacity: 1;
    visibility: visible;
  }
  .header__nav-wrapper.active .header__nav {
    transform: translateX(0);
  }
}
@media (max-width: 576px) {
  .header__nav-wrapper {
    top: 56px;
    height: calc(100vh - 56px);
  }
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 24px;
  transition: 0.3s;
}
@media (max-width: 1200px) {
  .header__nav {
    gap: 16px;
  }
}
@media (max-width: 992px) {
  .header__nav {
    gap: 0;
    width: 100%;
    max-width: 360px;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(100%);
    overflow-y: auto;
  }
}
@media (max-width: 480px) {
  .header__nav {
    max-width: unset;
  }
}
.header__nav-menu {
  display: none;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 500;
  padding: 16px;
}
@media (max-width: 992px) {
  .header__nav-menu {
    display: flex;
  }
}
@media (max-width: 576px) {
  .header__nav-menu {
    display: none;
  }
}
.header__nav-close {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--borderColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__link {
  font-weight: 500;
}
@media (max-width: 992px) {
  .header__link {
    width: 100%;
    padding: 16px;
  }
}
.header__btns {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 992px) {
  .header__btns {
    gap: 12px;
  }
}
@media (max-width: 576px) {
  .header__btns {
    gap: 8px;
  }
}
.header__btn {
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #ebedf0;
  height: 48px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .header__btn {
    padding: 10px 16px;
    height: 40px;
  }
}
@media (max-width: 768px) {
  .header__btn {
    padding: 10px;
  }
}

.intro {
  padding-top: 150px;
}
@media (max-width: 992px) {
  .intro {
    padding-top: 72px;
  }
}
.intro__inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.intro__title {
  font-size: 56px;
  font-weight: 600;
}
@media (max-width: 992px) {
  .intro__title {
    font-size: 28px;
  }
}
.intro__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .intro__line {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
}
.intro__subtitle {
  font-size: 24px;
  width: 100%;
  max-width: 400px;
}
@media (max-width: 768px) {
  .intro__subtitle {
    max-width: unset;
  }
}
@media (max-width: 992px) {
  .intro__subtitle {
    font-size: 16px;
  }
}

.marquees {
  display: flex;
  position: relative;
  overflow: hidden;
  flex-flow: column;
  margin: 0 auto;
  padding: 64px 0;
  max-width: 1920px;
}

@media screen and (max-width: 1023px) {
  .marquees {
    padding: 32px 0 0;
  }
}
@media screen and (min-width: 1920px) {
  .marquees:before {
    left: 0;
    background: var(--leftSideGradient);
  }
  .marquees:after,
  .marquees:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    width: 96px;
    height: 100%;
  }
  .marquees:after {
    right: 0;
    background: var(--rightSideGradient);
  }
}
.marquee__item {
  margin: 0 12px;
  width: 72px;
  height: 72px;
  background-size: cover;
  transition: transform 0.2s linear;
}

@media screen and (max-width: 719px) {
  .marquee__item {
    margin: 0 10px;
    width: 56px;
    height: 56px;
  }
}
.marquee__item :active,
.marquee__item:hover {
  transform: scale(1.33);
  cursor: pointer;
}

@keyframes Marquee_scrollToLeft__QSayg {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
.marquee {
  --marquee-period: 10s;
  margin-bottom: 24px;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

@media screen and (max-width: 719px) {
  .marquee {
    margin-bottom: 20px;
  }
}
.marquee .marquee__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.marquee .marquee__wrapper:hover .marquee__list {
  animation-play-state: paused;
}

.marquee .marquee__list {
  display: flex;
  flex-direction: row;
  animation: Marquee_scrollToLeft__QSayg var(--marquee-period) linear infinite;
  will-change: transform;
}

.marquee.Marquee_marqueeSpeed0__0GtsQ {
  --marquee-period: 10s;
}

.marquee.marquee__slow {
  --marquee-period: 9s;
}

.marquee.marquee__medium {
  --marquee-period: 8s;
}

.marquee.marquee__fast {
  --marquee-period: 7s;
}

.marquee.Marquee_marqueeSpeed10__PSaqp {
  --marquee-period: 10s;
}

.marquee.Marquee_marqueeSpeed20__l47Hq {
  --marquee-period: 20s;
}

.marquee.Marquee_marqueeSpeed30__fHIIE {
  --marquee-period: 30s;
}

.marquee.Marquee_marqueeSpeed-1__i20vi {
  --marquee-period: 0;
}

.main {
  padding: 0 24px;
  background-color: var(--secondaryBg);
  border-radius: 48px 48px 0 0;
  flex-grow: 1;
}
@media (max-width: 992px) {
  .main {
    padding: 0;
    border-radius: 32px 32px 0 0;
  }
}
@media (max-width: 576px) {
  .main {
    border-radius: 24px 24px 0 0;
  }
}

.advantages {
  padding: 48px 0;
}
@media (max-width: 992px) {
  .advantages {
    overflow-x: auto;
  }
}
@media (max-width: 992px) {
  .advantages__container {
    padding: 0;
    padding-left: 20px;
  }
}
.advantages__inner {
  display: flex;
  gap: 24px;
}
@media (max-width: 992px) {
  .advantages__inner {
    gap: 16px;
  }
}

.advantages-item {
  width: calc(33.3333333333% - 16px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 12px;
  padding: 24px;
  border-radius: 24px;
  height: 232px;
  color: #fff;
}
@media (max-width: 992px) {
  .advantages-item {
    min-width: 310px;
    height: 180px;
    gap: 8px;
  }
}
.advantages-item_first {
  background-color: #00b594;
}
.advantages-item_second {
  background-color: var(--mainColor);
}
.advantages-item_third {
  background-color: #9339d1;
}
.advantages-item__label {
  width: 107px;
  position: absolute;
  top: 24px;
  left: 24px;
}
.advantages-item__pic {
  position: absolute;
  top: -20px;
  right: -30px;
  width: 137px;
}
.advantages-item__title {
  font-size: 24px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .advantages-item__title {
    font-size: 18px;
  }
}
.advantages-item__text {
  opacity: 0.8;
}

@media (max-width: 992px) {
  .find__container {
    padding: 0;
  }
}
.find__title {
  width: 100%;
  max-width: 520px;
}

.find-search {
  width: 100%;
  max-width: 584px;
  display: flex;
  position: relative;
}
.find-search__icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 576px) {
  .find-search__icon {
    left: 12px;
  }
}
.find-search__input {
  height: 56px;
  background-color: var(--secondaryBg);
  border-radius: 16px 0 0 16px;
  flex-grow: 1;
  padding-left: 56px;
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .find-search__input {
    font-size: 16px;
    height: 48px;
  }
}
@media (max-width: 576px) {
  .find-search__input {
    padding-left: 40px;
  }
}
.find-search__input::-moz-placeholder {
  opacity: 0.5;
}
.find-search__input::placeholder {
  opacity: 0.5;
}
.find-search__btn {
  background-color: var(--mainColor);
  color: #fff;
  border-radius: 0 16px 16px 0;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .find-search__btn {
    font-size: 18px;
  }
}

.find-slider {
  width: 100%;
}
@media (max-width: 992px) {
  .find-slider {
    padding: 0 20px;
  }
}

.categories {
  padding: 64px 0;
}
@media (max-width: 768px) {
  .categories {
    padding: 48px 0;
  }
}
@media (max-width: 576px) {
  .categories {
    padding: 32px 0;
  }
}
@media (max-width: 992px) {
  .categories__container {
    padding: 0;
  }
}
.categories__list {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  overflow-x: auto;
}
@media (max-width: 992px) {
  .categories__list {
    padding: 0 20px;
  }
}
.categories__item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 16px;
  border-radius: 12px;
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .categories__item {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .categories__item {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .games__container {
    padding: 0;
  }
}

.games-slider {
  width: 100%;
}
@media (max-width: 992px) {
  .games-slider {
    padding: 0 20px;
  }
}
.games-slider__slide {
  height: 348px;
  border-radius: 20px;
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.games-slider__slide img {
  transition: 0.3s;
}
.games-slider__slide:hover {
  opacity: 1;
}
.games-slider__slide:hover > img {
  transform: scale(1.05);
}
.games-slider__content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}
.games-slider__icon {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #fff;
}
.games-slider__info {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 576px) {
  .games-slider__info {
    gap: 6px;
  }
}
.games-slider__name {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .games-slider__name {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .games-slider__name {
    font-size: 16px;
  }
}
.games-categories__list {
  overflow-x: auto;
  display: flex;
  gap: 24px;
}
@media (max-width: 992px) {
  .games-categories__list {
    padding: 0 20px;
    gap: 16px;
  }
}
@media (max-width: 576px) {
  .games-categories__list {
    gap: 8px;
  }
}
.games-categories__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}
@media (max-width: 576px) {
  .games-categories__item {
    font-size: 14px;
  }
}
.games-categories__icon {
  width: 110px;
  height: 110px;
  background-color: var(--secondaryBg);
  border-radius: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .games-categories__icon {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 576px) {
  .games-categories__icon {
    width: 90px;
    height: 90px;
  }
}
.games-categories__icon img {
  width: 64px;
}
@media (max-width: 992px) {
  .games-categories__icon img {
    width: 56px;
  }
}
@media (max-width: 576px) {
  .games-categories__icon img {
    width: 48px;
  }
}

.themes__inner {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 1200px) {
  .themes__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}
@media (max-width: 992px) {
  .themes__inner {
    gap: 24px;
  }
}
@media (max-width: 576px) {
  .themes__inner {
    gap: 20px;
  }
}
.themes__items {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
  max-width: 750px;
}
@media (max-width: 1200px) {
  .themes__items {
    max-width: unset;
  }
}
.themes__item {
  background-color: var(--secondaryBg);
  font-size: 20px;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 22px;
}
@media (max-width: 992px) {
  .themes__item {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .themes__item {
    padding: 11px 16px;
    font-size: 14px;
  }
}

.blog-slider {
  width: 100%;
}
.blog-slider__slide {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.blog-slider__slide img {
  transition: 0.3s;
}
.blog-slider__slide:hover {
  opacity: 1;
}
.blog-slider__slide:hover img {
  transform: scale(1.05);
}
@media (max-width: 576px) {
  .blog-slider__slide {
    gap: 12px;
  }
}
.blog-slider__img {
  height: 220px;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .blog-slider__img {
    height: 200px;
  }
}
@media (max-width: 576px) {
  .blog-slider__img {
    height: 180px;
  }
}
.blog-slider__title {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .blog-slider__title {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .blog-slider__title {
    font-size: 16px;
  }
}

.footer {
  padding: 64px 0;
}
@media (max-width: 768px) {
  .footer {
    padding: 48px 0;
  }
}
@media (max-width: 576px) {
  .footer {
    padding: 32px 0;
  }
}
.footer {
  background-color: var(--secondaryBg);
}
.footer__container {
  max-width: 1640px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
@media (max-width: 992px) {
  .footer__inner {
    flex-wrap: wrap;
  }
}
.footer__column {
  width: 100%;
  max-width: 376px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}
.footer__column_small {
  max-width: 268px;
}
@media (max-width: 576px) {
  .footer__column_small {
    align-items: center;
  }
}
@media (max-width: 992px) {
  .footer__column {
    max-width: unset;
    width: calc(50% - 12px);
  }
}
@media (max-width: 576px) {
  .footer__column {
    width: 100%;
    gap: 20px;
  }
}
.footer__qr {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__communication {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.footer__social {
  display: flex;
  gap: 16px;
}
.footer__btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__btn {
  font-size: 14px;
  font-weight: 500;
  background-color: var(--borderColor);
  padding: 12px 16px;
  border-radius: 12px;
}
.footer__copy {
  font-size: 14px;
  color: var(--dimTextColor);
}

.footer-dropdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
}
.footer-dropdown__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-dropdown__btn:hover {
  opacity: 1;
}
@media (min-width: 576px) {
  .footer-dropdown__btn {
    cursor: unset;
  }
}
.footer-dropdown__arrow {
  display: none;
  transform: rotate(180deg);
}
@media (max-width: 576px) {
  .footer-dropdown__arrow {
    display: block;
  }
}
.footer-dropdown__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
@media (max-width: 576px) {
  .footer-dropdown__links {
    display: none;
  }
}
@media (max-width: 576px) {
  .footer-dropdown.active .footer-dropdown__arrow {
    transform: rotate(0);
  }
  .footer-dropdown.active .footer-dropdown__links {
    display: flex;
  }
}
.footer-dropdown__link {
  color: var(--dimTextColor);
}

.game-category__categories {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-x: auto;
}
@media (max-width: 992px) {
  .game-category__categories {
    gap: 12px;
  }
}
@media (max-width: 576px) {
  .game-category__categories {
    gap: 8px;
  }
}
.game-category__row {
  display: flex;
  gap: 16px;
}
@media (max-width: 992px) {
  .game-category__row {
    gap: 12px;
  }
}
@media (max-width: 576px) {
  .game-category__row {
    gap: 8px;
  }
}
.game-category__item {
  background-color: #ebedf0;
  padding: 6px 12px;
  border-radius: 20px;
  flex-shrink: 0;
}
@media (max-width: 576px) {
  .game-category__item {
    padding: 4px 12px;
    font-size: 14px;
  }
}
.game-category__item.active {
  background-color: var(--mainColor);
  color: #fff;
}
.game-category__item.active img,
.game-category__item.active svg {
  filter: invert(100%) sepia(100%) brightness(200%) contrast(100%);
}
.game-category__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.game-category__filters {
  display: flex;
  gap: 8px;
  overflow-x: auto;
}
.game-category__filter {
  padding: 5px 8px;
  border-radius: 8px;
  border: 1px solid var(--borderColor);
  flex-shrink: 0;
}
@media (max-width: 576px) {
  .game-category__filter {
    font-size: 14px;
  }
}
.game-category__list {
  display: flex;
  flex-wrap: wrap;
}
.game-category__game {
  width: 33.3333333333%;
}
@media (max-width: 992px) {
  .game-category__game {
    width: 50%;
  }
}
@media (max-width: 576px) {
  .game-category__game {
    width: 100%;
  }
}
.game-category__separator {
  height: 1px;
  background-color: var(--borderColor);
}
@media (max-width: 768px) {
  .game-category__separator {
    display: none;
  }
}
.game-category__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 768px) {
  .game-category__nav {
    flex-direction: column-reverse;
  }
}
.game-category__pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.game-category__page {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.game-category__page.active {
  background-color: var(--mainColor);
  color: #fff;
}
.game-category__next {
  padding: 9px 16px;
  border-radius: 12px;
  border: 1px solid var(--borderColor);
}
.game-category__next svg {
  transform: rotate(180deg);
}

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--mainColor);
  font-size: 14px;
}
.breadcrumbs svg {
  transform: rotate(90deg);
}
.breadcrumbs__item {
  display: flex;
}
.game-page__columns {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
}
@media (max-width: 576px) {
  .game-page__columns {
    gap: 20px;
  }
}
.game-page__column {
  width: calc(100% - 40px - 360px);
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.game-page__column_small {
  width: 100%;
  max-width: 360px;
}
@media (max-width: 992px) {
  .game-page__column {
    width: 100%;
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .game-page__column {
    gap: 20px;
  }
}
.game-page__tabs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.game-page__tabs {
  display: flex;
}
.game-page__tab-btn {
  padding: 12px 16px;
  font-size: 24px;
  font-weight: 500;
  transition: 0s;
}
@media (max-width: 992px) {
  .game-page__tab-btn {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .game-page__tab-btn {
    font-size: 18px;
  }
}
.game-page__tab-btn:hover {
  opacity: 1;
}
.game-page__tab-btn.active {
  border-bottom: 2px solid var(--mainColor);
}
.game-page__tab-content {
  display: none;
}
.game-page__tab-content.active {
  display: flex;
}
.game-page__more {
  color: var(--mainColor);
  font-weight: 500;
}

.game-page-head {
  display: flex;
  gap: 40px;
}
@media (max-width: 992px) {
  .game-page-head {
    width: 100%;
    gap: 20px;
  }
}
.game-page-head__icon {
  width: 160px;
  height: 160px;
  border-radius: 25%;
  overflow: hidden;
  flex-shrink: 0;
}
@media (max-width: 992px) {
  .game-page-head__icon {
    width: 75px;
    height: 75px;
  }
}
.game-page-head__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
@media (max-width: 992px) {
  .game-page-head__content {
    gap: 16px;
  }
}
.game-page-head__title {
  font-size: 32px;
  font-weight: 500;
}
.game-page-head__stats {
  display: flex;
  gap: 32px;
}
@media (max-width: 992px) {
  .game-page-head__stats {
    gap: unset;
    justify-content: space-between;
  }
}
.game-page-head__stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media (max-width: 576px) {
  .game-page-head__stat {
    font-size: 14px;
  }
}
.game-page-head__label {
  font-weight: 500;
}
.game-page-head__text {
  font-size: 14px;
  color: var(--dimTextColor);
}
@media (max-width: 576px) {
  .game-page-head__text {
    font-size: 12px;
  }
}
.game-page-head__btns {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.game-page-head__btn {
  flex-grow: 1;
  background-color: #ebedf0;
  padding: 14px 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 576px) {
  .game-page-head__btn {
    padding: 8px 16px;
    font-size: 14px;
    height: 42px;
  }
}
.game-page-head__btn_colored {
  background-color: var(--mainColor);
  color: #fff;
}

.game-slider {
  width: 100%;
}
.game-slider__slide {
  aspect-ratio: 16/9;
  border-radius: 16px;
  overflow: hidden;
}
.game-slider__slide:hover {
  opacity: 1;
}

.game-page-faq {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.game-page-faq__item {
  display: flex;
  flex-direction: column;
}
.game-page-faq__item:not(:last-child) {
  border-bottom: 1px solid var(--borderColor);
}
.game-page-faq__item.active .game-page-faq__btn svg {
  transform: rotate(0);
}
.game-page-faq__item.active .game-page-faq__content {
  display: flex;
}
.game-page-faq__btn {
  padding: 12px 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.game-page-faq__btn svg {
  transform: rotate(180deg);
}
.game-page-faq__content {
  display: none;
  padding-bottom: 12px;
}

.game-page-reviews {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.game-page-reviews__title {
  font-size: 24px;
  font-weight: 500;
}
.game-page-reviews__stats {
  display: flex;
  gap: 12px;
}
.game-page-reviews__rating {
  font-size: 32px;
  font-weight: 500;
}
.game-page-reviews__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.game-page-reviews__stars {
  display: flex;
  align-items: center;
}
.game-page-reviews__text {
  font-size: 14px;
  color: var(--dimTextColor);
}

.review-slider__slide {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
  background-color: var(--secondaryBg);
  border-radius: 16px;
  height: 212px;
}
.review-slider__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-slider__left {
  display: flex;
  align-items: center;
  gap: 5px;
}
.review-slider__name {
  font-weight: 500;
}
.review-slider__date {
  color: var(--dimTextColor);
}
.review-slider__stars {
  display: flex;
  align-items: center;
}
.review-slider__actions {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

.recomendations {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.recomendations__title {
  font-size: 20px;
  font-weight: 500;
}

.info-block {
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-block__labels {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media (any-hover: none) {
  .info-block__labels {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}
.info-block__label {
  padding: 4px 8px;
  border-radius: 8px;
  background-color: #ebedf0;
  flex-shrink: 0;
}
.info-block__label_shield {
  background-color: #dbf0db;
  color: #4bb34b;
}
.info-block__title {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 576px) {
  .info-block__title {
    font-size: 18px;
  }
}
.info-block__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (max-width: 576px) {
  .info-block__content {
    gap: 8px;
  }
}
.info-block__content_link .info-block__title {
  transition: 0.3s;
}
.info-block__content_link:hover .info-block__title {
  color: var(--mainColor);
}
.info-block__line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-block__ver {
  font-weight: 500;
}
.info-block__dim {
  color: var(--dimTextColor);
}
.info-block__author {
  font-size: 20px;
  font-weight: 500;
  color: var(--mainColor);
}

.blog__section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (max-width: 992px) {
  .blog__section {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .blog__section {
    gap: 16px;
  }
}
.blog__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
}
.blog__title {
  font-size: 32px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .blog__title {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .blog__title {
    font-size: 20px;
  }
}
.blog__more {
  font-size: 20px;
  font-weight: 500;
  color: var(--mainColor);
}
@media (max-width: 992px) {
  .blog__more {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .blog__more {
    font-size: 14px;
  }
}
.blog__columns {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.blog__column {
  width: calc(50% - 8px);
  display: flex;
  flex-wrap: wrap;
  gap: 24px 16px;
}
.blog__column_big {
  width: calc(66.6666666667% - 10.6666666667px);
}
.blog__column_small {
  width: calc(33.3333333333% - 10.6666666667px);
}
@media (max-width: 992px) {
  .blog__column {
    width: 100%;
    gap: 20px 16px;
  }
}
@media (max-width: 576px) {
  .blog__column {
    gap: 16px;
  }
}
.blog__sub-column {
  width: calc(50% - 8px);
}
@media (max-width: 768px) {
  .blog__sub-column {
    width: 100%;
  }
}

.blog-article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (max-width: 992px) {
  .blog-article {
    flex-direction: row;
  }
}
.blog-article:hover {
  opacity: 1;
}
.blog-article:hover .blog-article__img img {
  transform: scale(1.1);
}
.blog-article:hover .blog-article__title {
  color: var(--mainColor);
}
.blog-article_big {
  gap: 20px;
  flex-direction: column;
}
@media (max-width: 992px) {
  .blog-article_big {
    gap: 16px;
  }
}
@media (max-width: 576px) {
  .blog-article_big {
    gap: 8px;
  }
}
.blog-article_big .blog-article__img {
  border-radius: 24px;
  flex: unset;
}
.blog-article_big .blog-article__title {
  font-size: 24px;
}
@media (max-width: 992px) {
  .blog-article_big .blog-article__title {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .blog-article_big .blog-article__title {
    font-size: 18px;
  }
}
.blog-article__img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .blog-article__img {
    flex: 0 0 116px;
  }
}
.blog-article__img img {
  transition: 0.5s;
}
.blog-article__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (max-width: 992px) {
  .blog-article__content {
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .blog-article__content {
    gap: 6px;
  }
}
.blog-article__date {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dimTextColor);
}
@media (max-width: 576px) {
  .blog-article__date {
    font-size: 12px;
  }
}
.blog-article__title {
  font-size: 20px;
  transition: 0.3s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 768px) {
  .blog-article__title {
    -webkit-line-clamp: 2;
  }
}
@media (max-width: 992px) {
  .blog-article__title {
    font-weight: 700;
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .blog-article__title {
    font-size: 16px;
  }
}

.article__container {
  max-width: 1024px;
}
.article__labels {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.article__label {
  font-size: 14px;
  background-color: #ebedf0;
  padding: 7px 8px;
  border-radius: 8px;
}
.article__text {
  line-height: 175%;
  font-size: 20px;
}
@media (max-width: 992px) {
  .article__text {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .article__text {
    font-size: 16px;
  }
}
.article__text_bold {
  font-weight: 500;
}
.article__img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 16px;
  overflow: hidden;
}
.article__sub-title {
  font-size: 40px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .article__sub-title {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .article__sub-title {
    font-size: 22px;
  }
}
.article__link {
  text-decoration: underline;
  color: var(--mainColor);
}
.article__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.article__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.article__item {
  list-style: disc;
  margin-left: 20px;
}

.article-faq {
  width: 100%;
}
.article-faq__item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--borderColor);
}
.article-faq__item.active .article-faq__btn svg {
  transform: rotate(180deg);
}
.article-faq__item.active .article-faq__content {
  display: flex;
}
.article-faq__btn {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 16px 0;
}
@media (max-width: 992px) {
  .article-faq__btn {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .article-faq__btn {
    font-size: 16px;
  }
}
.article-faq__content {
  padding-bottom: 16px;
  display: none;
}

.notfound {
  padding: 232px 0 96px;
}
@media (max-width: 992px) {
  .notfound {
    padding: 172px 0 80px;
  }
}
@media (max-width: 576px) {
  .notfound {
    padding: 112px 0 66px;
  }
}
.notfound__container {
  max-width: 904px;
}
.notfound__inner {
  display: flex;
  flex-direction: column;
  gap: 96px;
}
@media (max-width: 992px) {
  .notfound__inner {
    gap: 76px;
  }
}
@media (max-width: 576px) {
  .notfound__inner {
    gap: 56px;
  }
}
.notfound__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.notfound__img {
  width: 100%;
  max-width: 180px;
}
.notfound__text {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 992px) {
  .notfound__text {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .notfound__text {
    font-size: 18px;
  }
}

.mobile-show {
  display: none;
}
@media (max-width: 992px) {
  .mobile-show {
    display: flex;
  }
}

@media (max-width: 992px) {
  .mobile-hide {
    display: none;
  }
}