@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@mixin adaptive-width($columns, $gap) {
    width: calc(
        100% / #{$columns} - (#{$columns} - 1) * #{$gap + px} / #{$columns}
    );
}

@mixin adaptive-value(
    $property,
    $maxValue,
    $minValue,
    $minWidth: 320,
    $maxWidth: $container + $safety * 2
) {
    $widthDiff: $maxWidth - $minWidth;
    $valueDiff: $maxValue - $minValue;
    $step: $valueDiff / $widthDiff;

    #{$property}: #{$maxValue + px};

    @media (max-width:#{$maxWidth+px}) {
        #{$property}: calc(
            #{$maxValue+px} - (#{$step * $maxWidth+px} - #{$step * 100 + vw})
        );
    }

    @media (max-width:#{$minWidth+px}) {
        #{$property}: #{$minValue + px};
    }
}

:root {
    --bodyColor: #12161d;
    --blockColor: #181e29;
    --btnColor: linear-gradient(180deg, #19ffa7 46%, #009141);
    --dimTextColor: hsla(0, 0%, 100%, 0.5);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

svg {
    flex-shrink: 0;
}

ul,
ol,
li {
    list-style: none;
}

body {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    background-color: var(--bodyColor);
    color: #fff;

    &.lock {
        overflow: hidden;
    }
}

input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: 0;
    outline: 0;
}

textarea {
    resize: none;
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

button {
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

.wrapper {
    display: flex;
    overflow: hidden;
    min-height: 100vh;
}

.blur {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.2); /* полупрозрачный фон */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* для Safari */
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.main {
    // flex-grow: 1;
    width: calc(100vw - 300px);
    transform: translateX(300px);
    padding-top: 100px;
    padding-bottom: 40px;

    @media (max-width: 1200px) {
        width: 100%;
        transform: unset;
        padding-bottom: 100px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

$container: 1508;
$safety: 20;

.container {
    width: 100%;
    max-width: #{$container + 2 * $safety}px;
    padding: 0 #{$safety + px};
    margin: 0 auto;

    @media (max-width: 992px) {
        max-width: #{$container}px;
        padding: 0;
    }
}

.ibg {
    position: relative;

    > img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.text {
    line-height: normal;
}

.item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dim {
    opacity: 0.5;
}

.main-color {
    color: var(--mainColor);
}

.bold {
    font-weight: 700;
}

.btn {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    padding: 8px 20px;
    background-color: #232e3f;
    box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    height: 48px;

    @media (max-width: 768px) {
        padding: 4px 16px;
        height: 40px;
    }

    @media (max-width: 576px) {
        font-size: 13px;
    }

    @media (any-hover: hover) {
        &:hover {
            background-color: #1c222f;
        }
    }

    &_special {
        background: linear-gradient(180deg, #19ffa7 46%, #009141);
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
        color: #12161d;
    }
}

@import 'popup';

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background-color: var(--blockColor);
    z-index: 4;
    transition: 0.3s;

    @media (max-width: 1200px) {
        top: unset;
        bottom: -100%;
        height: 85vh;
        width: 100%;
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
        border-radius: 16px 16px 0 0;

        &::before {
            content: '';
            position: absolute;
            bottom: calc(100% + 16px);
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: var(--dimTextColor);
        }

        &.active {
            bottom: 0;
        }
    }

    &__inner {
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 16px;

        &::-webkit-scrollbar {
            display: none;
        }
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    &__btns {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__close {
        position: fixed;
        width: 30px;
        height: 40px;
        top: 200px;
        left: 300px;
        background-color: var(--blockColor);
        border-radius: 0 20px 20px 0;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;

        display: none;

        &:hover {
            width: 40px;
        }
    }

    &__btn {
        font-size: 14px;
        font-weight: 500;
        word-break: break-word;
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: #141820;
        min-height: 48px;
        padding: 4px 16px;
        border-radius: 12px;

        @media (any-hover: hover) {
            &:hover {
                background-color: #12161d;
            }
        }

        svg {
            color: var(--dimTextColor);
        }

        &_wheel {
            padding-left: 4px;
            gap: 6px;
            background:
                linear-gradient(
                    90deg,
                    rgba(148, 93, 20, 0.25) 0,
                    transparent 100%
                ),
                rgba(18, 22, 29, 0.7);

            img {
                animation: spin 1.2s ease-in-out infinite alternate;
            }
        }

        &_prize {
            padding-left: 4px;
            gap: 6px;
            background:
                linear-gradient(
                    90deg,
                    rgba(146, 20, 148, 0.25) 0,
                    transparent 100%
                ),
                rgba(18, 22, 29, 0.7);

            img {
                animation: incline 2s ease-in-out infinite alternate;
            }
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__label {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--dimTextColor);
    }

    &__links-block {
        display: flex;
        gap: 8px;
    }

    &__link-block {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        background-color: #141820;
        height: 40px;
        flex-grow: 1;
        border-radius: 12px;

        @media (any-hover: hover) {
            &:hover {
                background-color: #12161d;
            }
        }

        &_social {
            width: calc(100% / 3 - 2 * 4px / 3);
        }

        &_app {
            width: calc(50% - 4px);
        }
    }
}
.sidebar-dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #141820;
    border-radius: 12px;

    &__arrow {
        margin-left: auto;
        width: 12px;
        height: 8px;
    }

    &__content {
        padding: 0 8px 0 16px;
        display: none;
        flex-direction: column;
    }

    &.active &__content {
        display: flex;
    }

    &__link {
        background-color: transparent;
        color: var(--dimTextColor);

        @media (any-hover: hover) {
            &:hover {
                background-color: #1b212e;
            }
        }
    }
}

.logo {
    display: flex;

    img {
        height: 40px;

        @media (max-width: 992px) {
            height: 36px;
        }

        @media (max-width: 576px) {
            height: 32px;
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: calc(300px + 8px);
    width: calc(100% - 300px - 16px);
    border-radius: 0 0 12px 12px;
    z-index: 2;
    padding: 14px 0;
    background-color: transparent;
    transition: 0.3s;

    @media (max-width: 1200px) {
        left: 0;
        width: 100%;
    }

    @media (max-width: 992px) {
        padding: 12px;
    }

    &.active {
        background-color: var(--blockColor);
    }

    &__inner {
        display: flex;
        gap: 12px;
    }

    &__search {
        flex-grow: 1;
        position: relative;
        display: flex;
    }

    &__input {
        width: 100%;
        background-color: #0e1015;
        border: 1px solid hsla(0, 0%, 100%, 0.1);
        border-radius: 12px;
        padding: 8px 16px;
        padding-right: 48px;

        &::placeholder {
            color: var(--dimTextColor);
            font-weight: 600;
            font-size: 14px;
        }
    }

    &__search-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 48px;
        height: 100%;

        @media (max-width: 768px) {
            width: 40px;
        }
    }

    &__sign {
        svg {
            display: none;
        }

        @media (max-width: 992px) {
            flex-shrink: 0;
            padding: 0;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
                display: flex;
            }

            span {
                display: none;
            }
        }

        @media (max-width: 768px) {
            margin-left: auto;
            width: 40px;
            height: 40px;
        }
    }

    &__mobile-hide {
        @media (max-width: 768px) {
            display: none;
        }
    }
}

.welcome {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @media (max-width: 992px) {
        flex-direction: column-reverse;
    }
}

.welcome-banner {
    width: 100%;
    max-width: 388px;
    height: 190px;
    border-radius: 20px;
    padding: 20px;
    background-color: #12161d;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (max-width: 992px) {
        max-width: unset;
        // align-items: center;
        height: 160px;
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
        padding: 16px;
    }

    &::before {
        content: '';
        background: linear-gradient(180deg, #ff8b48 46%, #ff1433);
        border-radius: 20px;
        inset: -2px;
        position: absolute;
        z-index: -2;

        @media (max-width: 992px) {
            background: transparent;
        }
    }

    &__video-wrap {
        position: absolute;
        top: 4px;
        left: 4px;
        height: calc(100% - 2 * 4px);
        width: calc(100% - 2 * 4px);
        overflow: hidden;
        border-radius: 20px;
        // box-shadow: 0 1px 1px 0 hsla(0,0%,100%,.15) inset;
    }

    &__video {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__woman {
        position: absolute;
        bottom: 0;
        right: -24px;
        width: 100%;
        max-width: 180px;

        @media (max-width: 992px) {
            max-width: 170px;
            right: 15%;
        }

        @media (max-width: 576px) {
            max-width: 160px;
            right: 5%;
        }

        @media (max-width: 480px) {
            right: 0;
        }
    }

    &__content {
        z-index: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 992px) {
            margin: 0 auto;
        }

        @media (max-width: 480px) {
            margin: 0;
        }
    }

    &__label {
        background: linear-gradient(
            rgb(255, 139, 72) 45.67%,
            rgb(255, 20, 51) 100%
        );
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        padding: 6px 12px;
        animation: scaleBadge 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        border-radius: 20px;
        text-transform: uppercase;
        position: relative;
        left: 2px;
    }

    &__text {
        display: flex;
        align-items: flex-end;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 2px;

        span {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1.8px;
        }
    }

    &__btn {
        margin-top: auto;
    }
}

// TODO: размытие для последнего видимого слайда
.welcome-swiper {
    margin: 0;
    flex-grow: 1;
    width: 100%;

    @media (max-width: 992px) {
        padding: 0 #{$safety}px;
    }

    &__btn {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(calc(-50% - 20px));
        border-radius: 8px;
        background-color: #2e3b54;
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
        z-index: 2;
        opacity: 0;
        visibility: hidden;

        @media (max-width: 992px) {
            display: none;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: #232e3f;
            }
        }

        &_prev {
            left: 0;
        }

        &_next {
            right: 0;
        }
    }

    @media (any-hover: hover) {
        &:hover &__btn {
            opacity: 1;
            visibility: visible;

            &.swiper-button-disabled {
                opacity: 0;
                visibility: hidden;
            }
        }
    }

    &__slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        width: 100%;
        max-width: 112px;

        @media (max-width: 992px) {
            max-width: 96px;
        }

        @media (max-width: 576px) {
            max-width: 72px;
        }
    }

    &__pic-wrap {
        width: 100%;
        padding: 2px;
        border-radius: 50%;

        background: conic-gradient(
            #ff6741 0deg 115deg,
            transparent 115deg 120deg,

            #ff6741 120deg 235deg,
            transparent 235deg 240deg,

            #ff6741 240deg 355deg,
            transparent 355deg 360deg
        );
    }

    &__pic {
        display: flex;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        width: 100%;

        &::before {
        }

        img {
            transition: 0.3s;
        }

        @media (any-hover: hover) {
            &:hover img {
                transform: rotate(15deg) scale(1.1);
            }
        }
    }

    &__label {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;

        @media (max-width: 576px) {
            font-weight: 500;
            font-size: 12px;
        }
    }
}

.parts {
    display: flex;
    gap: 12px;
    overflow-x: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;

    @media (max-width: 992px) {
        padding: 0 #{$safety}px;
    }

    &__btn {
        color: var(--dimTextColor);
        white-space: nowrap;

        &:hover,
        &.active {
            color: #fff;
        }
    }
}

.section {
    background-color: var(--blockColor);
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 20px;
    padding: 30px 0;
    overflow: hidden;

    @media (max-width: 992px) {
        padding: 24px 0;
    }

    @media (max-width: 576px) {
        gap: 20px;
        padding: 16px 0;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        position: relative;
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 20px;
        font-weight: 600;

        @media (max-width: 992px) {
            font-size: 18px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }

        svg {
            color: var(--dimTextColor);
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: #2e3b54;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 12px;
        text-transform: uppercase;
        height: 40px;

        @media (max-width: 576px) {
            width: 36px;
            height: 36px;
            justify-content: center;

            span {
                display: none;
            }
        }
    }
}

.section-swiper,
.popular-swiper {
    width: 100%;
    padding: 0 30px;
    position: relative;

    @media (max-width: 992px) {
        padding: 0 24px;
    }

    @media (max-width: 576px) {
        padding: 0 16px;
    }

    &__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #12161d;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        &_prev {
            left: 0;
            border-radius: 0 20px 20px 0;
        }

        &_next {
            right: 0;
            border-radius: 20px 0 0 20px;
        }
    }

    @media (any-hover: hover) {
        &:hover &__btn {
            opacity: 1;
            visibility: visible;

            &.swiper-button-disabled {
                opacity: 0;
                visibility: hidden;
            }
        }
    }

    &__slide {
        display: flex;
        position: relative;
        cursor: pointer;

        @media (max-width: 992px) {
            width: 100%;
            max-width: 144px;
        }

        @media (max-width: 576px) {
            max-width: 120px;
        }
    }

    &__img {
        width: 100%;
        height: 224px;
        border-radius: 20px;
        overflow: hidden;

        @media (max-width: 992px) {
            height: 180px;
            border-radius: 16px;
        }

        @media (max-width: 576px) {
            height: 150px;
            border-radius: 8px;
        }
    }

    &__label {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 6px 4px;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 10px;
        font-size: 12px;
        font-weight: 700;
        width: 100%;
        max-width: 70%;
        text-transform: uppercase;

        @media (max-width: 576px) {
            padding: 4px 2px;
            max-width: 90%;
            font-size: 10px;
            border-radius: 4px 4px 0 0;
        }

        &_green {
            background-color: #129353;
        }

        &_purple {
            background-color: #a74eff;
        }

        &_pink {
            background-color: #ff2e82;
        }
    }

    &__new {
        position: absolute;
        top: 8px;
        left: 8px;
        background-color: #508cff;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        padding: 8px;
        border-radius: 8px;

        @media (max-width: 576px) {
            border-radius: 4px;
            padding: 4px;
            font-size: 10px;
        }
    }

    &__actions {
        position: absolute;
        inset: 0;
        background-color: rgba($color: #000000, $alpha: 0.75);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        flex-direction: column;
        border-radius: 20px;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        @media (max-width: 576px) {
            border-radius: 4px;
        }
    }

    &__slide:hover &__actions {
        opacity: 1;
        visibility: visible;
    }

    &__demo {
        text-transform: uppercase;
        background-color: var(--blockColor);
        font-size: 12px;
        font-weight: 700;
        padding: 8px;
        border-radius: 8px;

        @media (any-hover: hover) {
            &:hover {
                background-color: #1c222f;
            }
        }
    }

    &__play {
        width: 66px;
        height: 66px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #ff8b48 46%, #ff1433);
        border-radius: 50%;

        @media (max-width: 576px) {
            width: 40px;
            height: 40px;
        }

        svg {
            position: relative;
            top: 2px;
            left: 2px;
        }

        @media (any-hover: hover) {
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &__game {
        font-size: 14px;

        @media (any-hover: hover) {
            &:hover {
                opacity: 0.75;
            }
        }
    }
}

.winners {
    display: flex;
    overflow: hidden;

    &__items {
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-width: 100%;
        animation: scrollDesktop 15s linear infinite;

        @media (max-width: 576px) {
            animation: scrollMobile 15s linear infinite;
        }
    }

    @media (any-hover: hover) {
        &:hover &__items {
            animation-play-state: paused;
        }
    }

    &,
    &__items {
        gap: 8px;

        @media (max-width: 576px) {
            gap: 4px;
        }
    }

    &__item {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100px;
        padding: 4px;
        border-radius: 12px;
        background-color: #121d1e;

        @media (max-width: 576px) {
            max-width: 80px;
            border-radius: 8px;
        }
    }

    &__pic-wrap {
        width: 100%;
        position: relative;
    }

    &__pic {
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
    }

    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        width: 32px;
    }

    @media (any-hover: hover) {
        &__item:hover &__play {
            opacity: 1;
            visibility: visible;
        }

        &__item:hover &__pic {
            filter: blur(2px);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        padding: 12px 4px 8px;
    }

    &__name {
        font-size: 10px;
        font-weight: 500;
    }

    &__money {
        font-size: 12px;
        font-weight: 600;
        color: #18ff8c;

        @media (max-width: 576px) {
            font-size: 11px;
        }
    }
}

.tournament {
    display: flex;
    gap: 24px;

    &__block {
        display: flex;
        border-radius: 16px;
        overflow: hidden;
        height: 336px;

        @media (max-width: 576px) {
            height: unset;
        }

        &_big {
            width: calc(100% * 2 / 3 - 2 * 24px / 3);
            display: flex;
            gap: 16px;
            padding: 16px;

            @media (max-width: 992px) {
                width: 100%;
            }

            @media (max-width: 768px) {
                img {
                    object-position: 30%;
                }
            }

            @media (max-width: 576px) {
                flex-direction: column;
            }
        }

        &_small {
            width: calc(100% / 3 - 2 * 24px / 3);
            display: flex;
            align-items: flex-end;
            padding: 24px;
            padding-bottom: 28px;

            @media (max-width: 992px) {
                display: none;
            }

            img {
                object-position: top;
            }
        }
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: calc(50% - 8px);

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__label {
        background-color: #ffffff1a;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 400;
        padding: 9px 12px;
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__btn {
        background:
            linear-gradient(0deg, #ffffff0d, #ffffff0d),
            linear-gradient(180deg, #d1021b, #a71023);
        text-shadow: 0 -1px 0 #ffffff0f;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        border-radius: 12px;
        padding: 12px;
        position: relative;
        width: 100%;
    }
}

.tournament-item {
    display: flex;
    align-items: center;
    gap: 8px;

    &__icon {
        background: #ffffff1a;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__label {
        color: var(--dimTextColor);
        font-size: 10px;
        font-weight: 400;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;

        &_colored {
            color: #f5c66b;
        }
    }
}

.tournament-swiper {
    width: 100%;
    display: flex;
    margin-top: auto;

    @media (max-width: 992px) {
        display: none;
    }

    &__slide {
        display: flex;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
    }

    &__bg {
        position: absolute;
        inset: 0;
        background-color: rgba($color: #000000, $alpha: 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
    }

    &__label {
        background:
            linear-gradient(0deg, #ffffff0d, #ffffff0d),
            linear-gradient(180deg, #d1021b, #a71023);
        font-size: 11px;
        padding: 8px 4px;
        border-radius: 12px;
        transform: translateY(50%);
        transition: 0.3s;
    }

    @media (any-hover: hover) {
        &__slide:hover &__bg {
            opacity: 1;
            visibility: visible;
        }

        &__slide:hover &__label {
            transform: translateY(0);
        }
    }
}

.tournament-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(50% - 8px);
    position: relative;
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    background: #ffffff1a;
    border-radius: 12px;
    padding: 12px;
    font-size: 14px;

    @media (max-width: 576px) {
        width: 100%;
        height: 250px;
    }

    &__head {
        color: var(--dimTextColor);
    }

    &__item {
        display: flex;
    }

    &__place {
        width: 24px;
    }

    &__player {
        flex-grow: 1;
    }

    &__result {
        width: 120px;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-grow: 1;
        height: calc(100% - 24px - 14px - 38px);
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: #fff;
            border-radius: 1px;
        }
    }
}

.program {
    background: linear-gradient(111.84deg, #2e2147, #36212a 102.14%);

    &__wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    &__items {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 12px;

        @media (max-width: 576px) {
            flex-direction: column;
        }
    }

    &__link {
        border: 2px solid #df2dbd;
        background: transparent;
        padding: 5px 10px;
        border-radius: 8px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 600;

        @media (any-hover: hover) {
            &:hover {
                background: linear-gradient(
                        249.54deg,
                        rgba(129, 8, 224, 0.3) 31.57%,
                        rgba(255, 57, 176, 0.3) 104.55%
                    )
                    padding-box;
            }
        }
    }
}
.program-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
        width: 190px;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
    }

    &__text {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 20px;
    }
}

.provider-swiper {
    &__slide {
        border-radius: 16px;
        height: 122px;
        padding: 4px;
        background-color: rgba(35, 46, 63, 0.5);
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;

        @media (max-width: 992px) {
            height: auto;
            width: 100%;
            max-width: 140px;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: #232e3f;
            }
        }
    }

    &__logo {
        width: 100%;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 992px) {
        padding: 0 #{$safety}px;
    }

    &__text {
        color: var(--dimTextColor);
    }

    &__cols {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__col {
        width: calc(25% - 3 * 20px / 4);
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (max-width: 1600px) {
            width: calc(100% / 3 - 2 * 20px / 3);
        }

        @media (max-width: 1200px) {
            width: calc(50% - 10px);
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__link {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 12px;
        border-radius: 12px;

        @media (any-hover: none) {
            padding: 16px 0;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: #1b222e;
            }
        }
    }

    &__end {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 992px) {
            font-size: 15px;
        }

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__icons {
        opacity: 0.5;
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 992px) {
            gap: 10px;
        }

        @media (max-width: 576px) {
            gap: 0px;
        }

        img {
            height: 40px;
        }
    }
}
.footer-head {
    background-color: #181e29;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 1px 1px 0 hsla(0, 0%, 100%, 0.15) inset;

    @media (max-width: 768px) {
        gap: 36px;
    }

    @media (max-width: 576px) {
        justify-content: center;

        .logo {
            margin: 20px 0;
        }
    }

    &__middle {
        display: flex;
        align-items: center;
        gap: 12px;

        @media (max-width: 768px) {
            width: 100%;
            order: 1;
            flex-direction: column;
            align-items: flex-start;
        }

        p {
            white-space: nowrap;
        }
    }

    &__app {
        display: flex;
        gap: 12px;
        flex: 0 0 268px;

        @media (max-width: 768px) {
            flex: unset;
            width: 100%;
            max-width: 268px;
        }

        @media (max-width: 576px) {
            max-width: unset;
        }
    }

    &__right {
        display: flex;
        gap: 12px;

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__social {
        width: 40px;
    }
}

.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    z-index: 1;

    @media (max-width: 1200px) {
        display: flex;
    }

    &__bg {
        position: absolute;
        inset: 0;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(18, 22, 29, 0.7);
        border-radius: 12px 12px 0 0;
        box-shadow: 0 2px 1px 0 hsla(0, 0%, 100%, 0.1) inset;
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        -webkit-mask: url(../media/mask.webp);
        mask: url(../media/mask.webp);
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: cover;
        z-index: -1;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        width: 20%;
        font-size: 10px;
        font-weight: 700;
        color: var(--dimTextColor);
        height: 60px;
        padding: 10px 0;

        &_wallet {
            justify-content: flex-end;
        }
    }

    &__wallet {
        position: absolute;
        left: 50%;
        bottom: 57%;
        transform: translateX(-50%);
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background: linear-gradient(180deg, #ff8b48 46%, #ff1433);
        filter: drop-shadow(0 0 16px rgba(255, 132, 70, 0.5));
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
}

@keyframes spin {
    0% {
        transform: rotate(-24deg);
    }

    to {
        transform: rotate(24deg);
    }
}

@keyframes incline {
    0% {
        transform: rotate(-4deg);
    }

    30% {
        transform: rotate(-4deg);
    }

    to {
        transform: rotate(12deg);
    }
}

@keyframes scaleBadge {
    0%,
    17% {
        transform: rotate(-4deg) scale(1) translateZ(0);
    }

    52%,
    69% {
        transform: rotate(-1deg) scale(1.16) translateZ(0);
    }

    96%,
    to {
        transform: rotate(-4deg) scale(1) translateZ(0);
    }
}

@keyframes scrollDesktop {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(calc(-100% - 8px));
    }
}

@keyframes scrollMobile {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(calc(-100% - 4px));
    }
}
